# Look Up Liked Words
`02122022-202323`
- abdicate: renounce throne
- abjuration: Abjuration is the solemn repudiation, abandonment, or renunciation by or upon oath, often the renunciation of citizenship or some other right or privilege.  The term comes from the Latin abjurare, "to forswear".
- acrimony: bitterness or ill feeling
- adulation: excessive admiration or praise
- adumbrate: represent in outline
- Adventitious: unplanned
- anhedonia: inability to feel pleasure in normally pleasurable activities
- arbitrage: simultaneous buying and selling of securities
- atrabilious: melancholy or irritable
- ballow: Ballow may refer to:
- bauble: small, showy trinket or decoration
- bevy: large group of people or things of particular kind
- bogan: uncouth or unsophisticated person
- bugaboo: object of fear or alarm
- bunch: group of things
- capitulate: cease to resist opponent or unwelcome demand
- catalytic: relating to or involving action of catalyst
- collocation: habitual juxtaposition of particular word with another word or words with frequency greater
- copyleft: arrangement whereby software or artistic work may be used
- crimp: compress into folds or ridges
- dainty: small and pretty
- dereliction: state of having been abandoned and become dilapidated
- dretch: Dretch may refer to:
- A type of small alien in the game Tremulous

- Dretch, a type of demon in the Dungeons & Dragons role-playing game
- ensconce: establish or settle someone in comfortable
- ex nihilo: out of nothing
- explicate: analyse and develop idea or principle in detail
- faux pas: embarrassing or tactless act or remark in social situation
- foppish: concerned with clothes and appearance in affected and excessive way
- hew: chop something
- hodiernal: relating to present day
- immutable: unchanging over time or unable to be changed
- impecunious: having little or no money
- ineradicable: unable to be destroyed or removed
- jaunt: short excursion or journey made for pleasure
- jugular: of neck or throat
- languor: tiredness
- lucre: money
- malevolent: having or showing wish to do evil to others
- marginalia: notes written in margins of text
- miasma: unpleasant or unhealthy smell or vapour
- missive: letter
- niveous: snowy or resembling snow
- parlous: full of danger or uncertainty
- patois: dialect of particular region
- penitent: feeling or showing sorrow and regret for having done wrong
- peregrinate: travel or wander from place to place
- po-faced: humourless and disapproving
- posy: small bunch of flowers
- quip: witty remark
- raison d'être: most important reason or purpose
- repudiate: refuse to accept or be associated with
- riffle: turn over something quickly
- rutilant: glowing or glittering with red or golden light
- sate: satisfy (a desire or an appetite) to the full 
- screed: long speech or piece of writing
- sidle: walk in furtive, unobtrusive, or timid manner
- simpleton: foolish or gullible person
- smite: strike with firm blow
- splosh: make soft splashing sound as one moves
- squiggle: short line that curls and loops in irregular way
- tenuous: very weak or slight
- tranquil: free from disturbance
- travail: painful or laborious effort
- treatise: written work dealing formally and systematically with subject
- trounce: defeat heavily in contest
- ursine: relating to or resembling bears
- verdure: lush green vegetation
- visceral: of viscera
- voluble: talking fluently or incessantly
- whorl: pattern of spirals or concentric circles
- ziggurat: (in ancient Mesopotamia) rectangular stepped tower, sometimes surmounted by temple