# Fucking Text on iOS

![Zalgo Generator for iOS](https://github.com/extratone/bilge/raw/main/images/zalgogeneratorforios.png)

I know I've almost exclusively talked about iOS this year, but this is a very special Post which I have been contemplating for eternity. I've spoken about software as someone with zero experience actually developing, maintaining, or even documenting software, really, and I have spoken about social media like an academic without any academic credentials, whatsoever, *but* on this particular subject, I have extensive experience and receipts to show it. You might even say - when it comes to Fucking with text - I am a ***pro***.