# Notes-Essential Mastodon Resources
Updated `12072022-133645`

- [**GitHub Issue**](https://github.com/extratone/bilge/issues/373)
- [Local](shareddocuments:///private/var/mobile/Library/Mobile%20Documents/com~apple~CloudDocs/Written/E8D50F05-FEC0-4B30-8E34-3E9F262E1FD8.md)
- [Notes](drafts://open?uuid=E8D50F05-FEC0-4B30-8E34-3E9F262E1FD8)
- [bilge Repo](working-copy://open?repo=bilge)
- [WTF](https://davidblue.wtf/drafts/E8D50F05-FEC0-4B30-8E34-3E9F262E1FD8.html)
- [Things Project](things:///show?id=PySxdkqHqDMdkgSk9EaTHz)
- [End User Melon Man Emergency](drafts://open?uuid=3194DC99-4B17-4D4C-BA48-93509A25D248)
- [Things](things:///show?id=4KQBNsP8q2VtfDoYf8xtPa)

---

## mastodon-init

- [**GitHub Repository**](https://github.com/extratone/mastodon-init)
- [**Ulysses Project**](ulysses://x-callback-url/open?id=cgyVEq9nT0OILTo9QywSbg)
- [Craft Folder](craftdocs://openfolder?folderId=D18A9485-256D-4C5B-B1B0-6464C5D8ED09&spaceId=9155d3fa-3d23-957d-1fe5-b0db13f3145f)
- [Things Project](things:///show?id=PySxdkqHqDMdkgSk9EaTHz)

---

## General 

- [Don't spend any money](https://twitter.com/NeoYokel/status/1593282382886744064)! for gosh sakes!
- [David Blue on Mastodon - Itty](https://bit.ly/ittymasto)

## Social

<blockquote class="twitter-tweet"><p lang="hu" dir="ltr">A PROPHET. <a href="https://t.co/TeSh9PYU6A">https://t.co/TeSh9PYU6A</a> <a href="https://t.co/9sdwkd3MtT">pic.twitter.com/9sdwkd3MtT</a></p>&mdash; 𝗗 𝗔 𝗩 𝗢 𝗗 (@NeoYokel) <a href="https://twitter.com/NeoYokel/status/1590892649208127488?ref_src=twsrc%5Etfw">November 11, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

- [The Timely Mastodon Primer Thread](drafts://open?uuid=6D0765CA-FF35-4487-B154-B37C2D27C94C)
- [Sarah Jeong and the Gay Furry Communists](https://twitter.com/sarahjeong/status/852818263599849474)
- [Futureland Prophecy](https://twitter.com/NeoYokel/status/1590892649208127488)
- [joinmastodon.org domain blocked on Twitter](https://twitter.com/mattbirchler/status/1593388379739414529)
- [r/Mastodon - Comment by u/jgillich on ”joinmastodon.org domain blocked on Twitter”](https://www.reddit.com/r/Mastodon/comments/yv69r0/psa_for_newbies_mastodon_is_to_twitter_as_email/)
- [Profile search for "mastodon"](https://twitter.com/search?q=%22mastodon%22%20%40neoyokel&src=typed_query&f=live)
- [Unverified](https://mastodon.social/@DavidBlue/108269167322049078)

<iframe id="reddit-embed" src="https://www.redditmedia.com/r/Mastodon/comments/yv69r0/psa_for_newbies_mastodon_is_to_twitter_as_email/?ref_source=embed&amp;ref=share&amp;embed=true" sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;" height="296" width="640" scrolling="no"></iframe>

### Important Posts

- [Turning up with 1 million people in the tiny, rural village...](https://mastodon.social/@Richard_Littler/109364310000292806)

<iframe src="https://vis.social/@Luca/109253908218072543/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="400" allowfullscreen="allowfullscreen"></iframe><script src="https://static-cdn.mastodon.social/embed.js" async="async"></script>

- [FediFinder share thread](https://vis.social/@Luca/109253908218072543)

<iframe src="https://mastodon.social/@Gargron/109330358838921654/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="400" allowfullscreen="allowfullscreen"></iframe><script src="https://static-cdn.mastodon.social/embed.js" async="async"></script>

- [One Million more Users since October 27th](https://mastodon.social/@Gargron/109330358838921654)

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">give me my accounts back mother fucker <a href="https://twitter.com/elmo?ref_src=twsrc%5Etfw">@elmo</a></p>&mdash; LeVar Burzum (@weadhitter) <a href="https://twitter.com/weadhitter/status/1590736202205777920?ref_src=twsrc%5Etfw">November 10, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

- [Morgan and Elmo](https://twitter.com/weadhitter/status/1590736202205777920)

<iframe src="https://mastodon.social/@Gargron/109323056922301691/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="400" allowfullscreen="allowfullscreen"></iframe><script src="https://static-cdn.mastodon.social/embed.js" async="async"></script>

- [Eugen on content warnings and related tools](https://mastodon.social/@Gargron/109323056922301691)

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Yep we&#39;re an alternative to Twitter</p>&mdash; Neocities (@neocities) <a href="https://twitter.com/neocities/status/1519140580705677313?ref_src=twsrc%5Etfw">April 27, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

- [NeoCities, Twitter Alternative](https://twitter.com/neocities/status/1519140580705677313)

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">while we’re comparing them…<br><br>Twitter for iOS (8.75.1): 128.8 MB<br><br>Mastodon for iOS (Initial release): 38.5 MB<br><br>~30% the size, if I still know how division works. <br><br>Twitter is more than 3 times larger!<br><br>(also note: ALL of the *third-party* Mastodon apps are &lt;40 MB)</p>&mdash; 𝗗 𝗔 𝗩 𝗢 𝗗 (@NeoYokel) <a href="https://twitter.com/NeoYokel/status/1421468316368052232?ref_src=twsrc%5Etfw">July 31, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

- [iOS App Footprint Size comparison Tweet](https://twitter.com/NeoYokel/status/1421468316368052232)

- [Jeremy Renner Official](https://twitter.com/bitethehan/status/1590926507777855488)
- [Monetization Thread](https://mastodon.social/@atomicpoet/109400148388785814)
- [No Algorithmic Incentives](https://mastodon.social/@tuckerteague/109410848797847195)
- [Quasim's First Month on Mastodon](https://mastodon.social/@QasimRashid/109429122828101442)

## Resources

- [joinmastodon.org's new(?) servers tool](https://joinmastodon.org/servers)
- [instances.social](https://instances.social)
- [English-speaking Instances with greater than 2000 members](https://instances.social/list/advanced#lang=en&allowed=&prohibited=&min-users=2000&max-users=) - `https://davidblue.wtf/instance`
- [Press Check](https://www.presscheck.org)
- [Mastodon Search - API Tester](https://apitester.org/ieJxzZGD0ZHBKTSxKLVKozk0sLslPAnNqZXxBnJT8PAXHAE8FXYVgoHByhox6RklJQbGVvn4uVFqvOD85MzFHP7EgU7:MSL8YrMy.0DYppzRVLSczN7PE1thSLS0:Jye:PDMv3TYtMac4VR0Aetkpkg)
- [Twitter is Going Great!](https://twitterisgoinggreat.com/)

## Reference

- [Eugen Rochko *Time* Interview](ulysses://x-callback-url/open?id=h4rmKpkeESdAM7Wei7HkAg)
- [Google News Topic](https://news.google.com/stories/CAAqNggKIjBDQklTSGpvSmMzUnZjbmt0TXpZd1NoRUtEd2lKeV9DSkJoRUF4dWZ5QmJBMXRpZ0FQAQ) - [WTF Shortlink](https://davidblue.wtf/gnmasto) - `https://davidblue.wtf/gnmasto`
- "[Using Mastodon with Drafts](https://forums.getdrafts.com/t/using-mastodon-with-drafts/13766/1)" - Drafts Forums

## Reading

- [How to Find Your Twitter Friends on Mastodon](https://www.wired.com/story/how-to-find-twitter-friends-on-mastodon/)
- [Scaling Mastodon is Impossible](https://lucumr.pocoo.org/2022/11/14/scaling-mastodon/)
- [Joanna Stern's quick guide](https://tilde.town/~extratone/misc/sternmastodon)
- *Garbage Day*'s "[A Eulogy for Twitter](https://www.davidblue.bio/2022/11/18/a-eulogy-for.html)"
- "[Journalists want to re-create Twitter on Mastodon. Mastodon is not into it.](https://www.cjr.org/analysis/journalists-want-to-recreate-twitter-on-mastodon-mastodon-is-not-into-it.php)" - *Columbia Journalism Review* - [Ulysses](ulysses://x-callback-url/open?id=XwN9fuk3vumZ3ayn4Xm5xw)

## Audio

<iframe src="https://www.listennotes.com/podcasts/extratone-radio/federated-stigmoidoscopy-6koE2Lj7MpS/embed/" height="170px" width="100%" style="width: 1px; min-width: 100%;" loading="lazy" frameborder="0" scrolling="no"></iframe>

<audio controls>
  <source src="https://www.davidblue.bio/uploads/2022/526e532c62.m4a">
</audio>

- [Topolsky on Mastodon](https://www.davidblue.bio/uploads/2022/526e532c62.m4a)
- [Futureland Episode 26](https://www.listennotes.com/podcasts/extratone-radio/federated-stigmoidoscopy-6koE2Lj7MpS/) - [Starting at 3:42](https://lnns.co/JURfmbkEZgX/222) - [Clip](https://www.listennotes.com/podcast-clips/federated-stigmoidoscopy-futureland-episode-26-5bRYa_UNVSG/)