# Tools - The Psalms
Updated `11172022-235132`

- [**GitHub Issue**](https://github.com/extratone/bilge/issues/375)
- [Local](shareddocuments:///private/var/mobile/Library/Mobile%20Documents/com~apple~CloudDocs/Written/66C1E86E-4688-4EFA-84CA-8F2742145AE3.md)
- [Drafts](drafts://open?uuid=66C1E86E-4688-4EFA-84CA-8F2742145AE3)
- [bilge Repo](working-copy://open?repo=bilge)
- [WTF](https://davidblue.wtf/drafts/66C1E86E-4688-4EFA-84CA-8F2742145AE3.html)
- [Things](things:///show?id=2upWkG3qBDC28avz2r9LsF)

---

## RoutineHub

- [@blue's RoutineHub Shortcuts (Library)](https://routinehub.co/shortcut/10984)
- [Accessibility Defaults (All Off)](https://routinehub.co/shortcut/11130)
- [Action Directory](https://routinehub.co/shortcut/10921)
- [AMEN](https://routinehub.co/shortcut/11097)
- [App Store ⇨ Market Tools](https://routinehub.co/shortcut/12346)
- [App Store Marketing Tools](https://routinehub.co/shortcut/9821)
- [App Store Reviews](https://routinehub.co/shortcut/12644)
- [Apple Design Resources](https://routinehub.co/shortcut/12779)
- [Apple News ⇨ Safari](https://routinehub.co/shortcut/8690)
- [audio Element Embed](https://routinehub.co/shortcut/9948)
- [Audio file ⇨ Base64 Text](https://routinehub.co/shortcut/8914)
- [Authenticate with Write.as API](https://routinehub.co/shortcut/11589)
- [Batch Shortcuts Signer (iOS)](https://routinehub.co/shortcut/11467)
- [Batch Shortcuts Signer (macOS)](https://routinehub.co/shortcut/11401)
- [Bible API](https://routinehub.co/shortcut/12335)
- [BIG WORDLE 𝘗𝘙𝘖](https://routinehub.co/shortcut/10918)
- [BIG WORDLE](https://routinehub.co/shortcut/10871)
- [Bookmarked Folder Index](https://routinehub.co/shortcut/12853)
- [Bulk Background Removal](https://routinehub.co/shortcut/12553)
- [Capture Web Page in Markdown](https://routinehub.co/shortcut/9549)
- [Capture Web Page to Drafts](https://routinehub.co/shortcut/8994)
- [Capture Webpage to Drafts (macOS)](https://routinehub.co/shortcut/11078)
- [Clean URLs](https://routinehub.co/shortcut/11081)
- [Clear Dot](https://routinehub.co/shortcut/11540)
- [Clipboard ⇨ Mastodon](https://routinehub.co/shortcut/10980)
- [Clipboard ⇨ Telegram Message](https://routinehub.co/shortcut/10929)
- [Collect References](https://routinehub.co/shortcut/8913)
- [Contacts Photo Grid](https://routinehub.co/shortcut/12621)
- [cowsay](https://routinehub.co/shortcut/11087)
- [Current Song ⇨ Song.Link ⇨ Clipboard ⇨ Safari](https://routinehub.co/shortcut/8940)
- [Custom Text Image](https://routinehub.co/shortcut/9284)
- [Data Jar List](https://routinehub.co/shortcut/10730)
- [David Blue](https://routinehub.co/shortcut/9282)
- [DavodTime Conversion](https://routinehub.co/shortcut/12603)
- [DavodTime](https://routinehub.co/shortcut/10872)
- [Dev Community Article ⇨ Drafts](https://routinehub.co/shortcut/13238)
- [Disable All Alarms](https://routinehub.co/shortcut/12902)
- [DJ Screw Discography](https://routinehub.co/shortcut/12618)
- [Dot ⇨ New Draft](https://routinehub.co/shortcut/11541)
- [Dot Info](https://routinehub.co/shortcut/11459)
- [Dots Summary](https://routinehub.co/shortcut/11542)
- [Download Random Screw Tape](https://routinehub.co/shortcut/12610)
- [Drafts Workspace ⇨ Apple Notes](https://routinehub.co/shortcut/11622)
- [Drafts Workspace ⇨ Gists](https://routinehub.co/shortcut/12921)
- [Extratone Ebook](https://routinehub.co/shortcut/11146)
- [File/App Icon Extractor (macOS)](https://routinehub.co/shortcut/10982)
- [Flagged Drafts ⇨ Tot Dot](https://routinehub.co/shortcut/12938)
- [Generate Shortcuts Run Links List](https://routinehub.co/shortcut/11143)
- [Get Write.as Post Text](https://routinehub.co/shortcut/12340)
- [GitHub Issue ⇨ Draft](https://routinehub.co/shortcut/13090)
- [Hex Extractor](https://routinehub.co/shortcut/13017/)
- [Holy Bible Spam (macOS)](https://routinehub.co/shortcut/10924)
- [Holy Bible Spam](https://routinehub.co/shortcut/10925)
- [Hot Tot Dot Swap](https://routinehub.co/shortcut/11457)
- [Hypothes.is Markdown](https://routinehub.co/shortcut/13074)
- [Index Drafts Workspace](https://routinehub.co/shortcut/11397)
- [Instant Alpha Selfie](https://routinehub.co/shortcut/12554)
- [JavaScript Helper (Toolbox Pro Beta)](https://routinehub.co/shortcut/12761)
- [JSON Speedtest](https://routinehub.co/shortcut/12901)
- [JSONize Image Colors](https://routinehub.co/shortcut/11132)
- [Key Command Formatting (ksc)](https://routinehub.co/shortcut/12442)
- [Last Trip Average Speed (mph)](https://routinehub.co/shortcut/10953)
- [LinkGopher (macOS)](https://routinehub.co/shortcut/11852)
- [Links List to Bear Notes](https://routinehub.co/shortcut/11091)
- [List .md Drafts Open Links by Tag](https://routinehub.co/shortcut/11085)
- [Logger Local Purge](https://routinehub.co/shortcut/12856)
- [LookUp Collection ⇨ Clipboard](https://routinehub.co/shortcut/11076)
- [LookUp Liked Words ⇨ Drafts](https://routinehub.co/shortcut/12336)
- [LookUp URL](https://routinehub.co/shortcut/13065)
- [Make Audio from Article Body (Siri Speech Synthesis)](https://routinehub.co/shortcut/9953)
- [Make Audio from Document Text](https://routinehub.co/shortcut/10028)
- [Make Bear Notes from RSS Feed](https://routinehub.co/shortcut/11089)
- [Make Spoken Audio of Selected Text](https://routinehub.co/shortcut/12439)
- [Marco!](https://routinehub.co/shortcut/8987)
- [Markdown Capture ⇨Day One](https://routinehub.co/shortcut/11904)
- [Markdown Link ⇨ Tot Dot](https://routinehub.co/shortcut/11504)
- [Mastgur](https://routinehub.co/shortcut/9781)
- [Mastodon Bookmark](https://routinehub.co/shortcut/11967)
- [Mastodon Bookmarks Index](https://routinehub.co/shortcut/13218)
- [Mastodon Post (API)](https://routinehub.co/shortcut/11865)
- [Mastodon Post Embed](https://routinehub.co/shortcut/12647)
- [Mastodon Share](https://routinehub.co/shortcut/9776)
- [MusicHarbor Artist List](https://routinehub.co/shortcut/8935)
- [Noir Configuration Utility](https://routinehub.co/shortcut/10917)
- [Original Wikimedia Commons File](https://routinehub.co/shortcut/12436)
- [Overcast Show Notes ⇨ Bear](https://routinehub.co/shortcut/8942)
- [Overcast Show Notes ⇨ Drafts](https://routinehub.co/shortcut/8944)
- [Overcast Show Notes ⇨ Markdown](https://routinehub.co/shortcut/8943)
- [Paste to Apple Note](https://routinehub.co/shortcut/11079)
- [Paste to Clipboard](https://routinehub.co/shortcut/11077)
- [Paste to Jar](https://routinehub.co/shortcut/11049)
- [Paul](https://routinehub.co/shortcut/10941)
- [Post to Write.as Blog (macOS)](https://routinehub.co/shortcut/10981)
- [Query Snap.as Library](https://routinehub.co/shortcut/11543)
- [Quick App Icon](https://routinehub.co/shortcut/12777)
- [Raw Discourse Thread ⇨ Clipboard](https://routinehub.co/shortcut/11187)
- [Raw Discourse Thread ⇨ Drafts](https://routinehub.co/shortcut/13143)
- [Reminders Backup](https://routinehub.co/shortcut/10118)
- [Reminders List ⇨ Tot](https://routinehub.co/shortcut/11539)
- [Restore Safari Tabs](https://routinehub.co/shortcut/10869)
- [Safari Bookmarks Export](https://routinehub.co/shortcut/12981)
- [Safari Reading List ⇨ Raindrop](https://routinehub.co/shortcut/12764)
- [Safari Tabs ⇨ Apple Note](https://routinehub.co/shortcut/12975/)
- [Safari Tabs ⇨ Reminders](https://routinehub.co/shortcut/12990/)
- [Safari Tabs Archive](https://routinehub.co/shortcut/10774)
- [Safari Tabs Jar](https://routinehub.co/shortcut/10868)
- [Safari Tabs List to Drafts](https://routinehub.co/shortcut/11024)
- [Scrub URL](https://routinehub.co/shortcut/8783)
- [Search iCloud Keychain](https://routinehub.co/shortcut/11801)
- [Seek Telegram Message by ID](https://routinehub.co/shortcut/10930)
- [Siri Shortcuts for Scrubs (Library Links)](https://routinehub.co/shortcut/10978)
- [Siri Speech Synthesis (MacOS)](https://routinehub.co/shortcut/10583)
- [Sleep Now (macOS)](https://routinehub.co/shortcut/10867)
- [Snap.as Upload](https://routinehub.co/shortcut/11616)
- [Speak Word Count](https://routinehub.co/shortcut/11094)
- [Speedy Frames](https://routinehub.co/shortcut/10775)
- [Spy Kids 3 Spam (macOS)](https://routinehub.co/shortcut/10873)
- [Spy Kids 3 Spam](https://routinehub.co/shortcut/10919)
- [T A R](https://routinehub.co/shortcut/12564)
- [Tab Group ⇨ Apple Note](https://routinehub.co/shortcut/12525)
- [Telegram Bot Post](https://routinehub.co/shortcut/11860)
- [Telegram Message Embed](https://routinehub.co/shortcut/12622)
- [Telegra.ph Index](https://routinehub.co/shortcut/12979)
- [They/Them](https://routinehub.co/shortcut/10511)
- [Tiny](https://routinehub.co/shortcut/11697)
- [Title Case](https://routinehub.co/shortcut/10866)
- [Tot ⇨ Apple Notes](https://routinehub.co/shortcut/11500)
- [Tot Git](https://routinehub.co/shortcut/11565)
- [Tot Jar](https://routinehub.co/shortcut/11456)
- [Tot Markdown Backup](https://routinehub.co/shortcut/11458)
- [TrippleTap Reminders](https://routinehub.co/shortcut/11038)
- [ttm.sh (macOS)](https://routinehub.co/shortcut/11377)
- [ttm.sh File](https://routinehub.co/shortcut/12854)
- [Twitter Jail (macOS)](https://routinehub.co/shortcut/11135)
- [Twitter Jail](https://routinehub.co/shortcut/11086)
- [Twitter Spaces Downloader](https://routinehub.co/shortcut/12865)
- [Ulysses Index](https://routinehub.co/shortcut/13063)
- [URL List ⇨ Telegram](https://routinehub.co/shortcut/10926)
- [Uses This Interview ⇨ Draft](https://routinehub.co/shortcut/13032)
- [View Source in Textastic](https://routinehub.co/shortcut/13388)
- [Visualize Latest Colornames](https://routinehub.co/shortcut/12841)
- [Wake Up Weather Spoken Aloud](https://routinehub.co/shortcut/8387)
- [What’s on NPR?](https://routinehub.co/shortcut/12143)
- [What’s wrong with Spotify?](https://routinehub.co/shortcut/10402)
- [Write.as Post](https://routinehub.co/shortcut/11698)


### Blessed Web Utilities Raindrop Collection

<iframe style="border: 0; width: 100%; height: 650px;" allowfullscreen frameborder="0" src="https://raindrop.io/davidblue/blessed-web-utilities-13380122/embed/sort=-created&hide=header%2C+excerpt%2C+info%2C+add"></iframe>