# Bandcamp: Streaming's Secret Savior

![Bandcamp Logo Banner](https://i.snap.as/toF3UAy.jpg)

## As the industry endeavors once again to reconcile the cultural and financial incentives of streaming digital music, one independent platform has wavered little from its 10-year-long mission to bring the business to the unsigned artist with elegance and integrity.

<audio controls>
  <source src="https://github.com/extratone/bilge/raw/main/audio/TTS/bandcamp.m4a">
</audio>

If you’ve ever thought to yourself *wow, Bandcamp has looked basically the same forever*, you were entirely correct – now for a tenth of the century, at least – and you’ll be hard-pressed to find another Silicon Valley technology company toting a venture-funded origin story with such casual, yet robust long-standing user relationships underneath an unwavering, bullshit-free commitment to their product. Even under the most ludicrous scrutiny, the company’s rudder is flawless and its course true. What at first glance you’d swear to be an unsolicited conclusion to an obscure examination could very reasonably be described as *cheesy*, *stubborn*, *dweebish*, *pious*, or just generally *boring*, indeed, yet the respective accuracy of each of these adjectives are no more than the byproducts of the very same operational ethics which we’ve suggested, requested, demanded, and begged the rest of the world’s computing capitol to re-adopt, enforce, or at least *ponder* for a beat. The volume of the masses’ exponentially-increasing attendance of late is only overcome by its hysterical shouting match, so let us pipe down for a while, now so that we may be precise as we dig deeper into the methodology which has finally led to a profitable, drama-free outlying technology organization without the need for a single drop of analogous sweat over its brand upkeep. By arranging the company in its infancy to so precisely and elementally align with the needs of its customers, the original troupe of Bandcamp Bums ensured profound and lasting simplicity in the single overarching priority for those in every single role behind the quiet perpetuation of Bandcamp dot com: **selling good** **music**. 

<iframe width="auto" height="auto" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&light=1&feed=%2Fdavod%2F%D1%82%D0%BD%CE%B1%D0%B8kf%CF%85l-f%CF%83%D1%8F-b%CE%B1%D0%B8dc%CE%B1%D0%BC%CF%81-2018-%D0%BCix%2F" frameborder="0" ></iframe>

The platform indiscriminately provides both individual artists and labels with a clean, cozy, charming, smartly-designed and technically competent storefront with a wide-open storage allocation, optimal search engine optimization and a widely-trusted point of sale experience in exchange for 15% of any sales that should come in – [significantly less](https://medium.com/@gloom303/a-year-ago-i-released-an-ep-on-spotify-itunes-and-bandcamp-this-is-what-i-l-earned-872925797930) than other channels; *half* what Apple Music will take. In examining Bandcamp’s history, its impact on independent music, and its viability as an alternative streaming service, we shall excavate the truth behind the derisive cynicism directed its way by the titans of the tech and music press. Over the course of this super link-laden journey, we’d consider the alarmingly hypocritical possibility that it’s been overlooked by mainstream conversations only because it has so long operated in the precise manner we claim is so hopelessly absent from its neighbors in its deliberate, principled, and innovative journey towards a transparent, progressive vision.

<iframe width="auto" height="auto" src="https://www.youtube.com/embed/9-4H-MXmiLQ?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

To catch our starting gun, we must first travel to *Face The Music 2016* in Melbourne – as far as one can possibly get from The Valley – alongside Bandcamp’s super-worldly Chief Curator, [Andrew Jervis](https://bandcamp.com/andrewjervis) to observe his interview for a live audience.

> Bandcamp has always grown extremely organically. There’s never actually been any advertising that we’ve done; there’s never any advertising on the site, and there never will be. We haven’t really tooted our horn very hard.
 
<a href="https://books.apple.com/us/book/bandcamp-bound/id1553706073?itscg=30200&amp;itsct=books_box_badge&amp;ls=1" style="display: inline-block; overflow: hidden; border-radius: 13px; width: 250px; height: 83px;"><img src="https://tools.applemediaservices.com/api/badges/get-it-on-apple-books/mono-black/en-us?size=250x83&amp;releaseDate=1613260800&h=1ddd10796aff8c79d34685c230af5636" alt="Get it on Apple Books" style="border-radius: 13px; width: 250px; height: 83px;"></a>

<!--more-->

In fact, just about everything from the shrewd idealism of those who beget its conception to the on-the-nose care in their person-to-person customer service is so adamantly inverse of the tech industry archetype which the global End User community at large are presently discovering at twice the speed of sound there should *at least* be some conspiratorializing going around. Where I come from, launching a desolate business to little mainstream success with persistence and dignified determination is (or should be) regarded as a telltale sign that one is running a front (according to the television, anyway,) but exploration of this plausibility yielded nothing in Bandcamp’s case, even after I took the risk of incrimination and begged a certain Boston-based future funk producer to accept my ginormous bribe and include *any* sort of pharmacological substance with his summer beat tape. He wouldn’t even send antihistamines.

<iframe width="auto" height="auto" src="https://www.youtube.com/embed/MaUkS-lr-ZM?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

As uncomfortably as it lands on the soul, no moniker describes Bandcamp more comprehensively than “an online record store.” As far as [Ethans](https://youtu.be/inzhStQJFQw) go, Bandcamp’s CEO and founders’ public attaché Ethan Diamond is as good as they come: it’s quite telling that he is the only Silicon Valley CEO who’s remained intellectually grounded enough with the rest of us in order to retain any skills in nuanced forms of verbal communication like… humor. The closest the company has ever come to promotion? His awkward, sub-20-minute [presentation](https://youtu.be/MaUkS-lr-ZM) at the XOXO Festival 2014 offered an impressively succinct introduction to their greater mission considering the unmistakable agony in his body language. 

“We worked out of the public library for the first four years of the company's existence,” he admits. Impressively, Bandcamp was operated entirely as a “virtual company” until 2015.

Either Bandcamp just happens to be the single Silicon Valley company where the executives are unanimously so fucking fulfilled by their work without exception that they aren’t compelled to leave it long enough to stumble upon the inevitable coastal colleague with a connection to something like The Internet History Podcast, or technology journalism has definitively lost all reverence for actual innovation in favor of the [emotionally-charged](https://www.bcg.com/en-us/publications/2018/ideas-emotions-innovation-riding-amazement-cycle.aspx) Innovation Myth, now [relinquished almost entirely](https://www.theverge.com/2018/7/24/17610348/twitter-elon-musk-display-name-change-lock-account-crypto-scams) to the narrative control of its own protagonists. Perhaps it was inevitable that Elon Musk, Sundar Pichai, Mark Zuckerberg, and Jeff Bezos would become immortalized as “those who make things happen,” but our ability to quantify value as consumers tends to scurry rapidly away behind our backs when they’re turned by the constant distraction of these mostly inert figureheads. As their personalities have stolen the story, the people in industry with their hands on real product have all but completely disappeared from the frame, and all of the work remaining at the End User’s eye level was abandoned by aspiration long ago and replaced with the unfulfilling mechanism of A Quick Buck. Though now we are proceeding into a similar frame – only because our subject cares more about their mission than claiming recognition for it and might just be the first such company run by a cast who become sincerely defensive at the suggestion of a cash-out.

“Bandcamp’s philosophy has always been very different [from] a lot of the companies we’re surrounded by,” reflects Jervis. “We are not a ‘let’s-raise-money-and-burn-through-it’ type of company.”

I know that your mind has been trained by years of engagement with the digital media of a rapidly-globalizing, venture capital-obsessed society to block the passage of this sort of language across your conscious threshold at risk of life-threatening overexposure to the Medium Dialect and its churnalising neoliberal cyberchode scholars of the Personal Brand; I know you’ve read the exact same quote from how many entrepreneurs in how many worthless, masturbatory business magazine profiles, but I swear on my one-of-a-kind Estonian Hilary Duff pullout that Jervis speaks without irony or deception. how many fucking churnicles have abandoned you, but this time, it’s actually sincere.

<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=3931299777/size=large/bgcol=ffffff/linkcol=00006b/tracklist=false/artwork=small/track=2212865095/transparent=true/" seamless><a href="http://mosessumney.bandcamp.com/album/black-in-deep-red-2014">Black in Deep Red, 2014 by Moses Sumney</a></iframe>

# On The Web

Though Bandcamp was technically the first comprehensive library-modeled music streaming service in existence, the topical conversations between both technology and music journalists and industry executives flooding both podcast and news feeds at the moment orbiting the “Cord-Cutting” phenomena as it’s washed over television, cinema, and music are rooted in the same building blocks as the core technology behind the delivery of all of these conversations as well as their subjects, funny enough. As long as my subgeneration has known it, The Web has been a source of sound in some manifestation, but the example with the most perplexing history was also the first. Today, one of five tabs in the main menu of my iPhone’s native music app contains the text “Radio” beneath an “antenna with waves” graphic which opens a service once called [iTunes Radio](https://web.archive.org/web/20150608143103/https:/www.apple.com/itunes/itunes-radio/) that was absorbed into – and [restricted to subscribers of](https://www.theverge.com/2016/1/15/10777790/itunes-radio-apple-music-january-28) – Apple Music as of 2016, confusingly. However, both “iTunes Radio” and “Apple Music Radio(?)” – along with any and all audio streaming services (mentioned and not) – are fundamentally nothing more than different UX design interpretations of the “simple” practice of streaming an audio file, which made its debut at the turn of the century in the form of “Internet Radio.” Astonishingly, the protocol – still referred to by at least one person on Earth as “Webcasting,” no doubt – has survived nearly 20 years, and even the youngest of us have likely encountered it in unusual situations. 

Ironically, the [majority](http://radio.garden/) of Internet Radio broadcasts remaining on the air are nothing more than live duplicates of the traditional radio wave-bound products from the physical stations your car’s head unit receives. Even the current desktop version of iTunes maintains support for streaming “audio files over the internet,” though a glance at [Apple’s dated support page](https://support.apple.com/kb/PH19478?locale=en_US) for the process suggests it hasn’t crossed anybody’s mind for at least half of that history. In 1994, the publicly-funded radio network Voice of America became the “[First [radio] on the Internet](http://www.chriskern.net/history/voaFirstOnTheInternet.html)” when it [began](https://groups.google.com/forum/?hl=en#!original/rec.radio.shortwave/2pQ9KUYmLqo/wqhhXS2k-lAJ) – after an introduction by Al Gore, no less – “offering digitized audio versions of selected newscasts and other program segments in 15 languages on its public internet server on Monday, Aug. 15,” according to former engineer Chris Kern. However – since we’re already this deep into internet history – a distinction must be established between streaming static files and streaming live audio. The first relies on pre-recorded audio files uploaded to a publicly-accessible server – in Kern’s original case, “via anonymous FTP and the Internet Gopher protocol,” which continues to be the elemental process behind every audio file streamed across the Web (including those on Bandcamp, Apple Music, Spotify, etc.) more or less because it ain’t broke. 

Semantically, “live” digital audio streaming in its aforementioned “purest” form is more or less exclusive to Internet Radio. Obscured aside from the traditional station simulcast, Web-only Internet Radio stations have their own of “[the Internet’s quiet success stories](https://www.thestar.com/business/2007/04/09/web_radio_may_stream_north_to_canada.html),” filled with quaint experiences and an endless cycle of death proclamations which continue to be disproven, anywise.

On June 27th, 1999, *The Seattle Times* ran [an especially worthwhile introduction to the concept](http://community.seattletimes.nwsource.com/archive/?date=19990627&slug=2968794) that likely represents the only major newspaper’s mention of SHOUTcast (the first and likely last name in DIY Web DJing) in the history of the printed word within a work of truly phenomenal tech reporting on Mark Mataassa’s part. From the past, one will find his chillingly spot-on foresight and well-considered observations are bestrewed with mind-boggling hilarity when they look.

> Dialing in to the Net through a 56 kilobit-per-second modem, as I am, this seems like a ridiculous waste - or at least misallocation - of resources.
>
> I'm using a $3,000 machine, tying up a phone line and seriously compromising my computing power for an experience that in sound quality, simplicity and dependability can't compare, truthfully, with the $9 Emerson clock radio an arm's length away.
>
> And yet Web radio is one of the hottest ideas going in the ever-hot world of Internet startups and acquisitions: In the past few months, America Online and Yahoo! each have purchased fast-growing Web music sites, rock-music trendsetters like Rolling Stone and MTV have gotten into the business, and technological improvements - from Microsoft's newest browser and Real Networks' newest player to the latest MP3 enhancements - are closing the quality and accessibility gaps.
>
> The combination of developments is not only changing how computers (and radios) are used, but offering a glimpse of a future when audience demographics are sliced ultra-thin - to the person - and everybody has the potential to be a radio broadcaster as well as listener.

I only have a few experiences with Internet Radio of my own, but they’re all rampantly more memorable than one would expect. The now in-stasis [NWIRE](https://twitter.com/nwireradio) project was by the most relevantly intriguing and [savvily-curated](https://soundcloud.com/themartmusic/nwire-radio-guest-mix-11-feb-2017) home for a diverse host of electronic musicians I’ve ever come across – it was my second default browser tab for most of 2017, when I’d even listen to the odd-hour broadcasts overseen by just the automated library-perusing bot for hours. On [episode 16 of *Drycast*](https://anchor.fm/extratone/episodes/Juke-Master-Samantha-Carter-and-the-Producers-Extravaganza-e1neqc/a-a4674c), I recounted [the absurd tale](https://clyp.it/mps4yfyv) of my surprise morning encounter with a Norwegian station’s live broadcast from some European breakcore club, which was likely responsible for the most fun I’ve ever had working in retail.

<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=374449027/size=large/bgcol=ffffff/linkcol=00006b/tracklist=false/artwork=small/track=1571966121/transparent=true/" seamless><a href="http://ultrademon.bandcamp.com/album/seapunk">Seapunk by Ultrademon</a></iframe>

*Extratone*’s former Tech Editor is partial to a station called [Radio Swiss Jazz](http://www.radioswissjazz.ch/en), which appears to be thriving in comparison with most visible broadcasters, and unapologetically emits a bizarre amalgamation of tunes both chart-topping and Seriously Obscure across every conceivable genre (including Marching Music,) and continent of origin. Between every few charts, the brief commentary and station identification has provided our own private mystery: Was that one pre-recorded? This guy was on yesterday, but has since shed his accent? However, these tiny temporary mysteries are Internet Radio’s only remaining value for us, and I suspect the same is true for all but the most laggard laggards. For as long as I’ve been coherent enough to disseminate between much of anything, very few of its visible offerings have offered anything groundbreaking or fresh, perhaps out of negligence (one can very easily arrange leave a machine running SHOUTcast to shuffle through a given library of music and/or podcasts indefinitely,) frustration, or economic necessity.

Crucially, the truly *most* critical consequences and contributions provided by the pioneers of Internet Radio to our current digital streaming experience were centered within intellectual property legislation and advertising-supported business. Unfortunately, this juncture marks our complete departure from my wheelhouse, but thankfully, a few sacred accounts of one of technology’s foremost confusing clashes with the ill-equipped, technoilliterate monoliths of the American justice system do indeed remain. As early as 2002, the ineffable Doc Searls reported on a document authored by the Library of Congress’ Copyright Royalty Board called “[Determination of Royalty Rates and Terms for Ephemeral Recording and Webcasting Digital Performance of Sound Recordings](https://www.federalregister.gov/documents/2016/05/02/2016-09707/determination-of-royalty-rates-and-terms-for-ephemeral-recording-and-webcasting-digital-performance)” for *Linux Journal* in an encyclopedic breakdown of its implications ironically entitled “[Why Are So Many Internet Radio Stations Still on the Air](https://www.linuxjournal.com/article/6218)?” I would hope my comprehension is sufficient to declare that *this was no Cambridge Analytica*: only a few years subsequent the technology’s inception, operators within the Internet Radio business faced serious and immediate fines for their pre-enforcement distribution of copyrighted material stretching *four years* back – the severity of which the Doc suggested would “surely bankrupt many of the individual broadcasters that have been pioneering this marketplace for the longest time.”

> Unlike the commercial radio stations we hear on the old-fashioned airwaves, Internet radio stations' primary market relationship isn't with advertisers; it's with listeners. In many cases, the listeners are the primary source of revenue. This business model is similar to that of noncommercial (public) radio, only the market relationship is much more direct and efficient. Internet radio stations don't need to stop programming to hold marathon whine-fests begging listeners to call phone volunteers and pledge money to qualify for a mug or a t-shirt. Listeners simply click on a PayPal or an Amazon link, and after a few more clicks they've made a payment.

By [March, 2010](https://web.archive.org/web/20100330102643/http:/directory.google.com/Top/Arts/Music/Sound_Files/MP3/Streaming/Stations), just 374 stations were aggregated in Google’s Internet Radio Directory, and my own quick sample from its list unfortunately indicated that most are now silent, but SHOUTcast has yet to be abandoned after all this time and we can safely suppose the core architecture of the internet will remain recognizable enough to support it until after we’re all dead, rendering the necessary tools indefinitely ready and accessible should new projects in NWIRE’s vein come along (I know of no better fate I could wish upon the protocol.) From Internet Radio’s pioneer days, we must skip over a whole era to close in on Bandcamp’s origin in the very brightest peak of Web 2.0.

Again, we find ourselves in 2008 and nobody knows what an iPhone is, but the same classic rock-worshiping, upper-middle class, white collar Early Majority who first loved Internet Radio are now rapidly and delightedly distributing links to something called “Pandora dot com” between AOL and Hotmail inboxes. True luxury music reproduction comes in the form of Beats headphones motivated by a 320GB iPod Classic. Budding audiophiles and backpacker dweebs illegally torrent lossless .FLACs to play over their Christmas-gifted studio monitors with WinAmp, which they’ve set up to impeccably “scrobble” their history with every played track to their Last.fm profiles. Everybody else is still buying music from iTunes. (Those who cannot afford to buy the music they intend to add to their libraries transition to the music nerd classification as soon as they’ve sought out a way to obtain it free.) “Streaming” comes from subscription services like Rhapsody (now Napster,) which are [too buried in Digital Rights Management controversy](http://www.alphr.com/features/218559/the-online-music-rip-off) to feel sustainable. MySpace Music has just begun to fade away – next year, in “the Twitter era,” [SoundCloud will definitively replace it](https://www.wired.com/2009/07/soundcloud-threatens-myspace-as-music-destination-for-twitter-era/) as the go-to creator network – and Pandora’s immediate future is bright – they’ll make a big move on brand-new mobile streaming experience when they [launch their iPhone OS app](https://www.cnet.com/news/photos-hands-on-with-pandoras-internet-radio-iphone-app/) in July, but the limited performance of the handset’s EDGE network will render it a poor alternative to onsite .mp3s for years to come.

In January, to minimal acclaim, Oddpost’s Ethan Diamond launched Bandcamp, the startup with programmer friends Joe Holt, Shawn Grunberger, and Neal Tucker to be “a sortof WordPress for musicians” – an easily-created, well-designed landing page to showcase one’s digital music files. As Holt laments in [an interview with ](http://htmltimes.com/band-camp.php)*The HTML Times*, creating an online presence for your music had long been “a pain in the ass.” 

“You need to find a place to host it, you’ve gotta get the metadata right, it’s just hard. So we just decided we would do that hard part for musicians so that they didn’t have to be so nerdy.”

As an address to all of their shared complaints about the experience of online music distribution up to that point, [early Bandcamp](https://web.archive.org/web/20090716104620/http:/bandcamp.com) was an astounding piece of engineering. The quaint, unsurprisingly crate-digger-looking Ethan Diamond – who’s more or less remained the singular public face of the company since the very beginning – began a brand tradition of transparently music-nerdy correspondence with his [first post on the Bandcamp blog](https://daily.bandcamp.com/2008/09/16/hello-cleveland/), explaining the solutions the team had come up with in greater detail.

> We keep your music streaming and downloading quickly and reliably, whether it’s 3am on a Sunday, or the hour your new record drops and Pitchfork gives it a scathingly positive review. We make your tracks available in every format under the sun, so the audiophilic nerderati can have their FLAC and eat mp3 v2. We adorn your songs with all the right metadata, so they sail into iTunes with artwork, album, band and track names intact. We mutter the various incantations necessary to keep your site top-ranked in Google, so when your fans search for your hits, they find your music long before they find bonkersforlyrics.com or iMyFace. We give your fans easy ways to share your music with their friends, and we give you gorgeous tools that reveal exactly how your music is spreading, so you can fan the fire.

The launch garnered very little attention from tech or music publications of the time, but [Andy Baio’s interview with Diamond](https://waxy.org/2008/09/bandcamp_launch/) provides a substantial, technically in-depth picture of just how revolutionary and necessary it was. Most of what has continued to make Bandcamp such an essential tool was present at the very beginning: server-side stats and metadata (a unique architectural undertaking, no doubt,) track and album-oriented pagination, and a robust, easily-embedded Flash player.

<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/1739268?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:auto;height:auto;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

Study [Diamond’s first “screencast”](https://vimeo.com/1739268) alongside a [video tour of SoundCloud](https://vimeo.com/1857085) from the period and you’ll notice just how much more functional, future-proofed and *dignified* Bandcamp appeared in comparison. As apprehensive as I am to be caught arguing for minimalism over good design, it’s made perfect sense in the use case of *this one platform*, which knew *exactly* what it was from birth, along with what it would *always* be, apparently, which is such a bizarre reversal of the archetypes and the relentless common narrative we know from The Valley’s legends. Ethan first shows the consumer’s experience – none of which has changed after a whole decade aside from quality-specific track purchases – before delving into the artist-side UI, beginning with the statistics tool, which included playback and search insights to a depth that was (and still is) unheard of from a free service. Then, he demonstrates the publishing process from upload to playback: adding album art, setting a release date, and pricing its purchase. Aside from their removal of the old waveform visualizer (I couldn’t find any record of an announcement of this decision, official or otherwise,) Bandcamp has changed absolutely *nothing* of what’s shown in Diamond’s tutorial. In the next few months, they would add [custom page design](https://daily.bandcamp.com/2008/11/26/design-customization/), [email address capture](https://daily.bandcamp.com/2008/12/22/free-download-email-capture-thingy/), and [support for custom domains](https://daily.bandcamp.com/2009/01/23/custom-domains-custom-domains/). By October 2008, they’d made enough waves to be [picked up by ](https://www.cnet.com/news/bandcamp-for-cleaner-music-sites/)*CNET*, for whatever that was worth. Apparently, [Facebook Music](https://venturebeat.com/2008/10/22/facebook-music-is-getting-its-act-together/) was a legitimate property as well, but I do not remember anything about it at all—pondering an alternate reality in which *The* Social Network became the dominant online music streaming platform leads to a bizarre comparison of Neil Diamond and Mark Zuckerberg which I can’t imagine being altogether productive. Suffice it to say, the two founders’ visions differ greatly.

<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=118415374/size=large/bgcol=ffffff/linkcol=00006b/tracklist=false/artwork=small/track=1797536753/transparent=true/" seamless><a href="http://fivestarhotel.bandcamp.com/album/open-wound">Open Wound by Five Star Hotel</a></iframe>

# Musicblogocide

Contextually, it’s also important that we dwell for a moment on the legal and financial hullabaloo surrounding music sales during Bandcamp’s first formative years, and the federal government’s losing battle to interpret, enforce, or replace intellectual property law for the information age. As the Web had grown exponentially more capable and accessible as a means of audio file distribution, it had become absolutely saturated with blatantly DRM-circumventing .mp3s and .wavs. For years, the quickest way to follow up on a *check it out* sort of music recommendation was simply to search Google for its track name followed by “.mp3.” If the first go didn’t yield success, even the most rudimentary application of cryptography – like substituting some variation of “nsilmtic.rar” to find a download for Nas’ *Illmatic*, for instance – was a sure bet for one’s second try, which would often return several copies just laying around Google-indexed WordPress media libraries, though results hosted on Mediafire were a preferable alternative. This was the establishment into which my first adolescent digital music discoveries were borned, and I’m still convinced that 99% of us participants were completely without malice. I’d argue heartily that music’s brief escape from the tireless grip of the record industry as its only medium stumbled into digital form would be clearly shown to have a net gain for the whole of American recording artists if you could measure and plot it, including the past, present, and future use of peer-to-peer sharing.

2010 would prove to be The Year of Reckoning for the fraction of DRM-violating traffic on the *visible* Web, at least. Though it’d be virtually impossible to quantify, is it only reasonable to assume that many siteowners made some real money from the ad impressions that directly resulted from their unauthorized hosting and Mediafire-embedding, but let’s consider how minuscule even the most outrageously liberal overestimate would be, side-by-side with the billions in additional revenue YouTube has raked in from the same music since assuming their place as the de facto platform for quickly summoning just about any work of audio that’s ever taken digital form. It was in February of that year that Blogger (another Google property) [deleted six music blogs](https://blogger.googleblog.com/2010/02/quick-note-about-music-blog-removals.html) from its platform in response to complaints about allegedly DMCA-violating .mp3s. *The Registry* [insisted](https://www.theregister.co.uk/2010/02/11/google_musicblogocide_2010/) the collective finger be pointed at the Digital Millennium Copyright Act, itself. 

“It would seem the music bloggers aren't versed in the ways of DMCA claims and counterclaims. But you can't blame Google for that,” they concluded, after one of the blog’s founders expressed some of the most personally-dramatic words mine empathy has yet faced as [quoted in The Guardian](https://www.theguardian.com/music/2010/feb/11/google-deletes-music-blogs).

“It's just sad because we were documenting young people's music from all around the globe. For a lot of people, it was music they wouldn't have been able to discover elsewhere.”

In hindsight, “blame” is an even more useless avenue of one’s attention than usual, especially when one party (Google) was 100% exempt from any consequences all along. The alarming takeaway is not the DMCA’s deftness, but that **Google had the freedom to wait for a parallel business incentive before deciding the law applied to them**.

Frankly, we should all have realized long ago just how fucking futile it is to attempt to control any file traffic. Every desktop-class browser ships with the capability to capture any streamable media on the Web with a handful of keystrokes – it’d take a maximum of 20 minutes to bestow upon even the most casual user the knowledge they’d need to keep every single track, YouTube video, and Twitch stream they’d ever watch, 100% legally without a single third-party service/extension interaction, but the crucial question remains to what end, exactly? It’s easy, but it’s not exactly a fun way to spend an afternoon. The only two rationales that’d justify capturing streamed Web files at scale are 1) the totally bonkers inclination that any given property/ies is likely to disappear from the entire World Wide Web, ever or 2) the increasingly rarefying expectation of prolonged time away from internet access. 

As Bandcamp has stood so obdurately still, the mainstream music streaming sphere has expanded titanically around it as if enveloping the Indie platform in a surrealist timelapse within the eye of a ruinous tech industry cyclone, which would explosively expand the market into a ghoulish, filthy monstrosity beyond anything we’d recognize from the rule of the WinAmp Hipster, long ago. **Today, the coolest and most rabid daily music listeners I know all have Spotify memberships**, joining [70 million others](https://www.theverge.com/2018/1/4/16850742/spotify-subscriber-count-70-million-users) globally as of January. For most, it’s how they prefer to swaddle their lives in a constant soundtrack – at work, in the car, at school, then at home on the television. For many, it’s how they “explore” new music outside of peer and social recommendations... or, that’s how the narrative was supposed to go, anyway. Those folks I know who actually create music, however, are rarely seen using Spotify—even after they’ve endured untold horrors in order to publish their own music there—because the real story of its track record as a place to “Discover” new artists, genres, or sounds is completely abysmal. When 2017’s streaming data began coming in this past January, a popular feature by [Galaxie 500](http://galaxie500.bandcamp.com/)’s Damon Krukowski was run by the definitively terminal music magazine of broad notoriety—*Pitchfork*—entitled “[How to Be a Responsible Music Fan in the Age of Streaming](https://pitchfork.com/features/oped/how-to-be-a-responsible-music-fan-in-the-age-of-streaming/),” which he began by citing some very alarming statistics.

“**More than 99 percent of audio streaming is of the top 10 percent most-streamed tracks** [on Spotify.] Which means less than 1 percent of streams account for all other music.” 

Why? A brazen disregard for necessary meta information, for one.

“Look now at how badly their applications already serve entire genres of less popular music. Spotify lists recordings by song title, album title, or featured artist name. But that information is so limited it leaves out even the other performers on a recording, a crucial aspect to classical and jazz.”

![Spotify-Pitfork](https://i.snap.as/96z3H8C.png)

Alarming for those of us who intend to create or consume any music separate the Top 40, anyway, which one should feel justified expecting from most people, most of the time. Last month, The Carters released an album on which [even Beyoncé](https://www.bustle.com/p/when-will-everything-is-love-be-on-spotify-beyonce-jay-z-fans-may-have-to-wait-to-stream-the-surprise-album-update-9426616) identified the problematic service by name. “Patiently waiting for my demise ‘cause my success can’t be quantified,” she rapped, “if I gave two fucks about streaming numbers woulda put Lemonade up on Spotify." The unfortunate issue with this single denouncement of the industry’s current direction is that its source is adamantly guaranteed a place for her work within Spotify’s top 10 percent for the rest of her career’s lifetime (and probably far beyond.)

[I could now take the time to complain that she’s also entirely abandoned the city [she owes for her career’s creation](https://youtu.be/iiMlq8frlqw) in its darkest hour, but let’s just plan on coming back to the subject at a later date, when we’ll be sure to touch on how terribly Drake also treats Houston (and women.)]

Unsurprisingly, the apathy is far from mutual. From the Swedish company’s perspective, the digits themselves should’ve been dearly and universally beloved from the beginning, and their exponentially ballooning hubris became so inflated by 2014 that they [launched a WordPress blog](https://insights.spotify.com/us/about-spotify-insights/) dedicated entirely to promoting and discussing their data called [*Spotify Insights*](https://insights.spotify.com/), proclaiming themselves—naturally—to be “the world’s favorite streaming service,” [championing](https://insights.spotify.com/us/2017/11/02/listening-diversity-spotify/) the growing diversity in their demographics. Though Beyoncé is mentioned only twice upon a [search of its archive](https://insights.spotify.com/us/?s=beyonce) as it stands today, it’s with fanfare: “[10 Female Artists Women Listen To The Most on Spotify](https://insights.spotify.com/us/2015/03/06/10-female-artists-women-listen-to-the-most/)” declared her the third most popular female artist among women, globally, and “Single Ladies” the number one female-streamed track in the world (assuming I’m interpreting its language correctly.)

<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=3826527505/size=large/bgcol=ffffff/linkcol=00006b/tracklist=false/artwork=small/track=1880328200/transparent=true/" seamless><a href="http://pressurerecords.bandcamp.com/album/k-o">K.O. by Miss Red</a></iframe>

We’ve established that Spotify has comfortably planted itself at the polar opposite end of the business spectrum from Bandcamp, yet for the sake of an oblivious adjudicating layman’s understanding, you’d have your work cut out for you explaining the difference between them: both are online marketplaces with gigantic libraries of digital music which a listener can browse, download locally, or stream from using Web browser or the mobile applications offered by each, respectively—and they can do from just about anywhere, for as much or as little as they wish. And—as the music industry and its satellites shall always remain for the rest of humanity’s reign—both are overwhelmingly associated with young people. There, the crucial divide should probably ring a bell—it’s been a constant between cultural generations for as long as culture, itself has existed.

There are those among us who’s adolescent adoration of music is still completely valid as a very powerful component of hormonal development, yet doomed to quickly sizzle into casual listening or worse by the time our post-secondary Senior year rolls around. And then, there are those on whom the curiosity clings devotedly on: the cool high school punk band-forming types our culture loves to romanticize, who’ll inevitably end up bald and bespeckled with a pre-dawn community radio block. These Musicians, Crate-Diggers, and capital-A Audiophiles have historically overlapped in synonymous functions across a love triangle of dweebish intolerability, though it’s become especially easy as of late to forget that DIY recording is by no means a recent development—its financial and technical barrier-to-entry has simply plummeted thanks to the developmental progression of Digital Audio Workstations and a growing industry of consumer-oriented audio equipment. For succinct insight into this dynamic, let’s refer to the pre-dialogue context in [Chuck Klosterman’s *GQ* interview](https://www.gq.com/story/jimmy-page-led-zeppelin-men-of-the-year-klosterman) with “the second- or the third-best rock guitarist of all time”—*Zinc Blimp* legend Jumbo Page.

> The only thing Page really wants to talk about [is] the sound of the music, and how that sound was achieved. He can talk about microphone placement for a very, very long time. Are you interested in having a detailed conversation about how the glue used with magnetic audiotape was altered in the late 1970s, subsequently leading to the disintegration of countless master tapes? If so, locate Jimmy Page. If a different musician obsessed over technological details with this level of exacting specificity, he would likely be classified as a “nerd," as that has become a strange kind of compliment in the Internet age. People actually want to be seen as nerds. But that designation does not apply here. Jimmy Page does not seem remotely nerdy.

Bandcamp’s core architecture was handbuilt from the beginning to handle the “hard part” for creators “so that they didn’t have to be so nerdy,” which it, alone pioneered on the Web, becoming the best metadata management utility for all time, but also committing to a traditional interpretation of music mediums that can feel old fashioned in 2018. Despite having been around for a directly comparable length of time, SoundCloud has maintained its relevance among friends in my network as the more socially-focused platform for keeping up with work from their peers thanks in large part to its exclusive, timestamp-oriented comment function, which allows for ultra-specific shortform feedback between fellow creators and fans. This is how the company has chosen to grow its community, which has lent especially to its strength in the most “nerdy” independent scenes: hip-hop and electronic music. The experience is busy by design and the divide between listener and creator is next to non-existent—by now, the difference is universally irrelevant. External sharing has also become a major strength since the inception of SoundCloud’s Web audio player, which was unlike any other embeddable we’d ever seen at the time. Over the years, it’s become the most universally-supported means of embedding a track or playlist elsewhere, though the space has quite recently began blooming with a few much slimmer Open Web offshoots like Vocaroo, Clyp, and Instaudio.

While I can casually throw these names around for you in the same sized font, the gulfs between the properties they denote are completely inexpressible in words. Because Spotify went public in Q1 of this year, they released [their first earnings report](https://www.businesswire.com/news/home/20180502006667/en/) in April: 170 million active monthly users, $1.33 billion in total quarterly revenue, and $5.7-$6.2 billion in expected total revenue for 2018. I’ll spare you the entire Forbes piece it would require to comprehensively demonstrate just how cavernous of a disparity canyon the industry represents. Early projects like Pandora were docile, ad-free, and sincerely curious about the curatorial potential of music streaming services – *let’s use this cool new tech to play **music** for **anybody** with a Web browser if only because it’ll be a blast* – yet in that sense, they’ve all failed entirely. All except Bandcamp, anyway.

“We started as a service to help artists sell their music and merchandise directly to their fans, but then as the site grew—it’s now at about 12 million tracks and 1.5 million albums [as of 2014]—we evolved into also being a destination for music Discovery,” he explains, partially anticipating the foot-to-the-floor transition to streaming which has indeed shook the industry the hell up over the years since. The company's solution is minimal, elemental, yet uniquely alternative as only theirs could be: an idealized **digital interpretation of a music collection**, which had actually launched a year before XOXO as part of “[Bandcamp for Fans](https://daily.bandcamp.com/2013/01/10/bandcamp-for-fans/).” That release notably introduced the ability to “follow” both artist and fan accounts, the now-iconic “supported-by” section on release pages showing customers’ avatars and optional comments, and public wishlists. “I think it’s great to use a streaming service for music Discovery—they can be really really good for that,” Diamond [concedes](https://youtu.be/MaUkS-lr-ZM?t=16m11s), before reiterating one of the several variations of Bandcamp’s founding premise that composes his core argument: “if you actually care about music, and you care about the people who make it, and you want them to keep making it, the best way to do that is to buy directly from them, or to use services that allow you to directly support them.”

Instead of the “firehose”-like experience of a contemporary activity feed, “you’ve got a collection of albums and tracks that people were passionate enough to spend money on.” For my personal use, Ethan lit up a long-dormant incandescent bulb in my skull. My use of Bandcamp had long been to purchase and download music files, only—never to stream it—and there’s been good reason for this. While Bandcamp has formally supported playback on iPhone and iPad in-browser since [July 2010](https://daily.bandcamp.com/2010/07/14/now-streaming-on-the-ipad-iphone/), actually using it for any substantial amount of playback has always been a souring endeavor. Considering that it’s persisted *to this day*, we must concede that it is part of an intentional design rather than just an irritating flaw: **multitasking between apps or even browser tabs will prevent continuous playback of an album**, as will locking the device. In order to move from track to track fluidly, one must keep the page with the in-use Bandcamp player front and center. For three years, this was the only way to stream Bandcamp on mobile, but such capability was far from reliably expected by even the earliest adopters, then—3G data networks were worse than you remember, anyway—and then in 2013, [the Bandcamp app was launched](https://daily.bandcamp.com/2013/10/25/its-over/) on iOS and Android, providing a sufficient fix in my book at the time. (I’d rather any externally-embedded players I may engage with in an album review or artist profile be limited to a single track, anyway.) However, the app itself remained quite mediocre for years, which was a tangible disappointment given how revolutionary their desktop experience had been when the company launched,but not necessarily a substantial deterrent to the sort of user they were attracting.

I made a point to spend *a lot* of time engaging with Bandcamp’s service as much as possible – naturally, this included a trip back through [my neglected, digitally dusty Collection](http://bandcamp.com/davidblue), which proved a way more emotionally provocative experience than I anticipated. Ethan’s simple truth didn’t really sink in until I realized that this list is made up exclusively of my *real favorites*, and there’s not a single track that is not inextricably and intoxicatingly tied to a specific era(s) of my life (yes, even that one Blank Banshee album... I was 18, okay?) It’s absurdly powerful—not something I could engage with for any extended time without becoming saturated with nostalgic gut stuff. (Listen for my upcoming special celebratory episode of [Extratone Radio](http://extratone.com/radio) to hear the best music I’ve found through Bandcamp.) It hadn’t occurred to me that I would retain ownership and streaming rights to all music I’ve purchased—including for a $0.00 sum, as I did for at least half of the works you see—even after an artist chose to delete or hide it on their own page. (Though they are not retained in my public collection, of course.)

<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=645929553/size=large/bgcol=ffffff/linkcol=00006b/tracklist=false/artwork=small/track=50735221/transparent=true/" seamless><a href="https://4lrecords.bandcamp.com/album/recycle-bin">\$Recycle.Bin by KING QUARTZ</a></iframe>

# The Discovery Debacle

Pursuing an objective definition of “music Discovery” might appear foolish – an individual’s music taste is perhaps the most broadly angst-steeped realms of overwhelming subjectivity in modern American culture, after all – but its the pungent poignancy of our fundamental human relationship with sound, itself which makes the history of Discovery’s digitization so important (and fascinating.) If I were to ask you what you believe should be the single most important function that must be reliably performed by any “music Discovery” device – whether it be an application, Web service, magazine or even a crate-digging habit – the single factor which would render whole vague concept inert, irrelevant, and/or completely destroyed, how would you answer? How would you interpret the question? 

It’s important we do well to take a considerable moment to cultivate a special wariness of the eggshells beneath our feet in this arena. Debatably at least a minim more than one’s taste in film, Americans from Generation X on forward until the end of time (I suspect) will hold “their” music as perhaps the most integral support upon which their identities are built throughout every stage of their lives. The intense sensation of ownership that propels this phenomenon within our culture leaves an especially sensitive passage ahead of us.

As a wide-eyed teenager and infantile audio producer, I explored the idea of anti-music in my own entirely Bandcamp-supported project while I searched – aided tremendously by my expert best friend – for the edgiest, least sensical sounds and scenes on which to publicly attach on my identity in an opposing of “Discovery’s” extremes with fandom: **an obsessive, entirely-detached last-ditch skirmish between the cultural reality and my delusional pubescent need to be unique**. This process appears to be a universal requisite in modern youth in one form or another, but it’s important now that I emphasize this confession: I was an especially ostentatious little backpacker fuck, but I’ve continued to find my shame well worth achieving a specific balance for music’s purpose in my life, and I’d anecdotally endorse its potential to relieve cognitive dissonance at great scale. There’s only so much fun to be had blasting breakcore cassettes at deafening, distorted volumes solely to bewilder rural overnight convenience store clerks on their smoke breaks in the wee hours or the bruteforce seizure of the speakers’ Bluetooth connection at a frat party just to play harsh noise or anime-sampling Hardstyle while demonically shrieking – eyes rolled back – and lighting various parts of oneself ablaze before one realizes that 1) it’s they who end up looking like the idiots for aggressively breaching a group’s fun with inappropriate tunes (yes, no matter how interesting, rare, or underrated they may be, Chadley;) 2) by ferally manifesting, you’ve deligitimized yourself, which 3) can seriously damage any future attempts to accomplish **the fundamental drive to share the gospel of music’s variety** out of your own rubish frustration with the differences between you.

The real, sweetest truth is that **100% of all music has value potential** because of the medium’s broad influence on the human psyche. Pop music is amazing right now; the signature trap sound we devalued with Datpiff jokes made us all look like fools when it unconsciously transcended our “irony” and burrowed its own huge partition in our sincere hearts. After my pitiful attempt to reject and distance myself from my own rural roots by scoffing at country music for years, I’ve made a beautiful peace with the childhood memories and the historic excellence of Shania Twain and The Dixie Chicks in their mastery of both wholesome joy and crippling nostalgia (I’ve even cried to Taylor Swift.) Yes, it’s been entirely reasonable all along to enjoy the straightforwardly slothen pleasure in belching “Sweet Home Alabama” pounding cheap pissbeer on a foul pontoon boat on the Lake of the Ozarks, leaving my penultimate irony to confess that I’ve only found true and serene identity through music after learning how to stop insisting so violently upon the worldly, one-of-a-kind superiority of my “taste.”

That said, it’s still bewildering how content we are to abruptly abandon the substance music had to our teenage selves out of misconstrued justifications for our classic fainéance – actively choosing to subject our public ambiance to thousands of replays of “the best” records in favor of dipping even the most cowardly toe into unfamiliar waters, even when the opportunity cost is inherently halved – only to then have the audacity to evangelize our dilapidated conceptions of “good music” to our children as we demonize the music of their generation, depriving them of a very essential rite of their cognitive development. **I can think of little more reductive, repugnant, reckless, or racist crusades as a model figure than indoctrinating your child with an inherent distaste for their own culture**, and nothing more deeply alarming to hear from the mouth of someone born in the 21st century than shit like “Queen was better than any rapper will ever be,” or “real musicianship will die forever with Eric Clapton.” It’s unfair and unnatural: imagine if your high school classmates had consistently turned up their scrunched nose at the living whole of rock & roll, declaring Scott Joplin to be the last musician they could stand.

Consider if the industry-wide customer experience standard for the musical ambiance in 1970s American eating and drinking establishments was entirely comprised of works by John Phillip Souza, and the most prevalent cultural revolution manifested itself something like the following: In countless popular films set in the time (and the stories told today by your parents of their youths that informs them,) a group of popular high school boys – generally three longtime childhood friends and a single addition from the previous summer with an Army Dad and a moderate bad boy aura that’s made him one of the school’s notoriously attractive students and the somewhat-abusive leader in the pack. After spending some time trying to convince the other three (the crucial moment for his case being the bad kid’s rare moment of sincerity trope) of its guaranteed social, sexual and financial ROI, they seal their agreement to start a band with a four-way saliva slap. Imagine if in the progression of this exhausted old tale, it remained entirely classic (and boring) when it faded to a “THREE MONTHS LATER...” ceiling shot of the four the in full, gleaming, performance-spec get-up of the presidential marching band in their garage, and it was revealed that they’d they practiced “The Star Spangled Banner” every night just to make the girls swoon in the film’s resolution with an encore of “America the Beautiful” at an unsanctioned (and very patriotic!) house party.

Suffice it to say that it’s absolutely fucking bonkers how often I encounter “Sweet Home Alabama” (and other tunes I’ve already heard hundreds of times throughout the first third of my existence, conservatively) dripping down from the overhead speakers in all manner of big retail stores, where it’s inappropriate and unwelcome. Even from the generous assumption that every single one of them is an objective masterwork of composition, the amount of affection the American music listening audience has for the same 500 singles is on par with our rampant gun violence in terms of our unanimous tolerance for ridiculously illogical habits. I’ve been sitting in a cute, moderately trendy coffee shop on the corner of the major avenue of access to my cute, moderately trendy Portland neighborhood for an hour now, and I’ve recognized every single one of the tracks played just a bit too loudly on the stereo. I’ve been sick of them all since Middle School. That one Bow Bow Chicka Chicka thing… How very charming. 

“*The 70s, the 80s… the one-hit wonder channel!”* 

Contrary to the popular hipster narrative we’ve just defeated, it’s not the popularity of the lineup that makes these experiences so distasteful, but their *regularity*. It doesn’t take a doctor of psychology to observe that tireless exposure to any given work of art inevitably erodes its value, yet we continue to expend resources saturating most mundane spaces in our society with an unyielding regurgitation of the same brackish pop culture symbols as if we’re *trying* to either induce a canonical vomit, intentionally obliterate the Yelp! reviews for a distant future museum’s “North America Enters the 21st Century” exhibit, or *both*. After failing my best attempts to elaborate with historical analogy citing a past event, I’m afraid we must pivot to a science fiction-esque nanonarrative containing obnoxiously speculative hypotheticals, instead.

**Imagine**: It’s 2036 – four years after we found out we are not alone in the universe when a significantly more advanced civilization makes formal first contact with humanity by sending a party of diplomats, anthropologists, and explorers (who were actually getting ready to go in 2016 before getting word of the Trump presidency and deciding we weren’t quite ready just yet) who land their space egg right in front of the United Nations’ New York City headquarters and expressing something to the tune of *hey so um… we noticed you guys moved in and we just wanted to stop by and say hi*, entirely altering humanity’s self-perception and future trajectory (see: works by Gene Roddenberry) yadda yadda. The visitors expressed a wish to begin a cultural exchange project with us, and it’s just now coming to fruition… I have only moments ago made history in the eyes of the entire world when I walked through the front door of a Target store in suburban New Jersey leading a hovering hyper-intelligent silicon-based sphere of agender mist (roughly comparative to a basketball in size,) who’s already both impressing and shaming me tremendously as we move by the in-store Starbucks. From above us, Semisonic’s “Closing Time” is belched upon my life’s proudest moment and my guest requests we pause to discuss it, to my profound horror.

“The sound from the reproduction devices embedded above us...” the android translator trails off for a moment. “It is the same noise that was distantly reproduced 51 hours ago in ‘Miami’ as I conversed with Ambassador Phillip Defranco about ‘the setting sun’ on the ‘beach,’ coming from a small open air structure which he defined as ‘a surf shop,’ which was occupied by a young male who appeared to be moderately agitated, moving about in jagged strides as he wildly smacked the foundational surface with ‘a broom.’ The Ambassador explained the youth was likely nearing the end of his allotted period of daily occupational labor.”

Blood is flooding my cheeks as I listen with a building dread to the robot’s interpretation, awash with all manner of embarrassment for my species. 

“Is the purpose of this noise reproduction of a logistical nature, or is it perhaps a common ritual within business and/or working class culture?”

<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=2309125545/size=large/bgcol=ffffff/linkcol=00006b/tracklist=false/artwork=small/track=2334991176/transparent=true/" seamless><a href="http://ripswirl.bandcamp.com/album/possessed">Possessed by RIP Swirl</a></iframe>

Now, it’s your turn to be the human representative in this pico science fiction: you’re now obligated to confirm the alien anthropologist’s hypothesis and explain that “Closing Time” is but one piece of recorded music among billions of diverse expressive works across millennia. You must reverently describe how the “universal language” of math within melodious composition has long been a hefty buzzword in the pop culture conversations about interstellar communication and our longtime search for extraterrestrial intelligence from the future-thrilled 90s—S.E.T.I.’s glory days – when we felt pretty damned good about space. The historic launch of the United Nations’ “greetings on behalf of the people of our planet” etched into [The Golden Record](https://www.npr.org/2017/09/30/554489944/the-voyager-golden-record-finally-finds-an-earthly-audience) aboard *Voyager I* and Jodie Foster’s novel portrayal of a S.E.T.I. scientist in the iconic Carl Sagan-sourced 1997 science fiction drama *Contact* are among the globally-celebrated Best Hits of humanism (not to mention the organization listed on your paystubs,) and they weigh a billion tons on you, now—in the most significant moment of your entire life, bar none – as you explain on behalf of your species to **real** extraterrestrial intelligence the reality of how negligent it is actually is of the culture the Record claimed to treasure. The worst part, though? The entire experience is accompanied by a nasal-as-hell Semisonic soundtrack.

Aren’t you *frustrated*? You should be, but it’s not over yet: inevitably, your round fictional companion of note is going to follow up their query with some seriously burning meat.

“Just a half-generation ago, your utopian dream of a globally-connected world – in which everyone would be empowered to saturate and culture themselves with new ideas and forms of expression – was the defining aspiration of your society, and yet you’ve definitively achieved Total Connectivity, now, and caused the overwhelmingly opposite result: you’re all intolerable shitheads who every passing solar orbit become less and less capable of anything but regurgitation of the same foul bullshit. Y’all fucking wack. I’m out. ”

And there, that filthy little ball would have us all. Friends, colleagues, human siblings of mine, **it’s long-past time we expect better from ourselves** as music citizens of the world. Even the longest living of us are endowed with very little opportunity to absorb anything more than an infinitesimal fraction of all there is to experience, and we’ve all been carelessly and embarrassingly chucking it to the weeds. If it this all seems excessive, there’s no need to feel attacked, but for Pete’s sake… please stop claiming you “like music” because it’s misleadingly inaccurate and I’ll promise never to use the phrase “music citizens of the world” again, in exchange.

# Distribution & Curation

**You, your friends, and I are missing out on way too much cool shit** and we’re going to continue addressing possible causes and solutions to this ongoing catastrophe without asking for a single moved finger on your part because we are fucking saints. Let’s come back to ground and consider a casual real-world use case for a streaming service which I’ve observed.

*It’s just after 1PM on an especially beautiful Summer day in 2018, and you’ve decided with your two best friends that an impromptu hot dog barbecue in your little apartment’s parking lot would be a great way to spend the afternoon. You get on Facebook Messenger – no time to bother with the formality of creating an event – and begin to bother your group of art school friends. In a few hours, you’ve set up chairs in a circle around the borrowed fire pit, gathered meat tubes, marshmallows, and beer, and your guests have begun to arrive. The next step: retrieve your cordless Bluetooth speaker from inside to place it atop a log nearest the scene, re-pair it with your smartphone, and ___?*

Let’s acknowledge that music has incredibly diverse purposes of value in human life—*of course* I realize this—and ultimately, nobody can dictate those fulfilled for another individual by any given track, album, artist, or genre across time and setting. Even splittercore-obsessed serial killers and body modding cybergrind disciples are doomed: inevitably, they will one day let their guard down and find themselves singing along with “Goodbye Earl” on the radio way off key, smiling like a doofus. Even if one hates humanity, they will eventually be forced to acknowledge that The Dixie Chicks came very close to its penultimate manifestation.

I understand that it’s not *always* time for something new for everyone, but you’re missing out on music’s most worthwhile function by far if you never seek anything fresh, and—if you still find yourself unwilling to bother, even—carrying around even the slightest bit of anecdotal knowledge about *what’s going on* in music with you can be invaluably culturing to your image when socializing with youths and alien intelligences, alike. There is a spectrum of enthusiasm (or pretentiousness, depending on one’s own subjectives) for music that is far more culturally consequential than the practice of partaking and/or patroning any other artform. Settle comfortably on any point – extreme or not – and you’re at serious risk of being uncool. Nobody wants Anthony Fantano showing up to their party, but if you live too long confusing the Beach Boys with the Beatles – as I have – folks start to behave as if there’s something wrong with you. If it helps, let’s suppose this to be the *real* reason behind my need to discuss Bandcamp – perhaps its relative lack of aged or worshiped-at-scale work justifies it all.

By this nature, its effort is designed to bracket the enthusiast as wholly as possible, but the value most in need of its experience has become its comparatively extravagant hospitality for the dabbler. The “[Discoverinator](https://daily.bandcamp.com/2012/06/07/behold-the-glory-of-the-discoverinator/)” (I would’ve voted for calling it “Genre-Fucker”) is simply *the* most ingenious tool available anywhere to filter music by genre, subgenre, location, and medium. Or at least... It’s too gorgeous not to be. Thanks to its recent visual redesign, I don’t even care if it’s useful—it’s just a beautiful thing to play with on both the Web and the iOS app (though I’d bet they were each crafted separately.)

<iframe width="auto" height="auto" src="https://www.youtube.com/embed/SOaEAR9Da70?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Front and center on the homepage is the [Bandcamp Daily](http://daily.bandcamp.com/) – a showcase of features, lists, albums of the day, and artist interviews from various staff and guest contributors which I’d most certainly judge befit of a standalone publication – and the [*Bandcamp Weekly*](https://bandcamp.com/?show) – an extraordinarily-produced podcast like no other with special mixes, guest appearances, and commentary which the company’s [Chief Curator Andrew Jervis](https://bandcamp.com/andrewjervis) has been honing [since 2013](http://bandcamp.com/?show=1) over 289 episodes as of [this morning](http://bandcamp.com/?show=289). Its player functions both in-browser and on the iOS app unlike any I’ve ever seen, with a list of embedded tracks that pop out when they’re actually spinning on the show so that you can engage further with them, if you wish. It’s difficult to describe, but it feels visually like you’re listening to a playlist in Bandcamp’s normal player, except tracks are intermixed and faded between one another beneath the host’s commentary, so the audio itself must be pre-rendered. Regardless, it’s nearly as extraordinary an achievement in Web design as the program itself is in curatorial music broadcasting. I’m no addict to the genre, but I have yet to Discover another similar product which I can binge episode after episode for hours without becoming bored or irritated as I can the *Bandcamp Weekly*’s.

To fill in the parking lot party blank with a single streaming solution for the sake of our young, art school-attending, likely more musically-literate than average summer barbecue guests—how viable is Bandcamp? Truthfully, it’s only slightly more suited now than it was in its earliest infancy for obediently filling a space with ambiance. We could ponder whether or not its design discourages absentminded playback only consequently, or perhaps condescendingly from the high, white tower of hipster elitism on which you’ll occasionally hear it accused of perching, but UX design is *the* most ridiculous sphere within which to intenspeculate in lieu of verification (gazing at you with the timeless grace of a thousand moons, *Medium,*) so lets hold off to seek out an interview with a Bandcamp representative.

SoundCloud would be a bit closer to the mark—it can be configured to simply *keep going* after you’ve finished a track, regardless of where you may be within the interface (excluding the embedded player, of course)—but it’d be much safer to spend the smidgen of extra time required to find a manmade playlist. Letting it loose will quickly land you on some seriously dubious (and probably embarrassing) nerd shit. As I understand it, YouTube has long been the go-to houseparty music player because of its universality, Chromecast support, and (obviously) visual component for accompanying music videos, so its new, ad-free [YouTube Music service](https://djmag.com/content/youtube-launches-youtube-music-and-youtube-premium-streaming-services) has a lot of potential, in theory, but we’re *outside* in this scenario and our smartphone is our only playback device.

Startlingly, the Web’s given best answer to this situation is still Spotify in all of its culture-diluting gluttony. *Internet radio*? Yikes. You can still find a gem of a stream every once in a while, but they’re usually unreliable and probably abandoned, so the catalog won’t last you more than a few hours before you’ll start to hear repeats. You could search out the internet stream of your favorite radio station—a *student* radio station, even—but those offering the most entertaining programming are unlikely to have a suitable playlist on a summer afternoon. So—forgetting its overwhelming financial funneling toward its top 10% and everything else for a moment—why not just give up the pretense and use Spotify? Again, for most of my friends, it works just fine to play Cat Stevens, Run DMC, Gorillaz or The Rolling Stones, but I have yet to figure out a combination of keywords to keep it on target within even the most rudimentary parameters. Such ill-restraint becomes especially dire—necessary, really—when I queue up “Cannibal Ox Radio” for the office and R Kelly ends up playing, 20 minutes in. Using personally-targeted artist bans is probably too subjective to ask of such a service in the spotlight, but **how about an option to filter out white rappers**? (I hope you didn’t blink because that’s by far my best contribution in tech writing yet.)

<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=4014717387/size=large/bgcol=ffffff/linkcol=00006b/tracklist=false/artwork=small/track=2256266207/transparent=true/" seamless><a href="http://openmikeeagle360.bandcamp.com/album/brick-body-kids-still-daydream">Brick Body Kids Still Daydream by Open Mike Eagle</a></iframe>

The truth is, I’d probably end up calling upon Apple Music as I’ve been an on-and-off subscriber since its release, but have yet to meet a single fellow user. The girth of its catalog is [reportedly still nearly ](https://9to5mac.com/2018/05/06/apple-music-vs-spotify/)[25% larger](https://9to5mac.com/2018/05/06/apple-music-vs-spotify/), its UI is significantly more cohesively integrated with iOS (which hasn’t always been a given from Apple with its music software, mind you,) yet it costs me precisely the same $9.99 a month as Spotify Premium would. If I *did* know somebody else who used it, they’d be able to see [my public profile](http://bit.ly/dbapple) including my playlists and activity, just as my followers on Spotify can, and I can create “Stations” for artists that function similarly to Spotify’s endless adaptive playlists, but—crucially, for myself—after the app’s redesign for iOS 10, the integration of Apple Music music with my own iTunes library is completely seamless. With unlimited data, I’ve selected the option to refrain from storing music locally, which further diminishes the distinction between “my” music and the music I’ve paid for the rights to stream. Fundamentally, the end result is that I pay ten bucks a month for “ownership” of *all* the music on iTunes proper.

While I might personally play *Bandcamp Weekly* episodes in such a context and gladly accept whatever results I’d get, I’d only do so acknowledging the subsequently increased risk of some vest-wearing fuck I’ve never met springing out of the bushes to accost me about Weird Allan. However, I am neither cool nor musically literate, which makes me particularly vulnerable to misusing algorithmic Discovery—the practice in which artificial intelligence has become most widely-deployed which continues to prove itself to better deserve the term “automated wallowing,” or “robotized ear rot.”

<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=66639283/size=large/bgcol=ffffff/linkcol=00006b/tracklist=false/artwork=small/track=151662136/transparent=true/" seamless><a href="http://scjreal.bandcamp.com/album/watch-a-man-die-3">WATCH A MAN DIE 3 by SCJ</a></iframe>

Ironically, Damon Krukowski’s aforementioned “responsibility” essay on *Pitchfork* openly cites Liz Pelly’s burning-hot and [100%](https://thebaffler.com/salvos/the-problem-with-muzak-pelly)[ essential analysis](https://thebaffler.com/salvos/the-problem-with-muzak-pelly) of algorithmically-generated playlists for *The Baffler* notes the publication’s own substantial relationship with Spotify, including a [Webby Award-winning](https://www.webbyawards.com/winners/pitchfork-spotify-inside-discovery/) advertorial series called *Inside Discovery*, which the two collaborate to produce that’s “meant to boost awareness of the ‘Discover Weekly’ feature.”

> The series shows Pitchfork editors (and favored musicians) gushing about their love of streaming—the immediacy! The deep back catalogs! One editor says it helps him keep track of his listening habits, while another rejoices at not having to dig through crates at record shops anymore. Yet another likens Spotify to walking around a music festival, discovering something new at every turn. What does it mean for “the most trusted voice in music” to celebrate an algorithm as preferable to its own crate digging? What does it mean when the tastemaking humans endorse data-driven machines? What does it mean when the algorithms become cool? Virtually every music publication now relies on Spotify media players to embed songs within online articles, and Websites like Pitchfork and Rolling Stone regularly celebrate their playlists with listicles: “Ten Albums To Stream Now.” “The Five Playlists You Need to Hear This Summer.”

We love bespoke Open Web projects, so exploring *Inside Discovery*’s (surely bespoke) experience induced the same pathetic sort of *I wish business just incentived building nice things* disappointment which has become my default, bitchy mood, and blaming as a further let down to immediately land on [Mitski’s ](https://insidediscovery.pitchfork.com/playlist-mitski)[playlist](https://insidediscovery.pitchfork.com/playlist-mitski), to whom I’d just been [reintroduced](https://pitchfork.com/features/profile/dont-cry-for-mitski/) (by *Pitchfork*, admittedly) after happening upon her performance at Pitchfork 2017 (which is organized, admittedly, by *Pitchfork*.)

Upon a brief review of these once-petty desires and the new, apocalyptic solutions which we are burning barns full of cash to develop, it would appear that the overwhelmingly defining feature of those which are at all viable remains to be the interference of a human being, and why wouldn’t it be, still, when manual music aggregation remains so desperately cheap? I’d wager heavily that there’s at least a single editor within Apple Music who’s spent serious time embedded in the Berlin techno scene considering how regularly the prime “Techno” playlist is updated with new work of a moderately-industrial bias.

“The downside to automated music Discovery is that we’re encouraged to develop a taste profile and stick to it,” [opines somebody on *Pigeons & Planes*](https://pigeonsandplanes.com/in-depth/2016/03/music-discovery-algorithms), complimenting Pelly in their profile of former BBC Radio 1 host, Zane Lowe, and his new job curating an Apple Music playlist? 

The truth is, the stories that come to us that smell the strongest of philanthropy on the surface are often actually about some dusty, Y2K-lookin’-ass nerd with powerfully tedious grievances and too much time on their hands. The whole world knows the details by now of how Mark Zuckerberg’s horny social ineptitude led to Facebook’s conception, but we must both keep in check the bad habit we share – the whole present-day reading world and I, that is – of dwelling entirely too much on the most “negative,” soul-agitating tales in what we perceive to be the pursuit of necessary ingredients for concocting a better solution. Bandcamp’s story is predominantly comprised of smart decisions, sincere transparency, and savvy ideas which are best examined in contrast, I’m afraid, with all that’s being done *wrong* everywhere else.

> Are my favorite punk bands now Bandcamp bands? Are they suddenly wanting to conform to a kind of Bandcamp aesthetic? I don’t think so. Not yet. But if that does happen, something might be lost — a sense of these bands defining themselves as they want to, which is sort of the Bandcamp promise in the first place. People can use help navigating the riches of Bandcamp. But its estimable editorial project opens an interesting question: When does help turn into tastemaking?

# The Creators

You missed it, didn’t you—the ten-year anniversary of Bandcamp’s launch? Ashamed, I realized last month that I did, too. Ashamed, because I owe a lot to to the platform’s unwavering commitment to the distribution and curation of work made by just about all of my favorite artists—within and outside of my social network. Throughout 2015, I hosted a number of conversations with exceptional, future-looking creators on *Drycast* which I am especially proud of. On one [early episode](https://anchor.fm/extratone/episodes/Juke-Master-Samantha-Carter-and-the-Producers-Extravaganza-e1neqc/a-a4674c) with an exceptional total of *seven* music makers, I observed in a beat that “all of us have Bandcamp accounts,” before the week’s guest, Samantha Carter, suggested that she’d found her page especially financially rewarding, and originated the concept of the “Bandcamp Sugar Daddy” (which I personally ship 100%.)

<iframe sandbox="allow-same-origin allow-scripts allow-top-navigation allow-popups allow-forms" scrolling=no width="100%" height="auto" frameborder="0" src="https://embed.radiopublic.com/e?if=extratone-radio-WYDa1L&ge=s1!f76e4396345722808b3064eb45ca7053ea92f219"></iframe>

“It's something I take for granted,” said my friend [yzome](https://twitter.com/yzome) – a [truly one-of-a-kind electronic producer](https://yzome.bandcamp.com/) who’s far-traveling composition is probably the closest Digital Audio Workstation equivalent of Extreme Use Testing—when automotive manufacturers effectively torture new prototypes with the most inhospitable conditions on Earth until they break. However, it’s not a PR stunt in yzome’s case—he’s just very good at doing what he does after doing it for nearly 10 years—and his end product requires a hell of a lot more than any one genre would ever presume, but it more than delivers back on the investment with significant interest.

When [he appeared on *Drycast*](https://anchor.fm/extratone/episodes/Electronic-Producer-Yzome-and-his-Alien-Sound-e1lmcj/a-a41qc5) in January 2015, we failed to achieve any descriptors more sophisticated than “alien sounds,” but perhaps that’s all they need: the inner worlds into which yzome invites us are of manic, unpredictable arrhythmia which poses an unapologetic, yet magically lighthearted challenge to any cohesive theory. It’s very rare that his proudly-ungenreable exploration of the fringes does not demand the listener’s full attention, yet it always manages to be *inoffensively aggressive* like **nothing** else, which suggesting promise for the possible upheaval of a long-upheld natural law among electronic dance music: yzome doesn’t need to be a shithead to challenge the listener intellectually.

<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=586326190/size=large/bgcol=ffffff/linkcol=00006b/tracklist=false/artwork=small/track=641807133/transparent=true/" seamless><a href="http://yzome.bandcamp.com/album/yvette">YVETTE by yzome</a></iframe>

Play *[YVETTE](https://yzome.bandcamp.com/album/yvette)* for any boomer you know with that classically impenetrable disgust for *all* electronic music, and you’ll witness firsthand how special yzome’s particular innovation truly is. No, they’re not going to be *sexually liberated*, or anything—it’s still going to be alarming—but you’ll notice that the swift and overwhelming fury which sample and break-heavy dance music has always awoken within them has been miraculously circumvented. Instead of immediately storming off, they’ll be paralyzed in an existential fugue state from which they may never quite fully emerge. I’ve seen it firsthand. It’s witchcraft.

There is no other across the (especially-wide) electronic spectrum who can so loudly go so far, so fast without any insincerity, whatsoever. His arrangement seems mischievous and all over the place, but really listen and you’ll hear rips of recognizable patterns playing peekaboo in willy-nilly bursts that reveal his dynamic mastery of the dance music space through Breakcore, Juke, Footwork, and Techno sampling. All of this is to say, really, that yzome’s music represents a level of boundary-pushing which only a niche audience tends to truly appreciate, yet is undoubtedly worthy of an elegantly-presented host like Bandcamp.

"Like thank god I don't have to look for a label to release this. It's seen as a legitimate platform (by people who might actually care about what I’m doing, at least,) which I think is less offputting than uploading things to Mediafire or whatever else. It’s populist and boutique at the same time."

***Populist, yet boutique***. Can we really be expected to exceed this summation? Well, nobody’s said much at all in the mainstream press, but what *has* been said is 1) unusually misplaced in the spaces of those least likely to find it relevant and 2) *way* more insightful than you’d expect. 

“Bandcamp has an independent-artist identity because of practicalities: Independent artists from Web-centered subcultures need it most,” observed an especially savvy online aside from by [Ben Ratliff](http://benratliff.net/)—jazz and pop critic for *The New York Times—*asking “[Is Bandcamp the Holy Grail of Online Record Stores](https://www.nytimes.com/2016/08/20/arts/music/bandcamp-shopping-for-music.html)?” So why aren’t we talking about it? The other important takeaway: founder Ethan Diamond told Ratliff that “the company has never spent money on promotion.” This is largely why I’ve invested so much time and affection into this piece—gratitude is not often sellable incentive for mainstream coverage. 

The truth is, the continued obscurity of Bandcamp’s story despite all it’s done comes down not to any malpractice by the company (in fact, it would likely be more visible had it fucked up more,) or even to its prevalence in the careers of big industry names (whom I will address in detail shortly,) but because it simply operates too magnanimously for its customers to be taken seriously as a newsworthy business, which is problematic and personally infuriating. In November, 2015, Bandcamp made mention in *The New Yorker* via the openly diminutive context of *Car Seat Headrest’s* [origin story](https://www.newyorker.com/magazine/2015/11/02/growth-spurt-pop-music-hua-hsu), describing it as “a charming alternative,” and “a casual, low-risk approach.” Granted, it’s worth noting that the platform did not address its lack of “editorial guidance” until a year later, with the [launch](https://daily.bandcamp.com/2016/06/13/welcome-to-bandcamp-daily/) of the excellent *Bandcamp Daily* blog, but I think you’ll agree it’s in poor taste to argue against the legitimacy of a *music* distribution platform because it’s *too democratic.* Perhaps it’s still just beyond reasonable expectations to get a top-of-the-foodchain music writer’s head wrapped around the idea that such products on The Internet can easily—even optimally—service both hobbyists and professionals.

Last year, Bandcamp was responsible for [$270 million in payments](https://daily.bandcamp.com/2018/02/12/the-bandcamp-2017-year-in-review/) to artists like Jlin,the genius commonly associated with Footwork (certainly Chicago’s most underreported and popularly underrepresented movement,) for pushing its expressive boundaries both in theory and geography further than any other, and who’s so far produced two of the most “[aggressively](https://noisey.vice.com/en_us/article/qvv37m/jlin-is-making-the-most-aggressively-beautiful-music-youve-ever-heard)[ beautiful](https://noisey.vice.com/en_us/article/qvv37m/jlin-is-making-the-most-aggressively-beautiful-music-youve-ever-heard)” records you’ll find anywhere in the process.[[i\]](#_edn1) Type her name into any search engine and her Bandcamp page is *always* the first result, yet Cntrl-Fing for “Bandcamp” will yield 0 results from her interviews with *The Fader*, *FACT Magazine*, *Pitchfork*, *The Seventh Hex*, *Passion of the Weiss*, *PopMatters*, *Crack Magazine*, *DUMMY*, *The Guardian*, *The Quietus*, *BOMB Magazine*, *Ableton Blog*, *The Creative Independent*, *Rolling Stone*, *SPIN*, *No Fear of Pop*, *self-titled magazine*, *Circulation Magazine*, *The New Yorker*, *Cyclic Defrost*, *Mixmag*, or *melting bot*, and only one in *Interview Magazine*. To be clear: I am **not** arguing that Jlin—a black female music artist—should be profusely thanking Bandcamp—a service founded largely by white male programmers—for hosting her most visible page but rather that the more independent of these publications, especially, should mention its role in her story or—at the very least—be hyperlinking to [her Bandcamp page](https://jlin.bandcamp.com/) first, for both her’s and their readers’ sake—Bandcamp’s cut of album purchases is half of iTunes. From the user experience perspective, it’s absurd that those of these pages including embedded music players chose to use SoundCloud’s—which is more resource heavy (yet of noticeably lesser streaming playback quality) and visually disruptive—instead of [Bandcamp’s](https://daily.bandcamp.com/2013/06/12/all-new-players-up-twitter-too/).

<iframe style="border: 0; width: auto; height: auto;" src="https://bandcamp.com/EmbeddedPlayer/album=2765736108/size=large/bgcol=ffffff/linkcol=00006b/tracklist=false/transparent=true/" seamless><a href="http://jlin.bandcamp.com/album/black-origami">Black Origami by Jlin</a></iframe>

The two services were launched the same year—that fateful 2008—but comparing them is complicated. They are clear opposites in at least one principal: how they’ve defined their mission. Bandcamp has changed less throughout its history than any other Web service that comes to mind (see below,) but SoundCloud has struggled with identity issues, to their vastly-superior success (in terms of user statistics, anyway.) *The New York Times* [reported in June, 2011](https://bits.blogs.nytimes.com/2011/06/15/soundcloud-an-audio-sharing-site-hits-5-million-users/) that they’d reached 5 million users, citing their decision to expand focus beyond “popular music” to explain the milestone. “We’re building a sound platform that’s not just about music,” said Alex Ljung – a SoundCloud co-founder and the company’s chief executive at the time – and its present landscape certainly reflects a diverse offering of uses, but ultimately, any . Today, both SoundCloud and Bandcamp have premium subscription plans for artists which are at least *perceived* to be competitive with one another—[SoundCloud Pro](https://blog.soundcloud.com/2013/03/11/introducing-soundcloud-pro/) and [Bandcamp Pro](https://daily.bandcamp.com/2012/06/25/new-features-up/), respectively—along with free base experiences, which we’ll compare first.

**Free Bandcamp Account
 Uploads**: quantity unlimited, size of each file limited to 291mb.
 **Distribution**: unlimited streaming, up to 200 free downloads per month.

**Free SoundCloud Account
 Uploads**: total of 3 hours uploaded at any given time.
 **Distribution**: unlimited streaming, unlimited downloads.

Both offer access “basic” statistics for their tracks at this tier which most of the creators I know consider more than enough—the usefulness of any playback/download stats is negligible when you’re publishing within tight niches—and each has had about 5 years to fine-tune their free offerings so that they feel as complete as possible. If you’re planning on publishing a podcast on SoundCloud, you’re obviously going to have to upgrade your upload limit even beyond Pro ($8/month, 6-hour upload limit) to Pro Unlimited ($16/month, unlimited uploads,) though I would suggest a plethora of alternative methods before you got that far. Unfortunately, they would not include a free Bandcamp account. While [there ](https://bandcamp.com/?g=podcasts&s=top&p=0&gn=0&f=all&w=0#discover)*are* [podcasts on Bandcamp](https://bandcamp.com/?g=podcasts&s=top&p=0&gn=0&f=all&w=0#discover), they’re completely separate the platform’s aspirations and without support for the basic requirements of podcast distribution (namely, RSS feeds.)

Bandcamp’s Pro option is $10 a month and includes a custom domain, batch file uploading, private streaming (for press and/or fans) plus the ability to disable *free* streaming (requiring listeners to actually buy the music to enable any playback,) ad-free video hosting (which nobody uses, to my knowledge,) extended fan interaction tools, and a broader statistics suite that includes Google Analytics support. SoundCloud’s Pro and Pro Unlimited options are complimentary, but a full-time independent artist could justify maintaining Pro accounts on both services or neither—one does not necessarily replace the other, but the contrast in their chosen presentations has led to a divide in the cultures of the two communities so stark [it could be a punchline](http://www.thefader.com/2017/04/03/bandcamp-artists-vs-soundcloud-artists-meme) and/or simplified to say that *SoundCloud is for rap* and *Bandcamp is not*.

It’s not entirely shocking, then, that SoundCloud’s story has been more present in the greater conversation than Bandcamp’s. Frankly, its largest issues are directly related: compared to SoundCloud, **Bandcamp’s community is White As Fuck** (a claim I can only make on behalf of my own observations and those which a select few creators have seen fit to express to me over the years, considering that the company has yet to release any demographic information about its creators) which is a glaringly fundamental obstruction to the project’s broader mission to help music culture “[thrive](https://bandcamp.com/about).”

From a future historian’s perspective, the battle for the definitive name in independent digital music distribution has already won, largely thanks to its relationship with Chance The Rapper, who’s quickly become a “cultural influencer, thought leader, global star,” and one of my generation’s upmost celebrity champions. Obviously, there is little sense trying to determine whether SoundCloud *earned* his partnership or landed their popular association with his name as long as the artist maintains it publicly, while continuing to [give new meaning](https://soundcloud.com/pitchfork/pitchfork-presents-in-sight-out-chance-the-rapper) to the phrase “serially likable.” Thus far, his mythical power to exude purity has felt virtually 100% airtight Last year, his second album *Coloring Book* made history when it won the [first streaming-only ](https://www.engadget.com/2017/02/12/chance-the-rapper-first-streaming-only-grammy/)[Grammy for Best Album](https://www.engadget.com/2017/02/12/chance-the-rapper-first-streaming-only-grammy/). In my personal favorite moment in recent popular culture memory, the fashionable-as-hell young man [accepted the accolade](https://youtu.be/FkAJ_BU66Zs) by looking the whole industry establishment in the face and proclaiming “this is for every indie artist—everybody who’s been doin’ this mixtape shhhh...*tuff* for a long ass time... shouts out to every independent artist out there; [shouts out to SoundCloud for holding me down](https://www.theverge.com/2017/2/12/14594672/chance-the-rapper-grammy-awards-2017-soundcloud).” Obviously, such significant, sentimental, and sincere sentiments are *never* expressed about tech companies by beloved darlings of the art world like Chance—especially not for Earth-encompassing awards show audiences.

After [last year’s massive layoff](https://www.theverge.com/2017/7/6/15928674/soundcloud-cuts-40-percent-staff), it was [Chance’s assurances](https://twitter.com/chancetherapper/status/885921220759355397) that “SoundCloud is here to stay” which the public took to heart. Even if the company *is* destined to fail within the next year (it appears to be as yet missing much of a verdict,) and it’s all still destined to fold at any moment, at least it’ll have the distinct pride of doing so having maintained his publicly-expressed respect and confidence, which is a damned fine legacy in my book. Meanwhile, Bandcamp has only made a few small tweaks to its basic infrastructure, and added new features very deliberately, which haven’t resulted in a single memorable controversy. Aside from [Amanda Palmer](https://www.pastemagazine.com/articles/2010/07/amanda-palmer-sells-15k-on-bandcampin-three-minute.html), perhaps, there has never been a single band or artist who’ve been known as “from Bandcamp,” leaving our only pitch to be something like *Independent Online Music Platform on Track to Complete 10th Year Serving Small-Time Artists, Continues to Look Pretty Good*.

<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/track=3566748126/size=large/bgcol=ffffff/linkcol=00006b/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://hjkl-8901.bandcamp.com/track/every-fat-bee-is-my-girlfriend-2">Every Fat Bee is my Girlfriend by Sophiaaaahjkl;8901</a></iframe>

![Ethan Diamond Interview](https://i.snap.as/40lCLdW.png)

Considering the significance of these contributions, it’s of a special wonder that they were made not by a non-profit organization, academic movement, or government endowment, but by a for-profit, California-based tech company that’s continued to thrive and innovate great content, entirely apart from mainstream coverage.

<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=2740417608/size=large/bgcol=ffffff/linkcol=00006b/tracklist=false/artwork=small/track=3333840591/transparent=true/" seamless><a href="http://friendzone.bandcamp.com/album/while-u-wait-ep">While U Wait EP by FRIENDZONE</a></iframe>

# The Future

It might seem a bit much on the surface, but in many ways, Bandcamp has spent the past 10 years showing us what a for-profit, Web-based, culturally-edging independent platform Can be, even in the Valley.

Though Bandcamp has embarked upon unusually sparse explanation of its editorial directive in the *Daily* blog and *Weekly* podcast, but regularly consume either for any length of time, and you’ll notice a particular savvy for Discovering technically-progressive Afrocentric projects: “[Black Experimental Music](https://daily.bandcamp.com/2016/08/05/a-guide-to-black-experimental-music/).”

On [last week’s episode](https://www.nytimes.com/2018/07/19/podcasts/still-processing-tin-house-inclusion-hannah-gadsby.html) of the excellent *New York Times* podcast *Still Processing*, co-host Jena Wortham “I’m thinking a lot about ways in which new culture, new cultural products, new cultural creators come to light in ways that sidestep these traditional means and don’t have to go through the traditionally very white, very male, very cis, very hetero hoops to prove worthiness.”

So, our greatest hope for the decentralization of the music industry in the 1990s ended up transforming before us to become the most effectively divisive Discovery barrier ever known to man because of its psychological influence sub-threshold at unprecedented scale over time, in parallel with so many other like horrific monstrosities we’ve discovered in anguish to be mutants of those final salvations from our atrocious history which we’d been so relieved to believe in. Surely, the turn of the millennia was destined to be our final turning point – the moment we’d finally use our new technology to discover a truth (or maybe just a really good clue,) that’d immediately unite our species in a deafening, worldwide aha moment when it would reveal a general abstract of whatever the fuck our deal was that was preventing our silent, dutiful, and 100% harmonious collective effort toward a utopia like *Star Trek: The Next Generation*’s, in which anyone is absolutely free of obligation or desperation from birth to pursue… whatever with their time.

🗎 [**PRINT/PDF**](https://documentcloud.adobe.com/link/review?uri=urn:aaid:scds:US:1169e93e-e474-4772-9092-9b342e5de5e6)

#software #music