# The Case for Chuck Klosterman

![Chuck Klosterman](https://i.snap.as/86yvtbj.png)

## The genius of one Chuck continues to perform to the refreshing benefit of scholars in American culture.

<audio controls>
  <source src="https://github.com/extratone/bilge/raw/main/audio/TTS/chuck.m4a">
</audio>

Thanks to [an episode of Peter Kafka's](https://www.recode.net/2017/8/22/16184520/transcript-writer-chuck-klosterman-music-sports-recode-media) [*Recode Media*](https://www.recode.net/2017/8/22/16184520/transcript-writer-chuck-klosterman-music-sports-recode-media), I've just now discovered that former *New York Times Magazine* Ethicist, author of *Sex, Drugs, and Cocoa Puffs*, and longtime men's interest media-affiliated sports and music columnist Chuck Klosterman pronounces his surname *kloa-ster-men* instead of *klaw-ster-men* as *I* have been, shamefully – even within earshot of other human beings on a handful of occasions. I am willing to submit myself for punishment for these transgressions under the single condition that I be allowed to call him *Cuck Klusterfuck* the next time he ends a spoken sentence with "or whatever" in an interview – an unfortunate habit he's [maintained for years](https://youtu.be/NMzPX-MERbU). If my own byline had any pedigree in the world of literary criticism, I would now collect his penance simply by including those hateful, 90s stoner-kid buzzwords in every quote, unedited, but it most certainly does not. I've searched moderately hard for any reason to bother contributing any criticism of books or their authors and returned with very little. I've read *The Broom of the System* and *White Girls* this year, yes, but I'd have to be a [Fuck Boy](http://www.revelist.com/books/books-fuckboys-read/3289) to write anything about David Foster Wallace, and [Hilton Als’ elegant, genre-busting masterpiece](https://www.interviewmagazine.com/culture/hilton-als-white-girls) is so far beyond both my societal rights and perceptive capacity that I wouldn't dare utter a single editorialized peep about it – aside from a log line-length recommendation – even under immediate threat of certain death.

Given my recent [voluntary relocation to Portland, Oregon](https://www.instagram.com/p/BhArAZNF6W7/) and the word-y pursuits on which I choose to spend all of my money and energy, I should adore everything about Chuck Klosterman and in turn he should be completely invisible across the under-30 demographic, yet I’ve found a special originality in his voice since first exploring it and I think it might be worth requalification. A good friend of mine once dug his [first novel](https://www.nytimes.com/2009/01/04/books/review/Meehan-t.html) [*Downtown Owl*](https://www.nytimes.com/2009/01/04/books/review/Meehan-t.html) out of a bulk box of bargain books she’d bought as a preteen, long ago and became an enthusiastic fan of his perspective and a harsh, but fond critic of his persona. It was her copy of his second that I read first: [*The Visible Man*](https://www.npr.org/2011/10/04/141015210/visible-man-asks-what-if-no-one-were-watching) – ultimately a surprisingly-original take on the *psychologist of a gifted outcast* tale that classically exemplifies the easy-to-digest yet thoughtfully-exploratory reputation of his craft. Thanks to her library card, I was able to follow it up immediately with Chuck’s latest, most topical work – an anthology of past essays written for publications like *The Guardian*, *Grantland*, and *GQ* entitled *X: A Highly Specific, Defiantly Incomplete History of the Early 21st Century*, which proved an impossibly entertaining, even more polished execution of The Quaint Chuck’s Explanations in non-fiction form, beginning at onset with refreshing brevity in its [introduction](http://bit.ly/ckintro).

> I’m not fully accredited by either side of the professional equation (sportswriters think I’m too pretentious and music writers don’t think I’m pretentious enough,) but I’m able to write about whatever I want, as long as it actually happened.

Using “pretentious” even when just vaguely and loosely expressing other readers’ thoughts about your work is the first of many miniscule technical infractions against convention laid down in *X*’s arrangement which proves to act toward the benefit of its experience. If you substitute *car nerds* for *sportswriters*, I’d personally identify with this picoautobiography in a big way, but more importantly as a *reader* I had never encountered anything written about sports which I would describe as *pretentious*, per se, and that realization could very well have birthed enough curiosity to land the sale, had I been skimming in a bookshop, which I would’ve eventually been pleased with.

Now, during what we should hope to be the first dawn of a new microera of sincerity, we must recognize how valuable it is for Klosterman as an observer to be comfortably engaged with his subjects, emotionally, and confident in the value of his commentary in middleage without the need to insist upon his eccentricity, as so many cringey, culturally-daft Dads do, these days. He uses keywords in his writing and spoken publicity that *should* dismiss him immediately as one of these – a nostalgic, out-of-time dork – but are instead somehow magically manipulated to *serve* him in articulating reasonable, even profoundly-innovative insight. As I have explored his bibliography and his publicly-expressed thoughts, I have been caught up and hinged on a single supposition: **Chuck Klosterman is the only white, 46-year-old bearded Portland Dad you should be reading**. Do mind that I am in no way exempt from this lens, but it’s still my job to determine his viability as an intellectual – a “thought leader,” even – for those of us who were conceived around the same time he was wrapping up his collegiate sentence at the University of North Dakota.

For a solid hunk of the American reading audience, a quick, elemental vector of quality and mastery we look for in an essayist is the ability to “transcend” their subject matter for even the most presumptuous and conceited among us, usually to deliver a more abstract sentiment to leave with. Here, Klosterman’s significant career experience is irrefutably evident – in *X*, he achieves this transcendence organically with a fluidity unlike anything I’ve read before. We can already check a single box: convincing even a young professional twenty-something to shell out for a physical hardback of contemporary non-fiction requiring any sort of academic effort to consume is going to be nigh-impossible, even though *X* actually happens to be the best-looking specimen of print product design I have ever handled across cover, type, and layout. It’s been difficult having to convince myself to give this copy back.

In the interest of full disclosure, I must take special care to emphasize [just how highly](http://www.extratone.com/?s=recode media) I regard Peter Kafka as editor and interviewer extraordinaire within the Media beat – well-proven to be capable of hitting consistently hard on both [novel](https://www.recode.net/2017/8/10/16115548/patreon-jack-conte-fan-pledges-subscription-paywall-recode-media-peter-kafka-podcast) and [old guard](https://www.recode.net/2018/2/1/16957324/wired-paywall-nick-thompson-magazine-advertising-subscription-peter-kafka-recode-media-podcast) industry personalities with refined, [seemingly unimpeachable](https://www.recode.net/2018/5/22/17380908/youtube-music-launch-10-lyor-cohen-interview-peter-kafka-recode-media-kanye-west-childish-gambino) stone-faced skepticism. However, this Chuck Klosterman interview for *Recode Media* is an uncharacteristically disarmed display of serious admiration: he introduces *X* with an outright confession: "It’s great. I bought it. I bought a signed copy," which is an unexpected oddity (though not an unwelcome one – I’m glad Peter enjoys his life.) Their conversation dips briefly in personal history (Chuck and his wife moved to Portland from Brooklyn for its proximity to family) before plopping down upon the substance of his clearly superb and matter-of-fact interview technique. I’m not sure I’ve ever heard a conversation between Kafka and any previous guests with whom he was quite so obviously alike in general disposition.

> The only reason I’m able to ask you these questions is because I’m a reporter and I can ask you questions now that I probably wouldn’t feel comfortable asking you if we were friends, so I’m not going to pretend that we are and I’m not going to create some fake thing where we’re going to have a relationship beyond this conversation. I’m just going to ask you the things I want to know about and I hope that you respect the fact that I’m just being straight with you. I find that that works much better.

From the broadest possible pop cultural lens, Chuck's most spectacular and widely-circulated work, demographically (I assume) is his [2015 interview and cover story](https://www.gq.com/story/taylor-swift-gq-cover-story) for *GQ* with Taylor Swift – then "the most popular human alive." Yes, it really *is* worth dwelling on the image: ***this guy***... this very Dorky Dad, just hanging out with the most highly-demanded teen idol who's ever lived, sitting awkwardly next to her in the backseat of her car as she maniacally panics to accept a call from Justin Timberlake. When one Chucks such a distinguished contrast upon such a high-profile contemporary medium, the weight of the potential scrutiny becomes palpable, but Klosterman anticipates and braces for this (very risky) business in the only manner he can: acknowledging it over and over and *over* again in the second paragraph of his every interview appearance.

> It doesn’t matter if it was complimentary or insulting necessarily. It would seem as though I wasn’t taking her seriously as a musical artist, and the idea is that I do. That’s why I’m writing about her is because I do think she’s a meaningful, significant artist. It’s not worth the risk of having the story then get shifted by other people who perhaps just perceive themselves as somebody who’s a watchdog for certain signifiers or certain elements of the culture and that their job is to be on the watch for this. If your story then gets moved into that silo, that’s all it’s going to be remembered for... It’s a touchier thing now. It’s a more dangerous thing.

In the [print itself](http://bit.ly/ckswiftpreface), the cover story is prefaced by a very short but uncomfortably-telling complaint about changing expectations for culture writers. One might reasonably suggest that Klosterman regards the practice of calling out or remarking on “creepy misogyny” as “dumb” – nothing but the byproduct of changing “times.”

> Something you may notice in the following 2015 feature on Taylor Swift is that I never describe what she looks like or how she was dressed, even though I almost always do that with any celebrity I cover... If I did, it would be reframed as creepy misogyny and proof that I didn't take the woman seriously as an artist. It would derail everything else about the story. It would **become** the story.

But… *is it*? Note how desperately close his language comes to the *common white guy whining about feminism* classification without *actually* fitting the bill. Right…? It *doesn’t*? Surely, it must be certified Awake through some combination of keywords or format I’m unfamiliar with or unable to visually register because Klosterman’s ass would have long been grass, otherwise. These 224 words are *X*’s most contentious, which you could call impressive, all things considered – he appears to care enough about his public image to curate it somewhat diligently. When a motherhood blogger published [an open letter](https://atypicalson.com/2013/11/07/an-open-letter-to-chuck-klosterman-the-new-york-times-ethicist/) in 2013 citing three very ableist uses of the R-word in his work, it only took him two days to [respond](https://www.huffingtonpost.com/kari-wagnerpeck/i-am-the-author-of-the-op_b_4319577.html): “I was wrong. You are right.”

More than any other writer of his demographic, **Chuck Klosterman has a close, wary relationship with the everchanging contextual boundaries of public expression**. He knows when to be transparent with his feelings on progression, and he's careful to avoid what could be "problematic" for the sake of functioning better as a writer (I assume.) For *Slate*'s *I Have to Ask* podcast, he managed to [speak extensively](https://slate.com/news-and-politics/2018/02/chuck-klosterman-on-how-the-approach-to-cultural-criticism-has-completely-flipped.html) about these mechanisms for nearly an hour without bellowing anything definitively cringey.

> I can’t say it’s better or worse. It’s just different, and because it’s different, it makes me feel uncomfortable, but there’s actually like an adversarial relationship with the history of anything, and that somehow that history is seen as oppressive. And you shouldn’t even know about it. It’s better to live in now.

A quick jaunt from pretty horrendous to almost-ideal, then. If we are to place our faith in Chuck as our last bearded champion, we must hope that last sentence is sincerely intended to be his lens to the changing world. Granted – even if it *is* the truth – it’s not as if persistent acknowledgement of one’s position can miraculously wash away any systematic patriarchal dynamics involved in authoring (or reading, for that matter) a high-profile feature of a young woman on cover of a magazine which explicitly seeks most to speak to "[all sides of the male equation](http://www.condenast.com/brands/gq/)," (are you *sure about* *that*, Condé Nast?) especially considering how unlikely it would've been for me to read anything about Taylor Swift outside of this very white man's anthology. Fundamental themes of power and control are threaded throughout both his fiction and non-fiction, which is especially prevalent in the Macho Big Boy cultures of the athletics and music industries. In profiling Taylor Swift – the undisputed apex of the latter in 2015 – Klosterman provided a firsthand account of the grueling maintenance of a public and private personality under tremendous strain from said factors as they were magnified to the max by the most extreme celebrity.

> Here we see Swift’s circuitous dilemma: Any attempt to appear less calculating scans as even more calculated. Because Swift’s professional career has unspooled with such precision, it’s assumed that her social life is no less premeditated.

I’m right there with Chuck: I’ve even found a fundamental pillar in Power and Control relationships supporting my own fiction experiments: **how we attain them**, **how we lose them**, and **how best to make use of them** – all of which had apparently been quite problematic for Taylor Swift for most of her adult life, though we wouldn’t be allowed to *really* comprehend how deep her inner turmoil had drilled until it overwhelmed even her expertly-designed self-control four years later, [boiling over entirely](https://youtu.be/3tmd-ClpJxA) with such unexpected violence that all of America’s pseudorural glam-pop-country-glossy-chode-hipsters let out a simultaneous, dangerously-alarmed holler of *OH FOR PETE’S SAKE* that was actually heard and recorded from the overflying orbit of the International Space Station.

> It’s somehow different when the hub of the wheel is Swift. People get skeptical. Her famous friends are marginalized as acquisitions, selected to occupy specific roles, almost like members of the Justice League ('the ectomorph model,' 'the inventive indie artist,' 'the informed third-wave feminist,' etc.). Such perceptions perplex Swift, who is genuinely obsessed with these attachments.

No, it’s not *only* worthwhile as an exercise in superbly athletic self-awareness – the Taylor profile is profound. I’d recommend reading and treasuring it with or without the rest of the anthology because bizarre intersections like these are rare to come by from anybody else. Short, sharp, and occasionally somewhat petty notions are what Chuck Klosterman does best and most originally. Thanks to a digression of Kafka’s beginning with “you and I are about the same age…,” he arrives (by way of REM, believe it or not) at a significant statement about youth and identity.

> It seems strange to me to be into music for its coolness outside of high school. That seems like that’s the only time when you’re a young person and you’re using art basically to create a personality because you don’t have a real personality yet.

Klosterman is debatably exempt from the traditional academic abstract of “objectivity” for the vast majority of his notable work because of its stated primary subject: his “interior life.” Perhaps the success of his voice could be at least partially attributed to his development of an existential muscle – a perspective unique enough to entertain, yet no less recognizably Midwestern with which he’s been able to reflect particularly clearly on the profession in tandem with the experience he’s accumulated over the course of his career.

> You know, when you’re young, you’re a real emotional writer if you’re a writer… If I was a young person now, I would be incredibly attracted to the idea that when you’re 22 you can be a national writer, which was impossible when I was 22.

In a way, Klosterman does surmise that it *was* indeed its objectivity that media lost, and that writing is no longer a “one-way relationship,” but a sort of ridiculous dance in which “many people feel the reason they’re consuming media is to respond to it… that it’s not for the content.” I would remind old Chuck that there are very few functioning adults outside of academia or retirement in the United States who spend much of their time reading anything solely for the sake of absorption, and the disparity between those who were and weren’t was exponentially greater in the past. The story of American media is defined by its cycles of waning and waxing democratization, but many of the more traditional avenues in the business have bet on the “two-way relationship” to keep them relevant.

My own favorite chapter of the collection is a [2500-word personal essay](http://grantland.com/features/space-time-dvr-mechanics/) constructed for *Grantland* to answer a single incongruity: “**Why is watching a prerecorded sporting event less pleasurable than watching the same game live**?” Some form of this question has at least mildly troubled every American since the 1960s, including myself, and Klosterman manages to provide an entertaining and concise analysis of this plight through his own wisdom. In its [short preface](http://bit.ly/ckdepressed) in the volume – which was written “in 2008, in Europe, when [Chuck] was pretend depressed” is the story of his encounter with a house-painting stranger, to whom he explains the meter for success in his opinion-manufacturing profession, as he sees it: “If a large number of strangers seem to think one of my opinions is especially true or wildly wrong, there is somehow a perception that I am succeeding at this vocation.”

> Last weekend I was in a hashish bar in Amsterdam. It was post-dusk, pre-night. The music was terrible (fake reggae, late-period Eric Clapton, Sublime deep cuts.) I was sitting next to a British stranger with a shaved head and a speech impediment. Our conversation required subtitles, so I imagined them in my mind. He told me he had lost three family members within the past year: his mother, who was sixty-six; his uncle, who was fifty-six; and his sister, who was forty-six. He said he'd just turned thirty-six. He asked if I saw a pattern developing. "Yes," I said. "But only numerically."
> I asked what he did for a living. He said he was a housepainter. He asked me the same question about myself. “I manufacture opinions,” I said.
> “Really?” he asked. “How do you know if you’re any good at that?”
> “By the number of people who agree or disagree,” I said in response. “If a large number of strangers seem to think one of my opinions is especially true or wildly wrong, there is somehow a perception that I am succeeding at this vocation.”
> “That’s interesting,” said the bald British man who could barely speak. “I guess house painting is a totally different thing.”

Rarely are situations or discussions that begin with *back in my day* actually constructive in any sense, but Chuck Klosterman appears to be the exception. If you’re willing to indulge him, you may find yourself reassured. He now writes from a remote cabin (with WiFi,) was tortured – like all of us – in sifting through and compiling his old work for *X*, and finds its index to be his favorite part.

> Exploring the index from a book you created is like having someone split your head open with an axe so that you can peruse the contents of your brain.

He is [willfully and completely ignorant of the *Harry Potter* franchise](https://www.esquire.com/entertainment/a3556/klosterman1107), yet able to sincerely [witness and convey](http://grantland.com/features/taking-concert-doubleheader-creed-nickelback-world-most-hated-bands/) the nuances of back-to-back Creed and Nickelback concerts in a confident, fascinating technique of which any other music or culture writer would deprive you. He is “almost embarrassed” by his [emotional attachment](http://bit.ly/exrfastnet) to the Charlie Brown peanuts. (See: [Chuck Klosterman on Charlie Brown](https://paper.dropbox.com/doc/Chuck-Klosterman-on-Charlie-Brown-7jHNnij3saNFwtHt9Nika).)

> I haven't watched A Charlie Brown Christmas in at least twenty-five years, solely because I can't emotionally reconcile the final scene.

You’ll notice that his entire answer to the live television debacle is – again – entirely about control (or the lack thereof.) In fact, his relationship with and desire for control also contributed to his choice of profession.

> Part of the reason I became a writer is because it was this completely controlled reality where I could do this thing by myself where you’d go out and you’d do the interviews and stuff, but then you’re back by yourself, transcribing and then writing. Then, when the story is done and you send it off, that’s the end. Now that’s the middle. Now it’s like, when the story is published, it’s the middle of the process very often because the consumer feels differently now.

While Klosterman’s voice is pleasant to someone like me, neither it nor himself necessarily belong to The People. In his [*X* review for *Paste Magazine*](https://www.pastemagazine.com/articles/2017/05/x-chuck-klosterman.html), B. David Zarley proclaims essays to be “a love letter to a moment,” concluding that Chuck is “’effectively narcissistic,’ proving that culture essays can teach us something about ourselves *and* the people around us.” [For *The Washington Post*](https://www.washingtonpost.com/opinions/sportswriter-and-rock-n-roll-philosopher-treading-two-sides-of-opposite-worlds/2017/06/30/3aba0fb8-23a5-11e7-bb9d-8cd6118e1409_story.html), Justin Wm. Moyer notes “it’s hard to think of another writer who could make a 30-page, deeply reported essay about a North Dakota junior-college basketball game interesting,” suggesting that this new collection marks Klosterman’s ascendance from **critic** to **philosopher**. From what I’ve read to date, I would counter that he has always fulfilled the term to the extent of its usefulness in the 21st century and is even now beginning to redefine it. Last January, he braved the “dystopic” Google Gates to [speak critically for a crowd of Googlers](https://youtu.be/HhGA9e-OiFY), describing them as “an umbrella over the entire culture,” and urging caution and reflection in the coming future to keep them from doing “something bad.” His engagement with them – especially during [the Q&A](https://youtu.be/HhGA9e-OiFY?t=36m35s) – is a fascinating insight into the Greater Google Mind, and I would encourage any invested parties in Chuck Klosterman’s role as a philosopher to watch the talk in full. I was unfamiliar with “the boat-sails-wind analogy” before I read [James Murphy’s interview](https://www.theguardian.com/music/2010/apr/24/lcd-soundsystem-this-is-happening) for LCD Soundsystem’s “last album.”

> Your life is a boat, the sails are your emotions, and drugs are the wind. When you're a kid, your boat is small and your sail is huge, and drugs are like a hurricane.

**Control x Time = the Klosterman beat**. I suppose this must be what other entertainment writers are referring to when they [accuse Chuck of nostalgia trafficking](http://www.dallasobserver.com/arts/pop-culture-critic-chuck-klosterman-talks-about-his-new-essay-collection-x-9559383), but I can’t be so sure. Though I’d like to think my own snout for the stuff is especially well-tuned, I am undeniably from a different planet – even auditorily. All but one or two of the musicians interviewed throughout *X* were entirely unknown to me by name, which Klosterman’s voice managed to make even more compelling – *not to mention* the included stories of athletes and the sports industry, which include stories of the human ego, paranoia, and complex drama that always manage to transcend their setting when articulated with such dexterity.

I’ve never before written a book review of any sort – nor am I defensibly qualified to compare culture writers – but with good ole’ Chuck, I dove much further in order to tackle one very important question: **should Klosterman be recommended reading for anyone under 30** above or alongside bestsellers like George Saunders or groundbreaking essayists of color like Hilton Als? In many a case, I must conclude by saying, simply, that *something* of value would be forgone if we shunned Chuck, even if his insight is old news to all but the most rudimentary yokels. I have little to offer women or people of color, but I’d bet *X* would prove itself worth a library trip for any idiot white guys in their lives who may be falling far behind. I don’t know of any other voices who are in a better position to introduce these issues, nor any who are quite so practiced at handling them delicately. While Jenna Wortham-level readers will gain little to nothing from this examination or the ecology of its subject (and will likely find themselves pausing momentarily for a deserved jest before moving on and returning to their high-level plane of complex neoliberal commentary,) but most of their less-aWoken fathers should find in Chuck a man they can truly trust, who manages to consistently distill and articulate the need-to-knows of the most complex pop culture and pop science conversations without using any of the academic language found in most institutional discourse which daddy finds too condescending and superfluous to bear. Those readers who’ve absolutely fucking *despised* my voice so far in this essay should give Klosterman a go – I take as much time as I can muster to fiddle with and season the words in context like this work because **I basically \*enjoy\* the bullshit**, yet I’ve found both *X* and *But What If We’re Wrong?* remarkably refreshing and impressive exercises. 

> [These are] the cultural conditions in which I was raised under and which I pursued journalism under. That was part of the thing that drew me to the idea of being a reporter was I was like, this is something I can do, I think. My ability to detach my personal emotions from what I am investigating, while not perfect, I can do this. And now it turns out that the opposite is what’s desirable. I think it’s really going to change the kind of person who goes into media going forward.

Reading Chuck Klosterman is going to be perturbing, but true sincerity is almost always uncomfortable. Comprehensively, his nonfiction represents perhaps the most important possible behavior to encourage from both the critic and his readership because it incubates and exudes **sincere curiosity** and a **genuine interest in learning to listen**. From the perspective of quantified societal contribution, I’d argue that Klosterman’s craft is a significantly more honorable and worthwhile pursuit than greater academic literature in its unique and entertaining treatment of subjects the establishment tends to pulverize into minutia. Unless he’s broke and/or bookish, buy *X* as a gift for your Dad and at least give it a try when he’s done. If nothing else, *at least* **read the Taylor Swift interview**, okay? If he doesn’t enjoy the book, I’m always available if one or both of you need to blow off some steam: **give me a call at (573) 823-4380**. (*Normal text messaging / talktime rates will apply*.)

🗎 [**PRINT/PDF**](https://eileenlong-my.sharepoint.com/:b:/g/personal/david_eileenlonglcsw_com/ERGpy2Rlfv1CsXzXcmUAZRsBTSeSTE2Q7nj3muE-9J0Szw)

#media