# The Precarious Legacy of the iPhone 8

![iPhone 8 Plus and Dave](https://i.snap.as/tq2eUGT.jpg)

## A decade of iPhone has probably ruined my life, but will the 8 Plus finally end it?

*Is my True Tone bullshit on?*

“True Tone” is so forgettable, everybody had to mention it first. Quite simply, it uses an ambient light sensor to fiddle with white balance, warming the colors of the display as an immediately-obvious whole, yes, but an interesting contrast to show off is no longer inherently justified in being called a “feature” in Apple products, anymore. Essentially, no matter who you ask (aside from [Jon Rettinger](https://youtu.be/AXU8GqaMsQc?t=7m23s),) you *should not* buy an iPhone 8, though I did last Fall, not only because I had to suddenly decide on a handset in less than 24 hours, but — if anything — to say goodbye to the form, the operating system, and the tech company which I have depended upon and carried with me virtually every day for my entire adult life. I’d originally decided to abandon this review due to a variety of unexpected circumstances, but Apple and its iPhone have maintained their place in the news with their [battery scandal](https://www.apple.com/iphone-battery-and-performance/), and a third of a year with the 8 Plus has included some experiences which warrant a send-off before iOS 12 is released, making it (and myself) totally irrelevant forever.

As the longstanding benchmark of the smartphone industry’s state at any given time, the iPhone can be easy to reflect upon as a product once occupying a state of universal exemption from criticism, but it has, in fact, [never been so](http://theweek.com/articles/459748/7-reviews-original-iphone-from-2007). As Nilay Patel [noted](https://www.theverge.com/2017/9/19/16323570/apple-new-iphone-8-review-plus-2017), one might regard the 8 as the last compromise of “basically four years” of the same design. Since launch, it’s unsurprisingly stayed a wee bit too far behind on the spreadsheets for most Android-type folks — not that I’ve ever believed them truthfully incapable of comprehending what it means to *package* a product, given where their greasy startups all eventually ended up. (**You cannot doubt me** — I once took a year-long sabbatical from iOS with a [Sony Xperia Play](https://youtu.be/nSWgS0l0kc8), and my authority is absolute.) The rest are trying to decide whether or not to pay $200 more for “[the phone of the future](https://www.wsj.com/articles/iphone-8-apples-middle-child-1505322945),” which knows when you’re watching it, and is only good for playing half an hour of stupid video games before it needs a charge.

So far, I have maintained that my first generation iPhone was the best handset of all time — one hell of an Email Machine that lasted me close to five years — throughout the last two with actual motherboard exposed to the elements in the corner of its cracked screen. That said, who knows how it’d feel to be coerced into using “iPhone OS 2” as it was called, then, for an entire workday in 2018? Two years prior to bringing home an 8 Plus, I [vowed](http://bit.ly/drycast47) that my 6S Plus would be my last ever Apple device, but this one *actually* feels like a last hurrah. Though the ability to *Tweet directly from the swipe-down notification menu* is still nowhere to be found (it’s been gone for 5 releases, now, and would seem to have been forgotten by *literally* everyone but myself,) one gets the sense that Apple’s efforts to add to the iPhone 8 and iOS 11 were to make amends with us by settling a few debts.

In part, they did. Native apps got a major overhaul — including Mail, which was startling, considering that I’d been looking at what was near as makes no difference the same UI my eldest phone shipped with. As a result, it alone constitutes my benchmark for an email service, and I have been left without a clue as to what *a good one* looks like. (Apparently it was [really bad](https://www.pcmag.com/article/342889/the-best-mobile-email-client-apps)?) Since time began, there has always been at least one alternative email app of the moment that tech journos refer to as the must-have, end-all replacement. [Edison Mail](https://itunes.apple.com/us/app/email-edison-mail/id922793622?mt=8) is currently the smoother, faster, most modular option — at least for another few minutes– but I’ll never know it as I know Mail, and I’ll never want to. Playing around with experimental email apps is too scary. What if I decide once again to kill that massive number in the red badge and need to immediately mark 40,000 emails as read? It took all of my iPhone 4’s 1.0Ghz CPU and proprietary software over 18 hours — how am I supposed to trust a shabby little 6-month-old startup with such an important task? Anybody with a hundred bucks can make an app, you know.

**Why is the App Store now the best-looking publishing software on iOS?**

One might interpret the App Store’s redesign as an attempt by Apple to control this conversation — of both the trending *new thing* and the old“essentials” that you’ve probably had tucked away in an untouched folder for years. Technically, whoever the hell is writing those gorgeously-presented daily bits has made them a publishing company, though I’m not so sure I’m not the last remaining user who’s continued semi-regularly visiting their “Today” section. If I *did* want to actually read about apps (I don’t — who does?) it wouldn’t make much sense to seek critical reviews from the faceless boffins behind the platform itself, regardless of how much better it may look than all of the tech news sites, paywall or no.

Native screen recording could conceivably come in handy once or twice, but I see no reason why the red bar must remain at the top of the render, but it has, which could explain the total lack of any such video in the wild. Front-facing 4K, 60fps capture is impressive, but useless — vloggers all have GoPros or DSLRs, these days, and sharing through Snapchat and Instagram will always be ultra-compressed. (Here are two sloppy test clips — [at the zoo](https://youtu.be/VnfkWkotGFw), and [fishing](https://youtu.be/KOs5m6ynKAI).)

Perhaps some have figured out the new Files “app,” but it’s sat on my homescreen for months, untapped, and it will likely remain there for all time as a sort of soothing trophy — a thanks for my legacy iPhone loyalty. My reward for half a lifetime of syncing, scrolling, and tolling? **I can now view some of the files on my Mobile Computing Device**, and even *scan documents in*, which is mostly novel (though it is fun to digitize excerpts from physical text.) At some point, I must’ve mischecked a permanent option because all file types now open only in an app that does not recognize them. God bless.

![Roof Photo](https://i.snap.as/fuMs1a4.jpg)

Somehow, I’ve managed to fill my social circle with precisely zero iOS-using folks. All of my friends and colleagues use Android devices (including [Tim’s supercool Nextbit Robin](https://soundcloud.com/extratonemagazine/nextbit),) which provide a few handy datapoints (like the camera in [my fiance’s Galaxy S8](https://flic.kr/p/BXruaL),) but deprive me of any significant experience with the ostensibly intoxicating cult of iMessage. I’m constantly listening to and reading tech writers claim that it’s [one of the only reasons they’re still using iPhones](https://www.theverge.com/2016/10/10/13225514/apple-iphone-cant-switch-pixel-android-imessage-addiction), but my own food-OS loving biome has forced me to find others, and frankly, I can’t imagine looking at the [*gluttonous*](http://www.extratone.com/audio/futureland/toomanymessengers/) palate of available mobile, cross-platform messaging services (Telegram, [now Telegram X](https://telegram.org/blog/telegram-x), WhatsApp, Signal, Snapchat, Facebook, Instagram, Twitter, Discord, Slack, *Tinder?*, Google Hangouts, Google Allo, Google Chat, Viber, Skype, Line, Wire, etc.) and thinking… *well, none of this will do*!

Honestly — even if I’d actually been at all informed in my haste, the photographic capabilities of the 8 Plus, alone would’ve sold it. It’s not the new filters, gif functionality, or even “3D Photos” — it’s those mythical dual 12MP sensors (which it shares with something called the iPhone X.) They’re no less than infallible. After four months of [astonishing captures](http://bit.ly/ip8plus)in all manner of conditions, I don’t even care how exactly they do it anymore — it’s better to be left marveling. This first example was taken at Keystone, Colorado in the middle of a dark, cloudy Fall night — the amount of light they were able to find — “up to 80% more,” [according to Apple](https://www.apple.com/apple-events/september-2017/) — is just *impossible*.

*The vast majority of the samples in my iPhone 8 Flickr Album were taken within the native Camera app as it ships and left unedited. (Especially before just a few weeks ago, when I [discovered Halide](https://extratone.com/race-day-at-hodges).*

![Oregon Coast - iPhone 8 Plus](https://i.snap.as/C2LLJAl5.jpg)

Here is an unquestionably sensible progression from which iPhone has never wavered far since its fourth generation [set the standard](http://www.extratone.com/words/inred/iphone4/), but it’s one of an unfortunate few. Siri is still useless and silly apart from its “disable all alarms” feature and its ability to sound itself off in response when you’re hysterically screaming and digging for it through the vast plush of a forty-year-old Lincoln. The customizable Control Center makes toggling low power mode, orientation lock, Wi-Fi, and Bluetooth less frustrating (note the last two [aren’t quite hard switches](https://www.wired.com/story/how-to-turn-off-wifi-and-bluetooth-in-ios11/),) though it should’ve come years ago. Notifications are slightly more sensible -certainly better than they were on Android Gingerbread, but I’ve heard things’ve changed quite a bit since then.

I *have* been tripped up by the lack of a 3.5mm audio jack a few times, but it just [wouldn’t make sense](http://www.extratone.com/words/inred/mono/) from a hardware perspective, and the new external stereo capability should refute those who can’t or won’t understand. Yes, it would be nice if Apple hadn’t led the industry to quite such a compromising obsession with thinness — we’d all trade *a lot*of substance for exponentially greater battery life, storage capacity, water resistance, etc. — but I don’t see much sense in expending your energy holding up signs in Silicon Valley.

> I’ll be here long after you’ve died, and you know why?
> Because I took the time to sync my apps.

Two years ago, a new generation of social apps and the preposterous notion of a quad-core CPU in my iPhone 6S Plus seemed like the harbinger of a world I no longer understood. Now, most of those services have expanded to the far boundaries of my reach, and I’ve stopped counting chips. Refinement of the hardware design is reverent to the extreme. It’s pretentious, but Apple’s decision to pause on the 8 to consider details like stuffing the legal text in the software and adding a little bit of weight *back in* for ergonomics’ sake leads one to regard it as a monument to all the devices along the development timeline that have led to this… last triumph. Or, it would have perhaps, had they not [sold so many](https://www.apple.com/newsroom/2018/02/apple-reports-first-quarter-results/).

One could argue that good execution of consumer electronic design means minimizing as much as possible the obstructions in the way of the user completing any given task, and the iPhone 8 Plus has surpassed the vast majority of these for myself — and I am, surely, a “power user.” iOS has changed a lot in the decade I’ve employed it — in far too many ways for the worse — but this pair of handset and software have reached *my* imagination’s limit for what I could possibly want to do. Augmented reality and wireless charging won’t ever have a place in my future, for better or worse. Face ID is much too peculiar. Surely, this iPhone is the ultimate expression of the first and fourth generation’s foundation.

If the 6S Plus was indeed the key to my immortality, I’m afraid the 8 Plus heralds my imminent demise. Whether or not it’s an early one is for you to decide. This *really is* my last iPhone.

#hardware #software