# iPhone and Music: For Artists, Curators, and Enthusiasts

```
iphone-ios-music-apps
```

![Music on iOS](https://i.snap.as/mTEozs2r.png)

*Listen to this article read (with some bugs) by Siri Voice 3 below...*

<audio controls>
  <source src="https://github.com/extratone/bilge/raw/main/audio/TTS/iPhone%20and%20Music%20-%20For%20Artists%2C%20Curators%2C%20and%20Enthusiasts%20TTS.mp3">
</audio>

## Reporting from deep within the iOS cult on essential apps/methods for real-life music people.

As you may or may not be aware, I’ve spent all of my 2021 so far diving real deep into iOS, considering all that has changed since “an iPod, a phone, a personal computer.” I’ve tuned in to the output of explicitly Apple-adjacent publications both old (*MacRumors*, *Apple Insider*, *9to5 Mac*, etc,) and new (*Apple Scoop*, *MacStories*,) which have all metamorphosed in huge, mostly-redeemable ways just as their primary subject has. I have my own pubescent stories of Mac occultism, but I do not consider my relationship with the brand to be an essential part of my identity, as so many do and have. Apple, Inc’s story is spectacular and infinitely-relevant so long as they remain “the most valuable company in the history of the world,” as I so love to describe them. Like many of you, I’m sure, I am often compelled to bring up the humongous contrasts in the historical context of the company - to scream infinitely many variations of the observation that Apple was basically the fucking *indie*, premium-tier consumer tech manufacturer owned by the Creative Class for the first half+ of their existence, and have somehow maintained that *Think Different*™ brand narrative as they have definitively become the Big Blue of their time.

From my perspective, the responsibility for the wellbeing of this utterly-delusional, occasionally very dangerous sentiment actually lies fairly squarely on those of us who consider ourselves *better than all of that* because of our Debian workflows and their ancient command line utilities. (For the record, this is also 100% delusional as things stand in 2021.) One thing I think we can all acknowledge, though, is that Apple’s image has been inextricably bound with *musicmaking*, throughout, far more than any other even remotely comparable tech company. Naturally, the business still loves to bring this up all the time in big, glossy gestures. The topical example of note would be the only worthwhile content I’ve yet to encounter on Apple TV+: [*Billie Eilish: The World’s a Little Blurry*](https://tv.apple.com/us/movie/billie-eilish-the-worlds-a-little-blurry/umc.cmc.5waz3hfo9r1133t8arap8b6nq), which documents the highlights of the young, beloved musician’s prodigious ascension. For what it’s worth, I appreciate some special insights I gained thanks to the film, which I do not actually consider at odds with the truth of its super on-brandness for Apple.

An interesting take I found from 2017 from a new favorite voice on the *business* end of tech reporting: “[How Music Drowns Apple’s Innovation](http://thein.fo/8dba9a5022e1d273)” by *The Information*’s Jessica Lessin portrays Apple’s relationship with music distribution and the music industry as a sort of compulsive distraction from its ambitions in serving video content, namely. Lessin points out the everpresent reminders of this obsession:

>  And so it is no wonder that Apple’s first forays into original video content fall under Apple Music. It’s worth noting that the first series the company announced—“Carpool Karaoke” is literally about singing; “Planet of the Apps” features rapper Will.i.am as a judge.

I think I can speak for the majority of my audience when I suggest that the targets of Lessin’s cynicism would be more than welcome, if they were The Whole Truth. Indeed, the most valuable company in all of history retaining an “emotional” attachment to the welfare of music creators might be described as *charming* or more. As is often the case on *The Information*, the comments from readers often offer noteworthy insight. In this case, Kevin Swint - who has apparently worked as an executive for both Apple and Samsung, according to [his profile](https://www.theinformation.com/contributors/458) on *The Information* - responded with an important consideration: “…it's possible that Apple's behavior around music has more to do with the company's overall tendency to stick with its past successes a bit too long rather than music really being a core part of its DNA.”

In terms of business, that’s all I have to contribute, and I shall do my best not to evangelize Apple Music (or more likely, disparage Spotify as one of the most destructive cultural forces of our time,) here. However, I would like to respond to a particular Jimmy Iovine quote from the original Apple Music announcement amid the [2015 WWDC Keynote](https://podcasts.apple.com/us/podcast/apple-events-video/id275834665?i=1000430692668):

> There needs to be a place where music can be treated less like digital bits and more like the art it is, with a sense of respect and discovery… and if that place could actually accommodate and support the artists who make the music, not just the top-tier artists, but the kids in their bedrooms too, provide them all with a home and a way to engage with their audiences, that would be pretty great.

*Boy, this service Iovine describes sounds an awful lot like Bandcamp, no?* The suggestion that **Apple should have purchased Bandcamp** is a very scary one, from my perspective, but I am reassured by the likelihood that the notion did indeed occur to someone at Apple, Inc. at some point in the past, and was quickly discarded, for whatever reason. I promise not to mention Bandcamp again in this Post, aside from its own two iOS apps: for [listeners](https://apps.apple.com/us/app/bandcamp/id706408639) and for “[Artists/Labels](https://apps.apple.com/us/app/bandcamp-for-artists-labels/id1185670538)” as creator/curator tools. 

I’m going to be focusing largely on the iPhone-bound experience, here, though I did borrow my mom’s MacBook Pro for a weekend to explore the state of music on MacOS and (accidentally) played around with [Apple Music on The Television](https://youtu.be/AazMEzHPN-0) (a surprisingly beautiful experience.) On that note, I’ll hurry up and get specific…

<iframe allow="autoplay *; encrypted-media *; fullscreen *" frameborder="0" height="175" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.podcasts.apple.com/us/podcast/213-music-part-2-music-discovery-playback-and-utility-apps/id1227872143?i=1000516779249"></iframe>

## Apps
Assuming you’re already an Apple Music user, it’s very possible that you’ve been deprived of the “true” experience on the service provided by the variety of actively-developed but woefully-undercovered app store entries that integrate directly with Apple Music. One of the most glaring discoveries I’ve made so far in my iOS deep dive, this year, has been the absolutely horrific state of Discovery on Apple’s App Store. If you’d thought to search the top charts under the store’s Music category, you wouldn’t find any of the gems I’m going to highlight, here. The credit for exposing me to their existence, in fact, lies with *MacStories* - a hard-hitting, well-established Apple-adjacent media company piloted by [Federico Viticci](https://twitter.com/viticci). At this very moment, their app-centric podcast, *App Stories*, is in the midst of [a special mini-series](https://appstories.net/episodes/212/) devoted to Music on iOS/Mac, from which this Post draws upon heavily. For better or worse, they represent the definitive authority on this subject (among many others, naturally,) though I wouldn’t necessarily recommend their various publications be added to the reading lists of any but those most invested in iOS.

![MusicHarbor on iPhone](https://i.snap.as/4agfF1nW.png)

### [MusicHarbor](https://apps.apple.com/us/app/musicharbor-track-new-music/id1440405750)

There is something uniquely concrete about a purely-chronological feed which we’ve lost in the past 5-10 years in favor of algorithmic curation, generally. The [next item](https://bilge.world/tweetbot-6-ios-review) in _this_ particular feed, in fact, includes my attempt to explain why Twitter’s hard-chronological Lists feature has sheltered me from the anxiety of the service’s main timeline, now ordered by proprietary (and obscured) formulas. I’d been aware of that dynamic in my own Twitter consumption for years, though. I certainly did _not_ anticipate the impact of the music release equivalent of a chronological timeline as provided by [**MusicHarbor**](https://apps.apple.com/us/app/musicharbor/id1440405750) - an app for iOS and MacOS that acts as a frontend for one’s music library across both Apple Music and Spotify. 

It's hard to remember how we (Apple Music) got here without embarking upon some gargantuan _A Complete Visual History of Apple Music_-like document, but it must be said that Tim Cook's "next chapter in music" has become a sad afterthought. As far as I understand it, the "streaming war" between Apple and Spotify has long since gone definitively to the latter in statistical terms, which I'd suggest to be an overall positive outcome for Apple Music subscribers, generally. The self-perception within the heavy music consumer crowd of "niche," "underground," "obscure" cultural minority should - in theory - push those who believe themselves _destined to be different_ away from Spotify into the handy care of Apple, the absolute champion of this particular self-deception. To be honest - though I write this for _all_ listeners, sincerely - I have found myself in a sort of utopian echo chamber of my own design in music culture terms. My days of waiting through 4+ hours of local openers before rap shows are far behind me, and I consume and engage exclusively with music I find personally redeemable. 

My Apple Music library has become quite fragmented after I lost my entire physical music collection along with the external drives containing my accumulated digital music library in 2017. Still, after more or less starting anew this past December and casually, deliberately adding digital files back into the accursed, ancient iTunes desktop application and restoring some (outdated) versions of my handful of shared curatorial playlists thanks to SongShift (which we'll glance on later,) MusicHarbor currently lists 1433 artists represented across my Apple Music and (very sparse) Spotify libraries. I know this because of [a very simple Siri Shortcut](https://routinehub.co/shortcut/8935/) I modified which returns a text list of all Artists in one's MusicHarbor library in Quick Look. ([Here is my result](https://gist.github.com/extratone/32763d8d2d6a71ab0fe4e045a6fb4441) as of this moment in GitHub Gist form.) According my App Store receipts, I first downloaded MusicHarbor on March 26 - 20 days ago - which is mentionable because of how much I've accomplished with very minimal time investment in terms of curating my own music library thanks to MusicHarbor. As you'll note in the 3rd of the 4 screenshots embedded above, I was able to delete System of a Down from my library - a single function which alone justifies the app's one-time $5.99 "Unlock Everything" fee, to my sensibility. I've also been able to begin following all the artists represented in a few of my favorite playlists with a handful of taps - a task which would literally require hours in the native Apple Music app of old (when one could actually follow artists, there.) On that note, it's time to cite the primary _MacStories_ article you should read, entitled "[How I Keep Track of New Music Releases](https://www.macstories.net/ios/how-i-keep-track-of-new-music-releases/)," regarding Apple Music's performance as a release tracker:

> The ‘New Releases’ section is tucked at the very end of the For You page and laid out as a horizontal carousel that requires a lot of swiping; you can view the ‘New Releases’ page as a grid, which has sections for different weeks, but, in my experience, it only aggregates highlights for new releases from some of my favorite artists. The ‘New Music Mix’ playlist is not terrible, but it often comes loaded with stale data – songs I’ve already listened to multiple times and which shouldn’t qualify as “new” weeks after their original release date. Furthermore, I’ve found notifications for new releases for artists in my library unreliable at best: I occasionally get notifications for new albums, but never for new singles or EPs.

Here, Federico Viticci is riffing off [a newsletter issue](https://chorus.fm/features/liner-notes-november-1st-2019/) written by music blogger Jason Tate, in which he describes the service's missing tracking functionality as "the single most frustrating part of Apple Music." Though these points in the conversation are both almost two years old, MusicHarbor remains the ultimate means of tracking new music releases chronologically on Apple's platforms. Though I am personally just three weeks in, the confidence this app has given me in the certainty of its chronological release feed is quite profound. Its integration with one's calendar to track _upcoming_ releases is a bit much for my own needs, but I know personally enough invested curators for whom it'd be a godsend to mark it no small addition.

![MusicHarbor on MacOS](https://i.snap.as/UxLBTYvL.png)

MusicHarbor’s only downside is entirely excusable/understandable, in context: it’s a bit clunky. For the sake of this work, I set up [a shared Apple Music playlist](https://music.apple.com/us/playlist/musicharbor/pl.u-2aoq40vTaR0XmA) so I could further demonstrate all the new music I discovered in MusicHarbor. Adding whole albums to this playlist with a single tap _feels_ powerful because it _is_ - I’ve no idea what sort of developer wizardry is involved in such an action, but the Wait Wheel doesn’t feel like too much to endure. Adding a release to one’s library - the other in-MusicHarbor accumulative function - is a bit quicker. It’s important to remember that this piece of software was/is created and maintained by a single human being, though I would expect nothing but improvement, going forward.

![Adding to MusicHarbor Playlist](https://i.snap.as/yN3nbcdR.png)

That’s all I have to report on MusicHarbor, for the moment, but I’ll add further _MacStories_ praise from their [2019 MacStories Selects](https://www.macstories.net/stories/macstories-selects-2019-recognizing-the-best-apps-of-the-year/#app-of-the-year-runner-up) app rewards:

> What makes MusicHarbor special – and, ultimately, the reason why we all use the app here at MacStories – is just how much developer Tanaka understands what someone who wants to know about new music releases is looking for.

<audio controls>
  <source src="https://github.com/extratone/bilge/raw/main/audio/Marcos%20Tanaka%20Interview%20-%20MacStories.mp3">
</audio>

**July 2021 Update**: The MacStories gentlemen have just published [an interview episode of *AppStories*](https://appstories.net/episodes/230) speaking at length with MusicHabor creator Marcos Tanaka.

![Albums for iOS](https://i.snap.as/KylIYzaI.png)

### [Albums](https://apps.apple.com/us/app/albums-album-focused-player/id1469948986)

On the other end of the spectrum, exploring new digital manifestations of _The Music Collection_, is [Albums](https://apps.apple.com/us/app/albums-album-focused-player/id1469948986), which actually functions as an entire replacement frontend player for Apple Music. Reviewed [much more recently by _MacStories_](https://www.macstories.net/reviews/albums-4-0-a-must-have-app-for-music-lovers/), it really is best-described as “opinionated, favoring album playback over individual songs or playlists.” Considering that I installed the app just a week ago and have focused most of my attention on MusicHarbor in that time, I’ll leave most of the commentary to John Voorhees. All I can say, really, is that I see an extremely powerful application, here, for a fairly specific use case: someone who’s listening is largely occupied by albums they already “own” in Apple Music and treasure deeply. The ability to set an individual record’s “Immersive UI Tint” down to the hex (in “Album Settings”) is as in-depth a tool of adoration as I’ve ever seen in a digital music service. Combined with Albums’ presumptuous takeover of actual playback from the Apple Music app, I think I can rightfully say that it was built for the _extremely serious_ music consumer.

My favorite part so far: the app knew well enough to offer me THE ZRO BUTTON. Telling, I think. 

![The ZRo Button - Albums App](https://i.snap.as/9pNf178x.jpeg)

### Others

Since it’s already quite clear how much this Post draws from _MacStories_, I’ll let [their review of Soor](https://www.macstories.net/reviews/soor-2-review-magic-mixes-and-release-alerts-elevate-the-beautiful-apple-music-client/) stand on its own (I couldn’t quite justify spending $6.99 just for review purposes.) In the episode embedded above, they also mention [Denim](https://apps.apple.com/us/app/denim-playlist-cover-maker/id1532250420) - a playlist cover creator I am not personally all that impressed with. There’s also MusicHarbor’s sibling, [MusicSmart](https://www.macstories.net/reviews/musicsmart-puts-the-spotlight-on-music-credits/), which manages the tricky but essential task of adding the metadata retrieval Apple Music should have included all along. The rest can be found in [the episode’s show notes](https://appstories.net/episodes/213/). I’m not done with them, but the rest are what I would differentiate as _services_…

## Services

<iframe width="100%" height="150" src="https://embed.song.link/?url=https%3A%2F%2Fsong.link%2Fivyhollivana&theme=light" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts allow-presentation allow-popups allow-popups-to-escape-sandbox"></iframe>

### [Odesli/Song.Link](https://song.link/ivyhollivana)

One of the bewilderingly undercovered digital music sharing tools of our kind, Odesli has been [my preferred method](https://twitter.com/search?q=song.link%2C%20%40neoyokel&f=live) of sharing tracks/albums/EPs since I first discovered it in 2018. It is _not_ specific to iOS but it _is_ **essential** for competent music sharing, anywhere, these days, in its magical ability to _correctly_ intersect any given piece of music’s links across all streaming services, known and unknown. To be honest, I thought everybody would be using it by now, but it’s continued to develop with [minimal attention](https://twitter.com/odesli_/status/1383100269320409095) aside from [Siri Shortcuts developers](https://www.notion.so/iOS-Shortcuts-0efaf0ef92c0467aa6fc201b78c8499e). Thanks to [Odesli’s Public API](https://www.notion.so/Public-API-d8093b1bb8874f8b85527d985c4f9e68), dozens of Music-centric Siri Shortcuts have emerged over the past few years, resulting in one of the most useful Siri Shortcuts integrations to be found for real, reasonable human beings. Here’s where Apple-adjacent media and I part ways…

While current common conversation might point you to Federico Viticci’s [MusicBot hyper-Shortcut](https://www.macstories.net/ios/introducing-musicbot-the-all-in-one-apple-music-assistant-powered-by-shortcuts/) and/or @gianflo6’s 600 action-strong [Song.Link Shortcut](https://routinehub.co/shortcut/5134/), I (perhaps expectedly) would point you to [my own, 17-action Shortcut](https://routinehub.co/shortcut/8940/) which spares you any selections and simply opens the Song.Link URL of the track currently playing in Apple Music (while also copying said URL to the clipboard.) It’s not that MusicBot isn’t massively impressive and still useful, but it represents a class of super/hyper-Shortcuts which (from my perspective) _far_-overreach beyond the intended use case for Siri Shortcuts and end up immediately bewildering/alienating potential new users. Truthfully - as Federico singularly acknowledges - they are full _applications_ built atop a less-than-ideal platform designed for relatively simple, _repeatable_ automations. I’ll spare you further opining on this idea until another, potential Post, and instead demonstrate my personal solution.

https://imgur.com/gallery/eblzlbD

In the clip above, you can see I was working on this very draft when LoneMoon’s “[kawAii @F](https://song.link/i/1554970332)” started playing. Naturally, I was compelled to share it on Twitter, so - without leaving Drafts (my writing app) - I called the [type-to-Siri](https://support.apple.com/guide/iphone/siri-iphaff1d606/ios) prompt by holding the Sleep/Wake button on my iPhone 12 Pro Max and simply typed “sl” (I renamed my Shortcut for this use,) running the Shortcut, which opened the track’s Song.Link page in Safari - very much an optional step, mostly just to make sure the match is correct - and copied its URL to my clipboard, from which I could share it anywhere. Since the advent of widgets in iOS’ [Today View](https://support.apple.com/guide/iphone/add-widgets-to-the-home-screen-iphb8f1bf206/ios), I’ve also kept a button for this Shortcut in one of four precious slots in a box at the very top. For those willing to play around a bit, it should be fairly straightforward to configure the end bits to your liking, but it should work out of the box for even those least interested in Siri Shortcuts/automation in general.

![SongShift Playlist Transfer](https://i.snap.as/64kwh52h.png)

### [SongShift](https://apps.apple.com/us/app/songshift/id1097974566)

As I confessed before, it is only thanks to SongShift that I was able to recover anything of my original, prized, deeply-considered Apple Music playlists. The [standalone _MacStories_ article](https://www.macstories.net/reviews/songshift-3-0-and-switching-between-apple-music-and-spotify/) on this one is a bit dated, but I don’t see much change in function in that time. For most people, SongShift’s free service is simply the best way to transfer a playlist between music streaming services. If you find yourself genuinely sold by the features offered by [SongShift Pro](https://songshift.com/pro), I suspect you know more about playlist manipulation than I could ever learn you by diving in any deeper.

![Lastfm on iOS](https://i.snap.as/HLJEWX0B.png)

### [Last.fm](https://apps.apple.com/us/app/last-fm/id1188681944) (I s2g.)

Yup… Believe it or not, Last.fm is _still fucking scrobbling_ after 19 fucking years (almost to the day,) and its iOS app still fucking works. What’s most bizarre about this truth is that I did not encounter mention of Last.fm for _years_ until I started noticing it as an integration option in the settings menus of _these premium iOS apps_. Is this some sort of conspiracy? I’m not sure, but I suppose I might as well insist you follow my ancient account, if you’re still using it. 

https://twitter.com/NeoYokel/status/1383167889583214592

I should also note that not only is the Last.fm iOS app still working, it’s _working well_, from all appearances, anyway. Though the service no longer includes hosting, itself, it’s apparently still a prime player in the world of **playback tracking**. 

https://youtube.com/watch?v=pSDCbXGIovM

## Music Creation

### DAWs

What if you actually want to “make” music with your iPhone? We’ve seen iPhone television ads for years featuring amalgamations of musician-looking types playing instruments with cables attached to their handsets, but is the iPhone now a reasonable platform for any sort of serious sound capture? The short answer is **no**. Who am I to proclaim such an absolute? None other than the motherfucker who’s been messing around with mobile DAWs for [10 whole years](https://twitter.com/neoyokel/status/150752825129971712). I even “released” an “[album](https://dieselgoth.bandcamp.com/album/holistic-compliance-portal)” on Bandcamp made exclusively with Apple’s own GarageBand for iOS and inspired by the dangerous life of the contemporary raw milk smuggler. I wouldn’t call it “music,” per se, or an example of what a _real_ electronic producer could pull off in the app, but it does represent its capabilities in the hands of the average user, using mostly default loops.

https://soundcloud.com/dieselgoth/wurlie-jam

While Apple does publish an Apple Book entitled “[Everyone Can Create Music](https://books.apple.com/us/book/everyone-can-create-music/id1434741739)” about GarageBand on iOS, it is specifically directed at _iPad_-bound use. Any serious DAW user uses keyboard shortcuts, which I admit I only discovered recently in GarageBand for iOS. The [official documentation](https://support.apple.com/guide/garageband-ipad/use-keyboard-shortcuts-chs88452c59a/ipados) is - once again - for iPad, specifically, but most of them still work on iPhone.

[**FL Studio Mobile**](https://apps.apple.com/us/app/fl-studio-mobile/id432850619) - the original third-party iOS-bound DAW - is still going, apparently. While I did, indeed purchase the original version on my iPhone 4, I remember absolutely nothing about it, suggesting I was over my head, even then. There’s also [**Auxy**](https://apps.apple.com/us/app/auxy-music-beat-maker/id1034348186), as covered recently in [this App Store Story](https://apps.apple.com/us/story/id1478814064) and [**Reason Compact**](https://apps.apple.com/us/app/reason-compact-make-music/id1253419004). I’ve played around with these more recently - since they’re both available in their most primitive forms as a free download - with little to report. 

### Capture

Disappointingly, Apple’s own Music Memos - as demonstrated by Chris Welch from _The Verge_ in the embed, above - is currently in the process of being [officially sunsetted](https://www.theverge.com/2020/12/10/22168102/apple-music-memos-app-discontinued-export,) and is now no longer available for download on the App Store. As that article notes, users are instead directed toward GarageBand or ye olde native [**Voice Memos**](https://apps.apple.com/us/app/voice-memos/id1069512134) to record high quality audio. _However_, if you want to take advantage of the **stereo audio recording** capabilities included in iPhones after the [11 Pro](https://www.dxomark.com/apple-iphone-11-audio-review/), you must either use the native Camera app to capture video (and extract the audio later,) or [**Dolby On**](https://apps.apple.com/us/app/dolby-on-record-audio-video/id1443964192) - Dolby’s own iOS app for recording which - if I’m completely honest - will do nothing but _utterly frustrate_ anyone trying to capture the truest digital audio possible.  

https://youtube.com/watch?v=GhAknEKy9Ig

As part of my [iPhone 12 Pro Max Review](https://github.com/extratone/bilge/issues/45), I’ve accumulated quite a few audio files in various formats testing its capture abilities and stashed them in [this folder](https://github.com/extratone/bilge/tree/main/audio/Capture%20Testing) on _The Psalms_’ GitHub Repository. Probably the most relevant of these, though, is embedded just above. If you’ll forgive my pajamas, ridiculous piano faces, and general rustiness with the instrument, it demonstrates the “**Audio Zoom**” feature found in the iPhone 11 Pro and up, which I’ve found to be unfortunately underdocumented by Apple, itself. I added my own inquiry to [this post on the official Developer forums](https://developer.apple.com/forums/thread/124512?answerId=671299022#671299022) asking about it, but don’t really expect anything back. According to “[What is Audio Zoom for smartphones](https://www.dxomark.com/what-is-audio-zoom-for-smartphones/)?” published on the site _DxOMark_:

> The main technology behind audio zoom is called beamforming, or spatial filtering. It allows changing an audio recording’s directivity (that is, the sensitivity according to the direction of the sound source) and shape it in any way necessary. In this case, the optimal directivity is a hypercardioid pattern (see illustration below), which enhances sounds coming from the front direction — that is, from the direction in which your camera is pointed — while attenuating sounds from all other directions (your background noise).

My testing has suggested that **the best means of recording unfiltered-as-possible stereo audio with an iPhone is to record video at 1x zoom with the native Camera app** and extract the audio from the video file. In the [Bandcamp track embedded below](https://davidblue.bandcamp.com/track/-), I “mounted” my 12 Pro Max right above my old upright’s soundboard and extracted audio directly from the video file with Audacity. It was then amplified slightly, saved to a FLAC file and uploaded directly to Bandcamp. Of course, it’s worth qualifying that - while I have extensive experience with audio - I have neither professional training, nor any professional monitoring equipment. 

https://davidblue.bandcamp.com/track/-

That said, the biggest objection I’ve heard from audiophiles regarding audio capture and manipulation on handsets, generally, has to do with their hardware’s extremely limited capabilities when compared to any sort of professional desktop soundcard. Given the greater argument I've come to regarding the state of consumer tech as best exemplified by smartphone design - that we've come to expect *far* too much of single devices, and the resulting jack-of-all-tradeness summing their real-life capabilities has become a **severe detriment** instead of a feature - I must echo, again, that adding "studio" audio capture, manipulation, and production capabilities to our *goddamned cellular phones* doesn't help anyone. To any user truly hoping to accomplish these things, I say *just go home* and boot up your damned desktop.

![Mushish - Apple Music Web Player](https://i.snap.as/LGQO6IGJ.png)

## Other Considerations

The final episode in *AppStories*' three-part miniseries on music was [just published today](https://appstories.net/episodes/214/), though I suspect - for my audience, anyway - that its coverage is mostly out-of-scope on this topic, largely for financial reasons. Apple's first event of the year is [scheduled for tomorrow at noon](https://youtu.be/JdBYVNuky1M), my time, and is entitled "Spring Loaded," which - combined with its 4/20 joke date - suggests to me that we'll finally see the release of the APPLE GUN™ alongside iWeed™, but little to nothing in the way of music.

In the midst of my brief research into *The Greater History of Apple Music*, I discovered [the existence of iTunes Ping](https://thenextweb.com/news/apple-shuttering-failed-social-music-network-ping-september-30th) - which I somehow missed entirely, [along with my Twitter friend Jon Male](https://twitter.com/mrjaydeeem/status/1379305438454423559). I also discovered articles from the company's decision to [kill its successor "Connect" from Apple Music](https://thenextweb.com/news/apple-music-is-dropping-its-connect-social-features), which was reportedly "[rarely used](https://www.theverge.com/2018/12/13/18139837/apple-music-connect-social-network-feature-discontinued)." Notably, this removal also [took away](https://9to5mac.com/2018/12/13/apple-music-connect-ping/) what little power Artists had over the narrative surrounding their music on the service. I can see the business justification for all of this (barely) *except* for removing the ability for users to follow artists.

The latest Apple Music feature - [a "channel" for music videos](https://www.theverge.com/2020/10/19/21523091/apple-music-videos-tv-channel-live-stream) - also makes zero sense to me, but [the launch of Apple Music on the web](https://www.theverge.com/2019/9/5/20851576/apple-music-web-player-interface-beta-browser-streaming) *absolutely* does, especially for Windows and Linux users, who are now *officially* freed from iTunes (the software) and allowed to use a much more modern Apple Music experience. I prepended "officially," there, because third-party Apple Music web players have existed as long as the service has allowed the required integration. First, there was [Naveed Golafshani's](https://www.macrumors.com/2018/12/13/apple-music-unofficial-web-player/) - which is [no longer live](https://github.com/naveedgol/music-web-player) - but Brychan Bennett-Odlum's [**Musish**](https://www.macrumors.com/2019/01/21/apple-music-web-player-musish/) is still [live and working](https://musi.sh/), as you can see from the screenshot embedded above. Other than the ability to select between two stream bitrates, I can't seen any remaining advantages to using the latter over Apple's own web player, unless you harbor spite toward their handling of the whole thing, which would be entirely understandable, from my perspective.

https://twitter.com/NeoYokel/status/1359364473253937153

As someone who grew up in the mp3 era with a [first-generation iPod Shuffle](https://twitter.com/NeoYokel/status/1359364473253937153) and iTunes, living and dying between iTunes Store gift cards, Apple Music still seems like one hell of a magical deal. In effect, it allows access to *all of iTunes* for a flat monthly fee. Or at least it *would* had I never become acquainted with professional independent musicians who've published, there, and have to contend with tedious realities like [the process by which one can add those beautiful lyrics to Apple Music tracks](https://artists.apple.com/support/675-send-your-lyrics-to-apple-music), and who's only real means of control/engagement on the service has been removed with virtually zero prospects of a replacement. If, indeed, Jessica Lessin was correct about Apple's obsession with music, it has resulted in very little for any class of music makers, and left even its listeners to seek out and find third-party solutions like MusicHarbor to perform even the most basic personalization one expects from a modern music streaming service without even bothering to amend their App Store's discovery process to illuminate them, or even write a fucking App Story. Despite this, one-to-three-person app teams continue to work on new solutions, to these and other problems...

#music #software