# David Blue on Twitter Blue

![Twitter Blue Bevel](https://i.snap.as/XR4mJRCG.png)

## Gargantuan, ridiculously avoidable misses in Little Blue’s Blue.

<audio controls>
  <source src="https://davidblue.wtf/audio/TwitterBlueTTS.mp3">
</audio>

Incredibly, the second most powerful social media company in the world has finally managed to implement a paid subscription model, as I’ve been begging them to do for [at least 5 years](https://twitter.com/neoyokel/status/696094018862718976), now. For three U.S. Dollars a month, “[Twitter Blue](https://blog.twitter.com/en_us/topics/company/2021/introducing-twitter-blue)” is [now available](https://www.theverge.com/2021/11/9/22766286/twitter-blue-subscription-service-scroll-nuzzel-undo-tweets-ad-free-articles-us) for all United States users. Aside from [a relentless, rude, two and a half hour-long rant](https://apple.co/3wVZs3v) at two new friends on *End User*, I should confess that I haven’t spoken adequately to peers at length about their Twitter use - understandably, busy independent artists don’t seem to find themsevles with the spare time to hypothesize methodically about what they might want from the service, going forward. From the mass of commentary on Twitter Blue I *was* able to gather, a resounding sentiment refrains: *these features should be available to everyone*.

https://open.spotify.com/episode/3VSCTrzf9QN2MjyFMQ930d

Frankly, after all these years, there’s not all that much to actually say about the product, itself. Thanks to Spaces, I happened to catch a chance to ask my favorite sage of late - Jason Scott, original creator of textfiles.com - for his thoughts. 

“Well, I bought it.”
“Yeah, same.”

![Twitter in Jorts Dock, 2021](https://i.snap.as/zp5uCNwa.png)

Then, we talked for 45 minutes about self-actualization. As I’ve recently honed my understanding of the significance behind my own personal extraordinary dependence/investment in this one service, I have also - in parallel, ya might say - refined wholly a set of expectations which I do not ever again expect to be usurped in any way by Twitter, Incorporated’s decisions. Believe it not, these thoughts of mine really *do* have real potential to add value to your life, especially if you’re still reading. The next time you find yourself wondering what Twitter might do next, try to internalize the utter inanity of that whole pursuit. Not one second can be concretely spent in that endeavor because the organization is defined singularly by its outrageous negligence. They are not villains or demons like [Big Blue](https://github.com/extratone/bigblue) - they are through and through a village of idiots, and no manner of user action can possibly budge them.

<video controls>
  <source src="https://github.com/extratone/bilge/raw/main/video/TwitterBlue.MP4">
</video>

Of course, this new development of mine hasn’t actually managed to delivery any peace upon my person. In fact, because it is impossible to be *constructively* critical in such a situation, I am one of few I know who must continue to be critical, anyway, because my livelihood does not depend on the newsworthiness of my subject matter. I guess I should just be thankful my “must” represents so little time-sensitive consequence, if any, given how long it takes me to finish anything, these days. On that note, please [look elsewhere](https://www.theverge.com/2021/11/14/22778827/twitter-blue-undo-button-paywall-features-paid-free) for the bulletpoints… Come back for at least a second, though, because this Post *does* eventually circle around to a handful of poignant, original comments on the ~~Whats~~.

The peeves aren’t new, but I’ve found my own redundancy within *The Psalms* to be less and less… redundant, if that makes sense. This company’s software is bad and its continued prioritization of the two native mobile applications (neither of which it actually built) over any other clients for *all* user considerations is a spectacular tedium to follow. Its world record breaking inability to understand anything about how its *whole shit* fits into the lives of *any* of its users continues to astound. My peak irritation about the whole situation, lately, is that *you fuckers* continue to discuss alterations to social software, generally, as if they are *inevitable* with a sense of complicity I will *not* allow. I’m not going to argue that you’re *obligated* to speak up and out in a labor sense, but beseeching that you **expect more** from these organizations as a customer, a citizen, and a human being.

For your sake, I've spent the time to break Twitter Blue's offering down specifically, feature by feature, only because I have yet to see it done methodically in detail from the tech media sources you'd normally depend on.

![Thread Reader - Twitter Blue for iOS](https://i.snap.as/SAYPlThr.png)

## Thread Reader

If I’m honest, the majority of the discourse I’ve picked up surrounding Twitter threads in the past few years has been negative. Vaguely, “getting lost” is something I recall being expressed. Twitter Blue’s Thread Reader offers a “reader view”-like experience in three different font sizes - none of which looked particularly optimal, to my eye. If there’s anything to say about it, really, it’s suggest this adjustment be made more variable, natively, though further adjustment is allowed at the moment by using `⌘ + =, -, and 0` for those iPhone keyboarders among you.

![Voice Tweets in Thread Reader - Twitter for iOS](https://i.snap.as/1ia6xNyv.png)

Also, the appearance of non text-only posts (especially Voice Tweets, which I, alone, continue to use) in this view feels like a bit of an afterthought. 

![Custom Navigation - Twitter Blue on iOS](https://i.snap.as/hu2p7mN2.png)

## Custom Navigation

Intentionally or not, the configuration of Twitter for iOS’ navigation tabs enabled by Twitter Blue membership is a revelation - or it would be, were it the only viable Twitter client on the platform. It’s perhaps the most celebratable feature included in Twitter Blue, if only because it suggests the Twitter team is finally paying attention to Tweetbot. (In case you weren’t aware, I spent a significant amount of time and words writing about just how valuable Tweetbot is, [earlier this year](https://bilge.world/tweetbot-6-ios-review).) Unfortunately for Twitter, [Tweetbot’s had an incredible year](https://www.macstories.net/ios/tweetbot-6-6-gets-support-for-creating-polls-limiting-who-can-reply-to-tweets/). The biggest possible miss, here, was adamantly missed: one *cannot* customize away the “Home” timeline from the first nav bar position, which brings up another huge issue with expecting a monthly fee for an experience within Twitter’s iOS app: *persistence*. 

https://twitter.com/neoyokel/status/1467393675579871234

In the clip of the Twitter feedback Space embedded above, my second point of note was that the app had not “randomly logged me out” in the seven days I’d then been subscribed to Twitter Blue. To be clear, this was referring to the experience of opening the Twitter for iOS app to the welcome screen instead of where one left off, which has indeed happened in the interim. The worst bit: after logging back in again, all one’s app preferences are reset to their respective defaults. Without a means of exporting or “backing up” one’s settings - like say, [Better Tweetdeck](https://better.tw) has - this means that one has to methodically explore every single Settings menu and re-select core essentials like posting the highest quality possible images, for instance, all with the knowledge that such a reset could happen again at any time. Suffice it to say, this is not the sort of quality one expects from a premium iOS app in 2021. 

https://twitter.com/neoyokel/status/1463658007791812608

As you’ll see in the screenshot embedded above, Custom Navigation offers one a choice of up to 6 tabs from a total of 10, which include [some Bluetooth keyboard shortcut considerations](https://github.com/ExtraKeys/keys/issues/31#issuecomment-986184090) I suspect you’ll not find detailed from any other source. 

### Bluetooth Keyboard Shortcuts Support

To start, `⌘ + F` will now reliably open the Explore tab and (most of the time) deliver one’s cursor directly to its search field. However, **this only functions when Explore has been selected as one of the bottom nav tabs**, which really misses out on an opportunity for the shortcut to be uniquely useful, in my view. Otherwise, `⌘ + 1-6` will open the bottom tabs you’ve chosen in order, which means - brace yourselves - that Twitter Blue’s Custom Navigation technically includes *configurable keyboard shortcuts*.

https://twitter.com/neoyokel/status/1467681892468154370

Also notable: when viewing the obligatory Home tab, one can navigate between their Lists with just the (unmodified) left and right arrow keys!  `⌘ + ,` is now a dependable way of opening the app’s Settings menu, `⌘ + \` pulls up the account switcher, `⌘ + =,-,0` manipulates text size, app-wide. `⌘ + V` will open Tweets from links in one’s clipboard from anywhere in the app - not a new trick, I don’t think, but a clever one. As of this writing, [the public-facing document of Twitter for iOS’ Bluetooth keyboard shortcuts](https://help.twitter.com/en/using-twitter/twitter-ios-app) is quite inaccurate. For example, it lists `⌘ + M` as the command to switch between light and dark mode in the app, which is actually accomplished with `⌘ + ⇧ + D`.

![Undo Tweet - Twitter Blue](https://i.snap.as/Qfb0rFvf.png)

## Undo Tweet

Perhaps unlike you, *I* have never had a problem understanding why “editable” Tweets will never exist, largely thanks to [my conversation with Eugen Rochko](https://hyp.is/znp7tEQJEeySOXvhkqI2DQ/bilge.world/eugen-rochko-interview) about implementing editable posts on Mastodon:

> That won't happen. There's actually a good reason why they don't do that. It's simply because you could make a toot about one thing, have people favorite it and share it, link it from other places, and then suddenly, it says 'Heil Hitler,' or something.

This, actually, is *not* the reason I found it easy to understand, though I hope it makes a bit of a sense. It was when Eugen mentioned (unquoted) Twitter's original design around SMS[^1] that I first vaguely understood the depth of this limitation in the core architecture of the service. As far as I understand it, **the method in which a Tweet’s basic data is stored does not allow for revision**. It can be deleted or obfuscated, but never substituted for or replaced.

As I noted all those years ago. **Delete & Re-Draft** - the answer Mastodon integrated natively and third-party social clients have featured for years - makes *a lot* more sense than straight up "editable Tweets" *or* the chosen answer at the top of Twitter Blue's feature list, "[Undo Tweet](https://help.twitter.com/en/using-twitter/twitter-blue-features#undo-tweet)." 

Here's the full text from [**its subpage**](https://help.twitter.com/en/using-twitter/twitter-blue-features#undo-tweet) in Twitter's documentation:

> **Undo Tweet** gives you the option to retract a Tweet after you send it, but before it’s visible to others on Twitter. It’s not an edit button, but a chance to preview and revise your Tweet before it’s posted for the world to see. Once the Undo period is over, the Tweet is viewable to your followers and you can either leave it or delete it, like you normally would on Twitter. 
>
> - Tapping Undo sends you back to the Tweet composer where you can make changes before posting the Tweet, or deciding not to post at all. You can also select Send now to skip the Undo Tweet option and post your tweet immediately.
> - You can turn Undo Tweet settings on for all or some of the [different types of Tweets](https://help.twitter.com/en/using-twitter/twitter-blue-how-to.html#undodifftweets) including Original Tweets, Quote Tweets, threads, and replies. 
> - When active, Undo Tweet displays a countdown of the time left until your default 30-second Tweet Undo period expires, and your Tweet appears on Twitter. Shorten or lengthen the expiration window to 5, 10, 20 or 60 seconds under the [Twitter Blue feature settings menu](https://help.twitter.com/en/using-twitter/twitter-blue-how-to.html#undotweetperiod).
> - If you turn off Undo Tweet, you won’t see the Undo Tweet prompt.
> - Read more about [how to adjust the settings of your Undo Tweet feature](https://help.twitter.com/en/using-twitter/twitter-blue-how-to.html#undotweet).

By default, Undo Tweet is turned on for every single post of any kind at 20 seconds' notice. This was my very first change to the default settings ([other than the highlight color and app icon](https://twitter.com/NeoYokel/status/1459235983174639626)): I turned it off for Original Tweets, Replies, and Threads. This makes it tolerable, but still useless, and honestly, I can think of only one instance in which I used it for its intended purpose.

![Pinned DMs - Twitter Blue on iOS](https://i.snap.as/8aFbZdVQ.png)

## Longer Videos & Pinned Conversations

The only straight up “we’ll let you take up a bit more bandwidth since you’re paying us” feature addition included with Twitter Blue is its elongation of the time limit for posted videos from two to ten minutes. One of very few observations about Twitter Blue I could find from “regular” Twitter Users comes from [r/Twitter](https://reddit.com/r/Twitter) (which is uh…. a mess:)

> the only reason i got it is because it allows 10 minutes of videos you can post and since I make content I no longer have to be restrained to the 2:20 video time on the "regular" Twitter.
-[u/jdb825](https://reddit.com/r/Twitter/comments/qxygfb/_/hmddlli/?context=1)

I personally feel this post wholeheartedly - especially since I’ve basically committed to single-take video content, personally, yet have been regularly sharing screencaps on my account. An anecdote I have not seen mentioned: for videos uploaded directly to Twitter’s “Media Studio” (a feature to which I have access because of my peak Periscope fame, years ago,) the two-minute limit still applies. Yet another beautifully absurd product oversight.

From the screenshot embedded above, it’s quite obvious that I no longer use Twitter’s Direct Messages, but there was a time,  many years ago, when I would have personally appreciated “**Pinned Conversations**” very much.

![Ad-Free Articles in Safari - Twitter Blue](https://i.snap.as/7RBw18tJ.png)

## Ad-Free Articles

As much as I want to unabashedly celebrate the investment Twitter, Inc. is inexplicably now demonstrating in Lists - a feature I’ve [tirelessly advocated for](https://bilge.world/twitter-lists) out of perceived obscurity - with Twitter Blue, there’s at least one example which they’ve managed to fuck up such investment. The official list of publishers participating in Twitter Blue’s “Ad-Free Articles” rehash of Scroll is exclusively documented in the from of [@TwitterBlue’s singular Twitter List](https://twitter.com/i/lists/1448014243245150209), which makes it conveniently quite difficult to share. Aside from that anecdote, I have another which is both mostly personal and yet inexcludable. 

The day [Twitter acquired Scroll](https://www.theverge.com/2021/10/5/22711233/scroll-shutting-down-twitter-blue-standalone-subscription-ad-free-article-service), I had the bizarre, completely unexpected opportunity to ask Tony Haile - Scroll’s founder, who also played a substantial role in creating the Ad-Tech Hell it was founded to counter in creating Chartbeat, some years ago - *a question*. I’d been listening to a Twitter Space hosted by [Chris Messina](https://twitter.com/chrismessina) and [Brian McCullough](https://twitter.com/brianmcc) for *TechMeme* featuring Haile while I’d been showering. Somehow, the two ran out of questions to ask Tony, so they turned to the audience. I requested to speak and Chris - who’d done so a few times before - let me in almost immediately.

Nude and still very wet, standing in my bathroom, I suddenly found myself on a call, essentially, with certainly the most interesting media industry figure of the moment. Chris, who knew me well enough already as a regular in his Spaces to know my speech often includes long pauses, said something like “quickly.” I began by bringing back a topic from an hour before, at least, and noted that Twitter’s “Tips” feature was no more than a list of hyperlinks as it stood (it basically still is,) before (more or less verbatim:)

“I just got out of the shower but uh… I forgot about Tony Haile. (yes, he was listening directly to the Space and I did say that) …but I would ask him to narrate how exactly he got from Chartbeat to Scroll to Twitter.” Yes, I spoke of him in the third person even though I could all but hear him breathing. I then retired from my speaking role, but - from what I could tell, passively listening as I finished getting ready for some time-sensitive engagement - my question basically sustained the rest of the interview. 

This experience, alone, wouldn’t necessarily be worth mentioning, but after discovering *The Kansas City Star* - one of the oldest, most established local mastheads to my home state (Missouri,) to which I maintain a subscription - among the aforelinked List list of participating publishers in Twitter Blue’s Ad-Free Articles program, I reached out to the one *Star* reporter I know, asking simply if she’d heard anything whatsoever about the program from editors or just ambiently in the newsroom. She had not. 

For an explanation, I dug just a bit further and found out the *Stars*’ corporate owner, McClatchy, had in fact [“tested” a “partnership” with Scroll before](https://www.niemanlab.org/2020/12/scroll-the-ad-free-news-startup-will-experiment-with-bundled-subscriptions-at-eight-mcclatchy-sites/), and appeared to have opted its whole handful of local American news institutions - including the *Star* - in again, en masse, to its new, Twitter-owned form. 

Before I go on, I should note that one can indeed utilize Ad-Free articles’ benefit within your preferred web browser, but the process is very specific. On iOS, you’ll need to open an Ad-Free Article in the Twitter app first (marked with blue text) and then tap the Safari icon in the bottom right to open your default browser. You’ll know you’ve authenticated correctly when you see one of these two motherfuckers[^3] (depending on your system’s current light/dark theme setting) in the bottom right of your browser window:

![Twitter Blue Tabs](https://i.snap.as/Qs5cIakt.png)

For thoroughness’ sake, here’s what [the official help document](https://help.twitter.com/en/using-twitter/twitter-blue-ad-free-articles) has to say:

> As long as you stay logged in to Twitter, and use the same browser each time, you should get ad-free reading when you subsequently visit that same Twitter Blue site.

Have a peak at [*The Kansas City Star*’s Wikipedia page](https://en.wikipedia.org/wiki/The_Kansas_City_Star) and you’ll note that it’s over 150 years old, once claimed Ernest Hemingway on its masthead, has been awarded eight Pulitzer Prizes, and that it depends on a combination of advertising dollars and [possibly in duress](https://jimmycsays.com/2018/02/13/more-worrisome-circulation-figures-for-the-kansas-city-star/) subscription revenue to stay afloat. This in mind, note the screenshot I’ve embedded below, comparing how a Twitter Blue-participating *Star* article appears within a desktop browser - without Twitter Blue vs Twitter Blue.

![Kansas City Star Twitter Blue Comparison](https://i.snap.as/ATS5Q3ok.png)

Captures of each respective webpage demonstrate that Twitter Blue exempts a reader from about half of the content weight of the non-Blue-authenticated render[^4]. Old school banner ads account for a portion of the missing content, but at least three elements for converting visiting readers to paying subscribers make up for most of it, I’d wager. None of what’s gone is content anyone on Earth *wants* to see, mind you, but frankly, it’s disrespectful of the paper’s classically villainous, [recently bankrupt](https://www.nytimes.com/2020/07/16/business/media/hedge-fund-chatham-mcclatchy-postmedia-newspapers.html) corporate overloard to opt it in with a program fundamentally designed to *intentionally forgo advertising engagement*. 

![See Your Impact - Twitter Blue](https://user-images.githubusercontent.com/43663476/144753270-c9687e0d-1307-41ba-b403-990923d70acf.png)

Tony Haile, if you’re reading this, you can exhale now. Yes, [the *theory* behind Scroll, and now “Ad-Free Articles” in Twitter Blue](https://help.twitter.com/en/using-twitter/twitter-blue-ad-free-articles), suggests that the fifteen cents I’ve earned the *Star* so far (the graphic above can be found in the “See Your Impact” selection within one’s Twitter Settings) will be paid directly *to*… Whom, exactly?

The answer offered by Twitter, Inc. to the question of “How does my ad-free reading support journalism?” (asked of themselves:)

> Each month, we pay publishers within the Twitter Blue Publishers Network based on the content you and other Twitter Blue subscribers read ad-free through Twitter Blue. Our model is designed to help publishers continue to fund the journalism you love to read.

*Publishers*. I suspect that means cash-desperate McClatchy and *not* *The Kansas City Star*. All to be done at the moment, at least, is to ask ourselves how much of that cash will ever be seen by the paper. 

![Bookmark Folders - Twitter Blue](https://i.snap.as/VyMNqr7V.png)

## Bookmark Folders

Bookmarks and **Bookmark Folders** represent yet further evidence that someone at Twitter, Inc. *actually uses Twitter* (or perhaps has a friend or family member.) Technically, they also represent one of few core functions exclusive to Twitter’s own clients. (Consider: Tweetbot even supports polls, now.) However, like the Thread Reader and “Custom Themes,” Bookmark Folders, too, feel like an afterthought shoved in the bundle an hour before a deadline. Specifically, their color-coded icons look like placeholders for custom images… which aren’t supported, and they represent 0 additional function as curatorial/archival tools (no exporting/aggregating/or sorting, even) beyond simply nesting bookmarks into… folders.

![Themes & Icons - Twitter Blue for iOS](https://i.snap.as/935pp2QS.png)

## Icons & “Themes”

Even greater heights of half-assery have been achieved by what Twitter describes as “[exclusive app icons and colorful themes](https://blog.twitter.com/en_us/topics/product/2021/twitter-smarter--twitter-harder-with-twitter-blue).” Here, I must finally give in and compare Twitter Blue with Tweetbot directly. 

https://twitter.com/neoyokel/status/1467422017527951366

Absolutely zero effort has been expended thus far in recharacterizing what Web Twitter still calls “Colors” as “Themes,” and the only *exclusivity* in the icon options is that some are seasonal, or otherwise time-limited, for what possible purpose I cannot conceive. This from a company of more than 5000 full-time employees. 

In contrast, from a full-time team of two - both of whom suffered through bad COVID infections, this year - Tweetbot now includes an even further broadened spectrum of app-wide themes and 19 app icons in total, including, yes, at least two very cute, limited-time seasonal options. 

https://open.spotify.com/episode/0ImyC2Twm5qyx9lxmcKmkP

## All Users ~~are~~ Should Be Powerusers

The episode of *End User* embedded above is one of the only podcast episodes I’ve ever made which I actually find *too painful* to listen back to[^2], but I still think it’s valuable. There’s a specific bit of the conversation between [@alisonbuki](https://twitter.com/alisonbuki) and I in which the term “Poweruser” is actually thrown around regarding my own use of Twitter Lists, Tweetbot, and a few other *Hax* to consume content *deliberately*. I think I failed somewhere in my portrayal of this curation and miscommunicated the nature of what I was trying to get at by “making use of the tools available to you.” Regarding the actual manhours involved in the configuration I was trying to evangelize, I think I’ve spent more time trying to describe the effort than I have actually configuring my own content intake. 

Long before I was [follow-limited](https://bit.ly/dbfollow) in 2017, I lived entirely in my [Twitter Lists]()https://twitter.com/NeoYokel/lists), the largest of which I built up “organically” over time, by adding appropriate accounts one by one as I came across them. Thanks to Tweetbot, my equivalent of the native apps’s Home timeline is a private List of ~200 accounts whose users represent the actual entirety of my adult social life, past to present. Then, there’s [The New](https://twitter.com/NeoYokel/lists/the-new), which - I must admit - has grown beyond its original scope and sortof become my follow list, with enough exceptions that I consider it worthwhile to keep public. Then, there’s the newest - [my Meta-Media List](https://twitter.com/i/lists/768458273141907456) - and the very oldest: my dear, weathered [Rolodex of Automotive Twitter](https://twitter.com/i/lists/43457439). I keep Tweetbot in my dock and the native app on my device just for notifications, Spaces, and now Communities. That’s it! Yet, using this configuration, I *never* see content that seriously disturbs, shames, triggers, or otherwise upsets me beyond reason or expectation[^5], but am regularly exposed to a relatively diverse palette of perspectives, and just generally find my consumption/engagement time on the service meaningfully spent. 

The particular amalgamation of truly half-assed user experience features offered in Twitter Blue lend toward a narrative about this company which we collectively have continued to fall for literally *dozens* of times - often in immediate succession - throughout the fewer years of its history: that it *finally* has a morsel of what *might just become* a cohesive vision. Clearly, I am as susceptible to this as anyone considering how quickly I jumped to celebrating the fact that *finally*, Twitter had seen the humongous value to be imparted to its userbase by simply adding basic configurables like custom navigation and especially refining the essential curatorial tool that is Lists. 

Were I still a person who wastes my energy speculating on the real happenings within Twitter, Inc, though, an entirely different, much more realistic sounding theory arises after the analysis we’ve trudged through together in this post: every single item on Twitter Blue’s feature list represents the absolute bare minimum resource investment possible. If I had any money, I’d go on to bet that [Shihab Mehboob](https://twitter.com/jpeguin) could have built from scratch every single developmental “addition” to the iOS app Twitter Blue includes in a matter of hours, though from experience, I seriously doubt he’d ever allow such lackluster work to reach even beta tester’s fingers. As far as Ad-Free Articles go, Twitter hasn’t even bothered to swap out all the Scroll branding. The fact that *I* had to surface the concept of Delete and Re-Draft to Twitter Employee brains for what all appearances indicate was the first time in that “FeedbackFriday” Twitter Space represents a truly sickening lack of effort. No, the story that aligns much more succinctly in the grander context is that Twitter Blue just happened to be the first disjointed, scatterbrained subscription service pitch to finally fall out the rectum of this miraculously bunk organization, but all you motherfuckers can talk about is Japple Notes Dorsey walking out, and *what it could mean*.

Since I have now actually been personally and explicitly invited to share feedback regarding Twitter Blue, I suppose I’ll make some effort to send them this hyperlink. In that vein, I think I’ll end with some advice addressed directly to Twitter, Incorporated:

Hey Twitter! If you ever find yourself genuinely interested in selling a subscription product long term, as a mutual value exchange with your users, make all of Twitter Blue’s features available to all users, and ditch Scroll entirely. Instead of placing the bet on local newspapers like *The Kansas City Star*, it should be on *you* to **take the financial risk yourself, and offer, simply, a completely ad-free Twitter experience**. That might just be worth $2.99 a month.

[1] Despite the fact that Tweeting via SMS has [since been disabled](https://www.theverge.com/2019/9/4/20849865/twitter-disables-sms-text-message-tweeting-jack-dorsey-ceo-hack).
[2] I was just… rude. Very rude. “Necessary” is not a term I’d apply to this rudeness, but… Just give me this once, please.
[3] In the process of trying to capture a good image of this thing, I noticed that all the assets are still being loaded from static.scroll.com. Nice.
[4] See for yourself via [this thread](https://t.me/extratone/8767) on my Telegram channel.
[5] An obligatory note that I am of the most privileged sort of human there ever has been, or that one can be.

#software #media

<iframe style="border: 0; width: 100%; height: 900px;" allowfullscreen frameborder="0" src="https://raindrop.io/davidblue/reading-list-13380406/embed/search=%23TwitterBlue&sort=-created"></iframe>