## A Hearty Foundation

My thinking while drafting this argument kept returning to a single, simple realization: **in age, Telegram is just two years ahead of Discord**, yet the various software distributed by the two organizations for their respective services represent quite disparate opinions in design terms. [Discord's desktop "application"](https://discord.com/download) is an Electron app - [Telegram's](https://github.com/telegramdesktop/tdesktop) is virtually pure C++. [Telegram's iOS app](https://github.com/TelegramMessenger/Telegram-iOS) is mostly written in Objective-C (I'm to assume the 30.8% Swift code number on the repo as of this writing is mostly comprised of its widgets/other recent iOS-specific integrations,) while Discord's is mostly ???. That is, because Discord's software is proprietary and the source is closed, all I can tell you is that it was written in React Native [as of December, 2018](https://blog.discord.com/why-discord-is-sticking-with-react-native-ccc34be0d427). What I *can* tell you is that the current build of [Discord for iOS on the App Store](https://apps.apple.com/us/app/discord-talk-chat-hangout/id985746746) weighs in at 153.2 MB - significantly less than [Telegram's](https://apps.apple.com/us/app/telegram-messenger/id686449807) 185.1 MB. As I've noted plenty of times this year, **I am not a software developer** and therefore I can't promise you an app's initial payload size is actually all that relevant, but I was surprised to see Telegram wasn't slimmer than Discord, given how the two apps behave and my previous experiences with the platform, this year. 

![Storage Management - Telegram for iOS](https://i.snap.as/BecGI6kg.png)


Returning to the topic of their age… In its eight operating years, Telegram has embarked upon - and *actually completed*! - a gargantuan amount of projects. [Telegraph](https://telegra.ph/), the CMS, its [Web](http://web.telegram.org/), [Android](https://telegram.org/android), and [Linux](https://itsfoss.com/install-telegram-desktop-linux/) clients, [embeddedable comments widgets](https://comments.app), its [online theme creation tool](https://themes.telegram.org/), and on and on. Across their various types, Telegram’s software is universally simple, frugal, robust, and easy-to-use. Frankly, by contrast, Discord has done *nothing*? Though you’ll find openly-available solutions to accomplish much of what you can on Telegram in terms of moderation and other utilitarian concerns, like the aforementioned Craig bot, they are *all* the work of third-parties. While Discord the *company* is much more [transparently profiled](https://discord.com/company) on the web than “Telegram FZ LLC,” the latter’s actual work is very well documented [across GitHub](https://github.com/TelegramMessenger). 

![Telegram Desktop in Windows 11](https://i.snap.as/DFQzGGeZ.png)

If you’ve stuck with me this far, perhaps it’s not too much to ask that we retreat a bit and ask ourselves **what we’d truly like prioritized in community chat software for 2021**. I really do show my age in my bias, here, as someone just old enough to have had extensive experience using IRC,[^11] I think there’s a less-than-adequately discussed division happening which its successors might benefit dwelling on. IRC was extremely frugal and it was easy to find a freeware or FOSS IRC client for one’s given platform which was well-optimized to sit in the background of their desktop operating system, completely untouched and barely acknowledged visually for days… weeks… months at a time. It was easy to find oneself a member of a dozen or so IRC channels for specific interests, projects, or organizations averaging a dozen or so actual updates/pots per day, each. It was distinctly low pressure - many of my channel memberships functioned more like a wire service or, much more contemporarily, like an RSS aggregator, than a local party line.

![Telegram for iOS Sharing and Notifications](https://i.snap.as/FltrCV6Z.png)

As I see it, the ultimate shift dividing those solutions from these is the big fucking obvious one: IRC was conceived in a world where computers were mostly static objects associated by their intended use and physical dimensions with the referential, unmoving waypoints around which *we* orbited (the kitchen counter, the desk in your study at home, parallel series of workstations within the public library, etc.) The *entirely* contrasted needs of community engagement on a *handset* should have - in my opinion - done much more to break apart these communal contexts than they have. As prolifically and extensively as I have used Discord for iOS since before its official release, even, it is hopelessly compromised by its loyalty to the PC gamer’s paradigm. My 12 Pro Max is not just *capable* of keeping 100 Discord channels up-to-date in the background as I move about the world - it is all too fucking *eager*, and for not a one rational explanation. Going on down this vector eventually leads to an adjacent argument I’ll name but otherwise save for later: it is literally **over a decade** past the time when we should have ceased celebrating the fact that mobile computers had matched and outdone desktop computers! We have to snap the fuck out of our obsession with lugging desktop computing alongside our persons and refocus entirely (once again) on exploring what “mobile computing” can/should mean, going forward. Please Gourd, help us do so ASAP.

Unlike my heroes in most (if not all) of these tedious comparisons, I would *not* say Telegram is *the single software manifestation of total clarity in direction* within the subject, or anything, but in the area where it fails along with the rest of them, it has comprehensively iterated, invested in trial and error, and eventually produced tools that remedy the disparate gluttony. How swiftly and easily one can find one's installation full of media files, for instance, after *any* time spent exploring within its mobile apps.

It very well could have been mostly chance that contributed to Telegram's current lead in terms of thoughtful design decisions and development investment toward **mobile-first optimization**. Perhaps it was their comparative longstanding Hype Famine, especially in the United States, these past few years.  Maybe Discord hasn't built anything because they simply can't hear each other over the buzzwords overflowing their name in mainstream Discourse so abruptly thanks to The Big Virus. 

<iframe width="100%" height="60" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&light=1&feed=%2FwiredUK%2Ftelegrams-pavel-durov-podcast-256%2F" frameborder="0" ></iframe>

Telegram's story certainly *stands out*, though the voice of its creator, Pavel Durov, actually *telling* this story at length can now only be found [on *WIRED UK*'s MixCloud account](https://www.mixcloud.com/wiredUK/telegrams-pavel-durov-podcast-256), in [episode 256 of their *WIRED Podcast*](https://www.wired.co.uk/article/episode-256). Telegram was experiencing the peak of its presence in mainstream Western news media, who just *would not* let go of the fact that some leader of some terrorist organization recommended Telegram to someone for something at some point in time.[^12] Listening back, it's the nomadic "decentralized" beginnings of the organization - which I had forgotten entirely - which sounded a big, resonant Parallel Alarm in my brain: for very different reasons, [Bandcamp also operating without an office](https://bilge.world/bandcamp-streaming-music) (from a public library, charmingly,) at that time. 

"Can there only be one winner in the messaging wars?" David Rowan, to which Pavel - in the deliberate, uncomfortable-sounding tone he uses throughout the interview - responds by first noting a *real truth* for actual users: we tend to end up with a billion, each grouped generally by types of relationships.

------

[1] I still have not accepted this, by the way. I’m still back there.
[2] If I were to be 100% sincere, I might ask you to consider that this (hilariously brief) intent was a method of coping with the great existential truths I was facing for the first time.
[3] I *definitey* was, though. For whatever reason, I do not remember associating the term “automation” with such activities, but I just found the “receipt” for my “purchase” of [IFTTT for iOS](https://apps.apple.com/us/app/ifttt/id660944635)… From July, 2013.
[4] I am currently working on a less-than-instant solution using iCloud and CopyQ’s clipboard sync function.
[5] I would’ve said “one can never have too many backups,” but the result of such thinking is ridiculously wasteful and not something I actually want to encourage.
[6] I'm almost positive I've heard of/been linked to this blog before, which is perhaps only notable in that I managed to keep my typographic opinions to myself.
[7] Not that the process of doing so could be any easier on Windows.
[8] It’s also worth nothing that [word of screen sharing framerate issues](https://t.me/TelegramiOStalk/104997) was circulating at the time of this recording.
[9] Simulcast services like [Happs](https://happs.tv/@DavidBlue) - which still exists, astonishingly - offer an intriguing utility for those intending to stream regularly and wishing to do so across multiple platforms. It does not, at the moment, support either Telegram or Discord.
[10] Speaking as someone with [actual extensive ridesharing experience](https://dieselgoth.com/volkswagen-jetta-sportwagen-tdi-review.html), notably.
[11] Yes, there are some fellow Open Source Folks who’ve frankly struggled to let IRC go. It was an amazing protocol and will always be intertwined with the very first layed bricks of what we’d call the Social Web, but my friends… I sincerely think we should all try our hands at ham radio, instead. I think that would legitimately be a better use of our time than trying to implement two-factor authentication for IRC in this year of our spiteful Lourde 2021.
[12] Disparaging Telegram for this is akin to shitting on Google because it is or was almost certainly the Taliban's favorite search engine, no?