## File Transfer & Cloud Backup

Amidst the saga of my failed move to Portland spanning 2017-2019, I ended up losing *all* of my physical file storage - my old desktop and its hard drive, as well as 3 external drives containing a bunch of raw video I probably wouldn’t have gotten around to using, anyway, site backups for *Extratone*, and who knows what else. This loss taught me many grand, metaphysical life lessons (I hope,) but more practically, it affirmed a (admittedly gluttonous) truth about digital assets: if one truly wishes to make a file permanent, they must back it up in as many different places as possible.[^5] Perhaps the single most durable of these in my own computing life to date has been Telegram, which still has no per-account file upload limit and a per-file size limit of *two gigabytes*. The amount of pre-2019 work I’ve recovered solely thanks to Telegram is too great to enumerate here, but a rough draft of my [2018 Thankful for Bandcamp Mix](https://pod.link/1437549809/episode/626a66d3f37807b69c59f56faa4d3b94) comes immediately to mind.

How exactly the service is able to maintain this virtually unrestricted storage, infrastructurally, borders on *don’t want to know* status. My own net server impact as a user is fairly difficult to estimate, but I’d bet real paper currency it’s between 50 and 100 GB, the vast majority of which I uploaded several years ago. Within any mainstream cloud file storage service - Dropbox, Google Drive, Box, iCloud, etc. - the cost of storing that amount *over time* would have added up to a not-insignificant chunk of change. I don’t want to advocate for Telegram as a cloud storage replacement for loaded cheapskates, but for working-class users on a $0 budget, it can be counted upon to keep large files in a relatively shareable, ultra cross-platform, and super-accessible manner. Students, especially, should take note.

![Local Visibility and Voice Notes Publishing in Telegram for iOS](https://i.snap.as/jfBVJqyw.png)