## How I’ve used Telegram as the ultimate cross-platform Universal Clipboard, file sharing service, and more.

Believe it or not, I, too originally sought the Russian-owned, cross-platform-as-hell messaging service for “privacy” - or perhaps *solitude* would be more apt. It was in 2017, amidst the shock that the Tump Presidency was *actually going to happen* [^1], that I happened to hear about his pick for Secretary of Education, Betsy DeVos, whom had just 18 months prior led myself and some twenty thousand other poor souls in a most capitalist prayer to the Christian God for prosperity at her pyramid scheme’s ultimate “superbowl” gathering in Cincinatti. I had decided to “infiltrate” AMWAY under the ridiculous assumption that I might be able to contribute some new insight in writing critically about what I might witness. (In truth, I found my experiences that summer so utterly traumatic, existentially, that I never was able to do so.) I don’t know what consequences of her ascension to the Lord of American Schooling I expected to happen, but I was pretty hysterical about it - that is, more unhumorously alarmed about some grander world happening as I’d ever been by a long shot. For the first and only time in memory, I felt compelled to take some sort of malicious, obscured action - to organize somehow for a purpose other than to be publicly critical of this person, and to use my knowledge about digital media to the fullest possible extent to scrutinize her administration’s every movement and to be prepared, even, to take some sort of real action if she… well, I don’t know. I *didn’t* know anything, really, about anti-government organization, generally, but I was not acting rationally in the slightest.[^2]

![White Sapphire](https://i.snap.as/aNADRjvK.png)

I’m bringing this up for a few reasons, and the fact that the very first digital decision of my personal hysteria was to set up a private Telegram channel is telling, though I can’t recall just how much or how little I actually knew about it at the time. I launched myself back to the channel’s very beginning (easier to do with regular URLs than in any other service I’ve ever encountered,) but was only able to bring myself to dig just long enough to grab the utterly absurd photograph above… Though I certainly did not consider myself actively *interested in automation* at the time,[^3] Telegram’s infamous bot ecosystem proved so prevalent (and accessible,) that I was able to configure at least three bots on that channel within days of first establishing it: a repeater hooked to DeVos’ Twitter account, an RSS-powered bot watching the main feed of a website set up by Senator Elizabeth Warren called [*DeVos Watch*](https://www.warren.senate.gov/oversight/devos-watch), and another republishing everything from [the Department of Education’s press releases feed](https://www.ed.gov/news/press-releases). 

https://twitter.com/ammnontet/status/1449594872139186181

Was any of it genuinely useful in helping me maintain *Action Readiness* in hypothetical defense of American education? Most certainly not. It was, however, genuinely *comforting* to have such diligent, automated minions keeping watch - to have a centralized, private, reliable, and purely-chronological feed of information in a super-handy location, regardless of whether or not it was usable. As I began to unconsciously integrate Telegram into my day-to-day online life on both of my PCs and my iPhone, the usefulness of my private channel for *other* applications became rapidly apparent. On iOS, not even dedicated file managers like DEVONthink are capable (or *willing* might be a more accurate term) of handling the diversity of data Telegram will happily pass on for you, *especially* through the Share Sheet.

https://twitter.com/NeoYokel/status/1442554265956986882