- [[#How I’ve used Telegram as the ultimate cross-platform Universal Clipboard, file sharing service, and more.|How I’ve used Telegram as the ultimate cross-platform Universal Clipboard, file sharing service, and more.]]
- [[#Drafting|Drafting]]
- [[#Universal Clipboard|Universal Clipboard]]
- [[#File Transfer & Cloud Backup|File Transfer & Cloud Backup]]
- [[#Community|Community]]
	- [[#Streaming|Streaming]]
	- [[#Location Sharing|Location Sharing]]
	- [[#Permanence|Permanence]]
- [[#~~Transparency~~ Opacity|~~Transparency~~ Opacity]]
- [[#A Hearty Foundation|A Hearty Foundation]]

![Patel Clouds Theme in the Chat Background Tool](https://i.snap.as/9Bxz27ZX.png)

## How I’ve used Telegram as the ultimate cross-platform Universal Clipboard, file sharing service, and more.

Believe it or not, I, too originally sought the Russian-owned, cross-platform-as-hell messaging service for “privacy” - or perhaps *solitude* would be more apt. It was in 2017, amidst the shock that the Tump Presidency was *actually going to happen* [^1], that I happened to hear about his pick for Secretary of Education, Betsy DeVos, whom had just 18 months prior led myself and some twenty thousand other poor souls in a most capitalist prayer to the Christian God for prosperity at her pyramid scheme’s ultimate “superbowl” gathering in Cincinatti. I had decided to “infiltrate” AMWAY under the ridiculous assumption that I might be able to contribute some new insight in writing critically about what I might witness. (In truth, I found my experiences that summer so utterly traumatic, existentially, that I never was able to do so.) I don’t know what consequences of her ascension to the Lord of American Schooling I expected to happen, but I was pretty hysterical about it - that is, more unhumorously alarmed about some grander world happening as I’d ever been by a long shot. For the first and only time in memory, I felt compelled to take some sort of malicious, obscured action - to organize somehow for a purpose other than to be publicly critical of this person, and to use my knowledge about digital media to the fullest possible extent to scrutinize her administration’s every movement and to be prepared, even, to take some sort of real action if she… well, I don’t know. I *didn’t* know anything, really, about anti-government organization, generally, but I was not acting rationally in the slightest.[^2]

![White Sapphire](https://i.snap.as/aNADRjvK.png)

I’m bringing this up for a few reasons, and the fact that the very first digital decision of my personal hysteria was to set up a private Telegram channel is telling, though I can’t recall just how much or how little I actually knew about it at the time. I launched myself back to the channel’s very beginning (easier to do with regular URLs than in any other service I’ve ever encountered,) but was only able to bring myself to dig just long enough to grab the utterly absurd photograph above… Though I certainly did not consider myself actively *interested in automation* at the time,[^3] Telegram’s infamous bot ecosystem proved so prevalent (and accessible,) that I was able to configure at least three bots on that channel within days of first establishing it: a repeater hooked to DeVos’ Twitter account, an RSS-powered bot watching the main feed of a website set up by Senator Elizabeth Warren called [*DeVos Watch*](https://www.warren.senate.gov/oversight/devos-watch), and another republishing everything from [the Department of Education’s press releases feed](https://www.ed.gov/news/press-releases). 

https://twitter.com/ammnontet/status/1449594872139186181

Was any of it genuinely useful in helping me maintain *Action Readiness* in hypothetical defense of American education? Most certainly not. It was, however, genuinely *comforting* to have such diligent, automated minions keeping watch - to have a centralized, private, reliable, and purely-chronological feed of information in a super-handy location, regardless of whether or not it was usable. As I began to unconsciously integrate Telegram into my day-to-day online life on both of my PCs and my iPhone, the usefulness of my private channel for *other* applications became rapidly apparent. On iOS, not even dedicated file managers like DEVONthink are capable (or *willing* might be a more accurate term) of handling the diversity of data Telegram will happily pass on for you, *especially* through the Share Sheet.

https://twitter.com/NeoYokel/status/1442554265956986882

## Drafting

I have used this “flow” so extensively for so long that it has come to define the whole of the abstract method in my muscle memory. Observe me browsing the web on my phone in an exhausted or particularly distractible state and you’d probably catch at least one or two completely irrational, inexplicable instances of sharing to my “[Saved Messages](https://telegram.org/blog/albums-saved-messages)” Telegram channel, which would be problematic for just about any other link-saving service. Add too many links to Safari’s Read Later list and you’ll end up crashing the browser on your Mac. I don’t even feel comfortable sending links willy nilly to the brilliant bookmark managing/curatorial service Raindrop, these days, after finding out that my [Reading List feed](https://raindrop.io/davidblue/reading-list-13380406) has *actual daily followers*, but there are zero consequences to sending ultimately-worthless or duplicate links to my personal Telegram channel, which has no content limit and is instantly and competently searchable.

![Send to Telegram Drafts Action](https://i.snap.as/p3K96LiX.png)

Over the years, I’ve discovered a bunch of other uses for the Saved Messages channel. As demonstrated in the screenshots embedded above, the [Send to Telegram Action](https://actions.getdrafts.com/a/18E) for my writing app, Drafts, utilizes Telegram for iOS’ Universal Links support (in the format `tg://…`) to instantly send the whole text of the current document in Drafts to a Telegram channel of one’s choice. I suspect this was intended to streamline posting for admins of public channels, but I’ve used it to quickly “back up” work as well as to transfer edits directly to my (Windows-running) PC. By adding `&to=+[my phone number]` to the end of the action’s URL, I was able to remove the single, unnecessary step of choosing the destination chat. Because text messages are automatically split at 5000 characters, though, I usually depend on the [Share as Markdown File Action](https://actions.getdrafts.com/a/1V4) (the output of which I also send to Saved Messages through the Share Sheet) for the latter function. Anecdotally I’ve also used this method literally just to inspect unknown content passed to the Share Sheet because it’s often **faster than Quick Look** to share to my Saved Messages channel and then immediately open it in the app. (Hilarious, I suppose. Mostly sad, these days.)

I found my inspiration for this Post in replying to a [thread on the Automators.fm Discourse forum](https://talk.automators.fm/t/equivalent-to-drafts-but-for-windows/6159) regarding a Windows equivlalent to the same Mac/iOS/iPadOS app Drafts mentioned above. I suppose my reply was a bit off-topic, in retrospect, but still worth including:

> I have been using [**Telegram**](https://desktop.telegram.org/), of all things for years. Notably, if you hit Ctrl + 0 from *anywhere* in the Windows client, you and your cursor are taken to the compose field beneath your personal "Saved Messages" channel, which is searchable, has an extremely high per-message character limit (after which it just automatically splits,) and is ridiculously reliable in saving "drafts" live as you're typing. As in... I have actively tried to lose characters by killing the application and then logging in on my phone and have yet to accomplish losing a single one (among other advantages: zero formatting added to plain text by default - not even line breaks - no total file limit and *2GB* per file limit uploads, absurdly cross-platform, literally more reliable than SMS in poor network conditions.) You can immediately reenter a sent message with `↑` to edit, copy it, escape with just `Esc` and then paste to start a new revision. 

The feature within Telegram that makes this whole usecase worthwhile was introduced in [June, 2016](https://telegram.org/blog/drafts), and is entitled - appropriately - “Drafts.” Unlike the Drafts function in Twitter’s various native clients, for instance, Telegram’s really is impossible to fool, though it’s not perfect. [Markdown formatting support](https://telegra.ph/markdown-07-07) is inconsistent across Telegram clients - the iOS app being the most woeful - and the few keyboard shortcuts the app supports on iPad are not supported whatsoever on iPhone.

## Universal Clipboard

Users familiar with the MacOS + iOS + iPadOS ecosystem should be well-acquainted with “[Universal Clipboard](https://support.apple.com/en-us/HT209460),” which instantly synchronizes clipboard content across Apple devices. More recently, Android + Windows users have supposedly had access to an [equivalent functionality](https://support.microsoft.com/en-us/topic/seamlessly-transfer-content-between-your-devices-8a0ead3c-2f15-1338-66ca-70cf4ae81fcb#WindowsVersion=Windows_10). To my knowledge, though, truly cross-platform clipboard sync has yet to be realized.[^4] As someone who’s used iOS and Windows regularly - along with Linux, occasionally - for more than a decade, now, I’d put my full weight behind Telegram as the best available solution from (far too much) personal experience.

![Security Considerations in Telegram for iOS](https://i.snap.as/Qim9gsZZ.png)

When first entering a new system, real or virtual, regardless of OS, my very first step upon completion of its setup process has for years been to install Telegram, largely because all of my passwords for any/all given services are huge - 30+ characters, at least - and complex enough that typing them out is both tricky and absurdly time-consuming. Authorizing a new Telegram client, however, is as simple as entering a one-time numeric passcode or scanning a QR code. Managing logged-in sessions (see: the far right screenshot embedded above) is quick, reliable, and includes a handy button to kill all but the current session. Thanks to these considerations, I feel quite comfortable sending myself passwords in Telegram, including .csv exports of whole password vaults, when it’s appropriate, even when working on systems I do not own. For this function, I can’t think of any other service/software capable of replacing Telegram.

For day-to-day hyperlink sharing across my platforms, a variety of alternatives continue to come and go. The “Send to [device]” features represented throughout the palette of available web browsers - Firefox, Opera, Edge Chromium, Chrome, etc. - aren’t exactly reliable, in my experience. Most recently, I discovered a service specific to Hewlett Packard machines called “[QuickDrop](https://www.hp.com/us-en/solutions/quickdrop-photo-sharing-app.html),” which - along with [its accompanying iOS app](https://apps.apple.com/us/app/hp-quickdrop/id1495071972) - does indeed allow me to send files, links, and text between my iPhone and Big Boy HP tower, though even my brief testing was filled with inexplicable prompts to reauthenticate and intermittent hangups, neither of which lend easily to regular use. I still maintain high hopes for [Snapdrop](https://snapdrop.net/), which allows devices to share files and text over a *local* network from within any web browser, but it, too, is prone to frustrating hangups.

![Drake Telegram Joke](https://i.snap.as/2YhRCO0I.jpeg)

## File Transfer & Cloud Backup

Amidst the saga of my failed move to Portland spanning 2017-2019, I ended up losing *all* of my physical file storage - my old desktop and its hard drive, as well as 3 external drives containing a bunch of raw video I probably wouldn’t have gotten around to using, anyway, site backups for *Extratone*, and who knows what else. This loss taught me many grand, metaphysical life lessons (I hope,) but more practically, it affirmed a (admittedly gluttonous) truth about digital assets: if one truly wishes to make a file permanent, they must back it up in as many different places as possible.[^5] Perhaps the single most durable of these in my own computing life to date has been Telegram, which still has no per-account file upload limit and a per-file size limit of *two gigabytes*. The amount of pre-2019 work I’ve recovered solely thanks to Telegram is too great to enumerate here, but a rough draft of my [2018 Thankful for Bandcamp Mix](https://pod.link/1437549809/episode/626a66d3f37807b69c59f56faa4d3b94) comes immediately to mind.

How exactly the service is able to maintain this virtually unrestricted storage, infrastructurally, borders on *don’t want to know* status. My own net server impact as a user is fairly difficult to estimate, but I’d bet real paper currency it’s between 50 and 100 GB, the vast majority of which I uploaded several years ago. Within any mainstream cloud file storage service - Dropbox, Google Drive, Box, iCloud, etc. - the cost of storing that amount *over time* would have added up to a not-insignificant chunk of change. I don’t want to advocate for Telegram as a cloud storage replacement for loaded cheapskates, but for working-class users on a $0 budget, it can be counted upon to keep large files in a relatively shareable, ultra cross-platform, and super-accessible manner. Students, especially, should take note.

![Local Visibility and Voice Notes Publishing in Telegram for iOS](https://i.snap.as/jfBVJqyw.png)

## Community

At this point in my life, I must acknowledge to both readers and myself that **I am completely inept at community organization**. Especially when it comes to grand suggestions about how I suppose online communities might be ideally-run or just better served by particular software environments and configurations, I have literally received *zero* positive feedback, and not because I haven’t spent significant time positing publicly within the space. I spent the first half of my twenties trying to Peter Pan an independent online music magazine into existence, written by fresh-minded youths on the fringe at 140% throttle and managed to accomplish startlingly little for my all my invested time and gumption. The relevant component of that tale was a significant and all-out commitment from the beginning to run the whole project entirely within Discord. 

The one absent activity throughout my years of Telegram use - save for intermittent correspondence during one relationship - has been *messaging other users*. I managed to find and participate in a few group chats - “[Telegram iOS Talk](https://t.me/TelegramiOStalk)” and [*It's FOSS*' official channel](https://t.me/itsfoss_official), notably - in my preparation/research for this post. I’ve discovered plenty of new clever bits, like the button to jump to one’s nearest mention in a chat. I’ve also done my best to actually apply some [much-needed administrative attention](https://t.me/columbiamo/7774) to [my years-old attempt](https://reddit.com/r/columbiamo/comments/c4na0v/local_telegram_group_chat_for_columbia) at creating the [definitive location-based local group chat](https://telegram.org/blog/contacts-local-groups) for the Mid-Missouri area where I live. Truthfully… It [hasn’t exactly gone as I’d hoped](https://reddit.com/r/columbiamo/comments/q0843f/local_telegram_group_chat), but the failures have been all my own. I have yet to find a satisfactory balance in terms of moderation bots, so I’ve (as of this writing) resorted to manually removing the (significant) spam bot traffic by hand. Also, I must admit that I’ve never had to do so more than once or twice on *Extratone*’s public Discord, despite how much more circulation its public, open invite links have received.

In the past few weeks, I’ve had the privilege of watching *MacStories* relaunch their premium membership program, *Club MacStories*, on their incredible bespoke CMS. Part of this launch included their first exclusive community space, on Discord, which has been deeply rewarding for me, personally, but has also highlighted some serious limitations of that service which I not-so-long-ago [advocated so heavily for](https://bilge.world/discord-slack-comparison). Namely, **hyperlinks to specific messages** within Discord are a hopelessly problematic endeavor. Even for a public server like *Extratone*’s, navigating to a message link [like this example](https://discord.com/channels/107272441889341440/107272441889341440/893958033401593898) will require any and all users to log in to Discord on the web, which - on mobile devices, especially - seems to struggle to navigate to the precise position of the subject message after you’ve successfully done so. Slack’s public message links are smart enough at least to prompt users to open them Slack for iOS, but Telegram’s system for message links in public channels and groups makes both services look daft.

<audio controls>
  <source src="https://github.com/extratone/bilge/raw/main/audio/Voice%20Notes/DiscordFuckery.mp3">
</audio>

Telegram message IDs are purely chronological from their channel/group chat’s creation - the first message in a channel or group chat is `1` and the 15th is `15`. Together with the simplicity of channel/group chat IDs, which are just their alphanumeric @ names, this format makes URL schemes for Telegram message links super malleable and easy to understand. The sixth message posted in the [@extratone channel](https://t.me/extratone), for instance, can be found at [https://t.me/extratone/6](https://t.me/extratone/6), which even those without Telegram installed can view natively within their web browser. Within Telegram clients, said links are ultra-responsive, regardless of whether or not one had previously “joined” the channel or group containing the message. 

![Orange Noir Telegram Theme by Valespace](https://i.snap.as/moymK7EY.png)

In *MacStories*’ case, there’s another essential point of reference. When I pinged the staff in their Discord regarding their experiences running [their now-abandoned Telegram channel](https://t.me/MacStories), John Voorhees replied:

> I don't really have anything to say about Telegram one way or the other. We ran it for a short time 5 years ago as an experiment and it didn't stick.

I wasn’t yet a subscriber in those days, but little details like [behind-the-scenes voice messages](https://t.me/MacStories/281) are definitely missed. [Federico’s initial audio introduction](https://t.me/MacStories/39) describes a potential for the channel I wish more readers had enjoyed. They’re much more intimate, even, than the publication’s new exluclusive Town Hall events on Discord, which doesn’t make much sense, I know. 

![Live Streams and Video Chats](https://i.snap.as/v1zhWmwN.png)

### Streaming

Admittedly, another attention-grabbing feature that contributed to my finally getting around to this Post was [the introduction of "Live Streams" for channels and groups](https://telegram.org/blog/live-streams-forwarding-next-channel) (really just a slight augmentation of their ["Voice Chats 2.0" features](https://telegram.org/blog/voice-chats-on-steroids)) at the very end of this past August. Discord, of course, was way ahead of Telegram in implementing Voice Chats and Screen Sharing [back in October of 2017](https://youtu.be/mMloc55o1jc), and it's long since become one of the services' core features. However, *recording* live content of any kind is not natively supported, though there is a [handy utility bot named Craig](https://craig.chat) who can accomplish this for you. For the sake of transparency, I should admit that not a single one of my live streams on Discord has actually included any viewership, but I have participated in a handful of others’ and viewed a couple dozen.

https://twitter.com/NeoYokel/status/1448837428534521858

For the past few months or so, participating in any sort of voice or video chat in Discord desktop has led to [a spectacular relaunch loop](https://twitter.com/NeoYokel/status/1448837428534521858) that can only be solved by reinstalling the application, entirely.[^7] It’s not that Discord for iOS’ now full support for such streaming - both in terms of participation and simple viewership - isn’t impressive, but honestly, *Telegram* for iOS’ superiority should be immediately obvious to anyone who’s tried them both, recently. Not just in pure capacity’s sense, but in moderation tools, shared link customization, and, obviously, native recording support. I’ve embedded two recordings of different test streams of mine, below. [The first](https://t.me/extratone/7054) (embedded in [YouTube form](https://youtu.be/uhXZZBl0fn8),) was streamed from both my Surface Laptop 2 and iPhone 12 Pro Max.

https://www.youtube.com/watch?v=uhXZZBl0fn8

[The second](https://t.me/extratone/7196) is a very brief recording (in native form [directly from *The Psalms*’ GitHub Repo](https://github.com/extratone/bilge/raw/main/video/TelegramiOSLiveStreamTest.mp4)) of a stream I did *just* from the share screen function of my phone, in the wrong orientation.[^8]

<video controls>
  <source src="https://github.com/extratone/bilge/raw/main/video/TelegramiOSLiveStreamTest.mp4">
</video>

Below is a screenshot of the recorded file’s metadata (as provided by Telegram for Windows.) 

![Telegram Live Stream Meta](https://i.snap.as/oDQqSYHF.png)

As you might note, there’s definitely something to be desired from the quality of Telegram’s stream recordings, especially in its included audio. I find it a bit strange that it’s recorded in 48 kHz just to be compressed down to *46kbps*. When you’ve stopped a recording, you’ll receive both the video file and just the extracted audio in an .ogg file. Unfortunately, the latter is no less compressed than it is combined in the video file. (Both are sent to one's Saved Messages channel immediately upon stopping a recording, from where they can be forwarded virtually anywhere.) Aside from a boost in audio quality, though, Discord’s default 720p base resolution is matched by Telegram. Via server boosts, this figure can be upgraded significantly, though the end result is quite costly. According to [a not necessarily trustworthy site](https://clutchpoints.com/discord-server-boost-cost/), accounting for Discord’s [recent reduction in boost requirements](https://www.facebook.com/discord/posts/4524749577592737), here’s the pricing laydown to boost a server (per month:) 

> …a total of $34.93 for Level 2 and $69.86 for Level 3. That’s $24.45 for Level 2 and $48.90 for Level 3 for Nitro subscribers.

Among quite a few other abilities, here are the extracted audio/video requirements per server level **only**:

1. 128kbps audio/720p video upped to 60fps
2. 256kbps audio/1080p 60fps video
3. 384kpbs audio/no video boost

So, if I had the spare change to maintain a level 2 boost for *Extratone*’s Discord server, myself, I could do so for $34.93 per month, which would allow me to *stream* (not necessarily *record*) in 1080p/60fps video and 256kbps audio to up to [50 viewers](https://support.discord.com/hc/en-us/articles/360040816151-Go-Live-and-Screen-Share) (as of this writing.) Theoretically, at no cost, I can stream with virtually identical features (though I prefer Telgram's) to my Telegram channel to [infinitely many users](https://telegram.org/blog/live-streams-forwarding-next-channel#unlimited-live-streams) in 1280p/30fps with absurdly low-quality audio and share/manipulate recordings natively/instantly from within any Telegram client. If I were All Powerful, I would make all the members of my "[Family Tech Support](https://bilge.world/ios-15-family-review)" iMessage group install Telegram on their devices so we could use it, instead. I would also make them collectively attend occasional live streams, where they could ask questions verbally of my demonstrations sharing my own screen, or even share their own screens to demonstrate an issue or provide context for a question. The reality, though, is that I do not expect any sort of anticipation for my personal live help events on any platform, which innately suggests Telegram over Discord, I'd argue, for when I *do* stream such content, given its total lack of investment.[^9]

![Location Sharing in Telegram for iOS](https://i.snap.as/FRj5GGPN.png)

### Location Sharing

One of Telegram's most unique (and potentially powerful, I believe) community features is [Live Location Sharing](https://telegram.org/blog/live-locations) on its mobile apps. Borned by Siberian native developer [Roman Pushkin](https://twitter.com/romanpushkin), LibreTaxi is the single truly exciting open ridesharing alternative I've ever encountered.[^10] As [an item for *CBC radio* from 2015](https://www.cbc.ca/radio/spark/346-biometrics-audio-intelligence-and-more-1.3987746/the-man-who-wants-to-out-uber-uber-1.3987987) (among other assorted coverage compiled [here](https://telegra.ph/LibreTaxi-press-coverage-07-14) as of July, 2017) explains, it utilizes Telegram's live location sharing functions to act as a decentralized Uber/Lyft alternative in the form of [a bot](https://telegram.me/libretaxi_bot), which connects users needing a ride with users providing them, free of any fees or service charges. Discourse surrounding LibreTaxi has been silent for years, but [this channel](https://t.me/s/libretaxi_all) tracking all LibreTaxi orders in realtime is proof that it *really is* helping folks get around.

<audio controls>
  <source src="https://github.com/extratone/bilge/raw/main/audio/The%20man%20who%20wants%20to%20out-Uber%20Uber-CBC.mp3">
</audio>
*
As for the persistence of *Live* location-sharing, I can vouch for its reliability on the Android side, at least, as per my aforementioned experience with a partner who used Telegram and shared their location with me for both safety and convenience. As someone with the most immense possible privilege regarding safety and dating, I would also like to suggest sharing one's live location with a private Telegram group chat with friends as an alternative to service's like [Tinder's Noonlight](https://www.help.tinder.com/hc/en-us/articles/360039260031-What-is-Noonlight-).




![Chat Export in Telegram Desktop](https://i.snap.as/TbPFRPnG.png)

### Permanence

I've long evangelized (and extensively used) Alexey Golub's [Discord Chat Exporter](https://github.com/Tyrrrz/DiscordChatExporter) to make beautiful, stylized archives of Discord channels and/or entire servers for safekeeping. Telegram's native [Chat Export Tool](https://telegram.org/blog/export-and-more) came just a year after Alexey pushed [version 1.0 of the tool to GitHub](https://github.com/Tyrrrz/DiscordChatExporter/releases/tag/1.0.0), in August of 2018. In features, they're very similar utilities: both can export in either stylized HTML or data-only JSON formats between infinitely-configurable time/date constraints. Again, I wouldn’t know how much external backup of community activity actually weighs in the day-to-day operations of large online communities. I know I personally find it comforting to have a swift, polished method of exporting *text*, especially, living in this era of [blatant disregard for users of suddenly-abandoned online services](https://github.com/extratone/bilge/issues/79).

![TG Colors](https://i.snap.as/r0WpvFQr.png)

## ~~Transparency~~ Opacity

One of my primary justifications for the time spent in composing this Post has to do with the immediately-available discourse surrounding Telegram on the web, which is wholly incomplete, at best. The main obstruction, from my perspective, is the subject of **encryption**. Even within publications as legitimate and frankly out-of-scope as *Forbes*, one can find an article like my chosen example, from February of this year, entitled "[No, Don’t Quit WhatsApp To Use Telegram Instead—Here’s Why](https://www.forbes.com/sites/zakdoffman/2021/02/13/why-you-should-stop-using-telegram-instead-of-whatsapp-use-signal-or-apple-imessage)." It was written to address a mass "[exodus](https://www.theguardian.com/technology/2021/jan/24/whatsapp-loses-millions-of-users-after-terms-update)" of users from WhatsApp after [a grandiose misunderstanding](https://www.theverge.com/2021/1/12/22226792/whatsapp-privacy-policy-response-signal-telegram-controversy-clarification)(?) of its Privacy Policy caused a noisy controversy ([catalyzed by Idiot Melon, himself](https://twitter.com/elonmusk/status/1347165127036977153).) I've been unable to find the added/altered text, itself, in my brief reading, but it's not as if the happening wasn't thoroughly covered elsewhere. It's not that I doubt the expertise of "Cybersecurity Expert Zak Doffman" when he notes "Telegram’s cloud-based architecture is a serious risk when compared to the end-to-end default encryption deployed by Signal and WhatsApp, which also uses Signal’s protocol," nor that I do not believe the following details are as true as truth gets:

> All group messages on Telegram are only encrypted between your device and Telegram’s cloud, your message history is stored on Telegram’s cloud, and if you ([unwisely](https://www.forbes.com/sites/zakdoffman/2021/01/30/stop-using-this-dangerous-whatsapp-setting-on-your-apple-iphone-or-google-android-phone/)) transfer your WhatsApp chat history to Telegram, then this is also stored on its cloud. Make you sure understand that Telegram has the decryption keys to any of your data that you store on its cloud...

To this argument and the many variations of it present in Telegram for iOS' [App Store reviews](https://apps.apple.com/us/app/telegram-messenger/id686449807), [obscure German PeerTube servers](https://tube.tchncs.de/w/2d958ef9-1be4-477c-bc13-852ec6391487), and even within [public chats on Telegram, itself](https://t.me/crackheadlegit/409), my formal response for the record is: *Okay! Affirmative! Received and understood!* I must acknowledge - given my own introduction to the service, narrated above - that Telegram's brand is vaguely associated with privacy and security. I can see that the second of nine duckies in the Ducky Grid on the root of telegram.org sits above the subhead "**Private**" and a caption with the following claim: "Telegram messages are heavily encrypted and can self-destruct." (The seventh ducky's subhead is "**Secure**.") Continuing on in Doffman's *Forbes* article, we find an overview of several vulnerabilities found throughout Telegram's native clients by Dhiraj Mishra - surely they with the most ghastly typographical preferences in all of cybersecurity - on their blog, *Input Zero*.[^6] The [specific example hyperlinked](https://www.inputzero.io/2020/12/telegram-privacy-fails-again.html) concerns a bug in the MacOS client that resulted in "the application leak[ing] the sandbox path where [a sent audio or video message] is stored in '.mp4' file." (The whole of the ghastly-typewritten summary is embedded below in screenshot form.)

![Telegram Privacy - InputZero](https://i.snap.as/a0xgY5cJ.png)

Just to be clear, I am being sincere when I acknowledge that these are genuinely problematic issues that no doubt affected real Telegram users who depend upon its Secret Chat function. Even something so benign as the file path to local media storage on my device is not something I'd want piggybacking my otherwise-anonymous, NDA- and/or law-breaking messages to a journalist, for instance, but frankly, I don't know of any journalists who maintain public Telegram contacts, anyway. Come to think of it, I don't think I've *ever* seen a Telegram username publicly associated with a journalist. Indeed, the overwhelming majority of anonymous modern messenger service tip lines advertised by news organizations and news people which I've come across have all linked to Signal. In this particular case, then, Mr. Elon’s advice is sound.

The question I would like to surface: **what if I have no use for encryption or privacy across my purposes for Telegram**? *All* the channels I have ever engaged with have been public, and those private ones I’ve come across have either been shady crypto spam channels or shady porn channels. I realize this doesn’t exactly reflect positively on Telegram’s community, but - as I argued regarding Discord, long ago - why let the community or even the app’s branding, itself, confine how you use it as a utility?

## A Hearty Foundation

My thinking while drafting this argument kept returning to a single, simple realization: **in age, Telegram is just two years ahead of Discord**, yet the various software distributed by the two organizations for their respective services represent quite disparate opinions in design terms. [Discord's desktop "application"](https://discord.com/download) is an Electron app - [Telegram's](https://github.com/telegramdesktop/tdesktop) is virtually pure C++. [Telegram's iOS app](https://github.com/TelegramMessenger/Telegram-iOS) is mostly written in Objective-C (I'm to assume the 30.8% Swift code number on the repo as of this writing is mostly comprised of its widgets/other recent iOS-specific integrations,) while Discord's is mostly ???. That is, because Discord's software is proprietary and the source is closed, all I can tell you is that it was written in React Native [as of December, 2018](https://blog.discord.com/why-discord-is-sticking-with-react-native-ccc34be0d427). What I *can* tell you is that the current build of [Discord for iOS on the App Store](https://apps.apple.com/us/app/discord-talk-chat-hangout/id985746746) weighs in at 153.2 MB - significantly less than [Telegram's](https://apps.apple.com/us/app/telegram-messenger/id686449807) 185.1 MB. As I've noted plenty of times this year, **I am not a software developer** and therefore I can't promise you an app's initial payload size is actually all that relevant, but I was surprised to see Telegram wasn't slimmer than Discord, given how the two apps behave and my previous experiences with the platform, this year. 

![Storage Management - Telegram for iOS](https://i.snap.as/BecGI6kg.png)


Returning to the topic of their age… In its eight operating years, Telegram has embarked upon - and *actually completed*! - a gargantuan amount of projects. [Telegraph](https://telegra.ph/), the CMS, its [Web](http://web.telegram.org/), [Android](https://telegram.org/android), and [Linux](https://itsfoss.com/install-telegram-desktop-linux/) clients, [embeddedable comments widgets](https://comments.app), its [online theme creation tool](https://themes.telegram.org/), and on and on. Across their various types, Telegram’s software is universally simple, frugal, robust, and easy-to-use. Frankly, by contrast, Discord has done *nothing*? Though you’ll find openly-available solutions to accomplish much of what you can on Telegram in terms of moderation and other utilitarian concerns, like the aforementioned Craig bot, they are *all* the work of third-parties. While Discord the *company* is much more [transparently profiled](https://discord.com/company) on the web than “Telegram FZ LLC,” the latter’s actual work is very well documented [across GitHub](https://github.com/TelegramMessenger). 

![Telegram Desktop in Windows 11](https://i.snap.as/DFQzGGeZ.png)

If you’ve stuck with me this far, perhaps it’s not too much to ask that we retreat a bit and ask ourselves **what we’d truly like prioritized in community chat software for 2021**. I really do show my age in my bias, here, as someone just old enough to have had extensive experience using IRC,[^11] I think there’s a less-than-adequately discussed division happening which its successors might benefit dwelling on. IRC was extremely frugal and it was easy to find a freeware or FOSS IRC client for one’s given platform which was well-optimized to sit in the background of their desktop operating system, completely untouched and barely acknowledged visually for days… weeks… months at a time. It was easy to find oneself a member of a dozen or so IRC channels for specific interests, projects, or organizations averaging a dozen or so actual updates/pots per day, each. It was distinctly low pressure - many of my channel memberships functioned more like a wire service or, much more contemporarily, like an RSS aggregator, than a local party line.

![Telegram for iOS Sharing and Notifications](https://i.snap.as/FltrCV6Z.png)

As I see it, the ultimate shift dividing those solutions from these is the big fucking obvious one: IRC was conceived in a world where computers were mostly static objects associated by their intended use and physical dimensions with the referential, unmoving waypoints around which *we* orbited (the kitchen counter, the desk in your study at home, parallel series of workstations within the public library, etc.) The *entirely* contrasted needs of community engagement on a *handset* should have - in my opinion - done much more to break apart these communal contexts than they have. As prolifically and extensively as I have used Discord for iOS since before its official release, even, it is hopelessly compromised by its loyalty to the PC gamer’s paradigm. My 12 Pro Max is not just *capable* of keeping 100 Discord channels up-to-date in the background as I move about the world - it is all too fucking *eager*, and for not a one rational explanation. Going on down this vector eventually leads to an adjacent argument I’ll name but otherwise save for later: it is literally **over a decade** past the time when we should have ceased celebrating the fact that mobile computers had matched and outdone desktop computers! We have to snap the fuck out of our obsession with lugging desktop computing alongside our persons and refocus entirely (once again) on exploring what “mobile computing” can/should mean, going forward. Please Gourd, help us do so ASAP.

Unlike my heroes in most (if not all) of these tedious comparisons, I would *not* say Telegram is *the single software manifestation of total clarity in direction* within the subject, or anything, but in the area where it fails along with the rest of them, it has comprehensively iterated, invested in trial and error, and eventually produced tools that remedy the disparate gluttony. How swiftly and easily one can find one's installation full of media files, for instance, after *any* time spent exploring within its mobile apps.

It very well could have been mostly chance that contributed to Telegram's current lead in terms of thoughtful design decisions and development investment toward **mobile-first optimization**. Perhaps it was their comparative longstanding Hype Famine, especially in the United States, these past few years.  Maybe Discord hasn't built anything because they simply can't hear each other over the buzzwords overflowing their name in mainstream Discourse so abruptly thanks to The Big Virus. 

<iframe width="100%" height="60" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&light=1&feed=%2FwiredUK%2Ftelegrams-pavel-durov-podcast-256%2F" frameborder="0" ></iframe>

Telegram's story certainly *stands out*, though the voice of its creator, Pavel Durov, actually *telling* this story at length can now only be found [on *WIRED UK*'s MixCloud account](https://www.mixcloud.com/wiredUK/telegrams-pavel-durov-podcast-256), in [episode 256 of their *WIRED Podcast*](https://www.wired.co.uk/article/episode-256). Telegram was experiencing the peak of its presence in mainstream Western news media, who just *would not* let go of the fact that some leader of some terrorist organization recommended Telegram to someone for something at some point in time.[^12] Listening back, it's the nomadic "decentralized" beginnings of the organization - which I had forgotten entirely - which sounded a big, resonant Parallel Alarm in my brain: for very different reasons, [Bandcamp also operating without an office](https://bilge.world/bandcamp-streaming-music) (from a public library, charmingly,) at that time. 

"Can there only be one winner in the messaging wars?" David Rowan, to which Pavel - in the deliberate, uncomfortable-sounding tone he uses throughout the interview - responds by first noting a *real truth* for actual users: we tend to end up with a billion, each grouped generally by types of relationships.

------

[1] I still have not accepted this, by the way. I’m still back there.
[2] If I were to be 100% sincere, I might ask you to consider that this (hilariously brief) intent was a method of coping with the great existential truths I was facing for the first time.
[3] I *definitey* was, though. For whatever reason, I do not remember associating the term “automation” with such activities, but I just found the “receipt” for my “purchase” of [IFTTT for iOS](https://apps.apple.com/us/app/ifttt/id660944635)… From July, 2013.
[4] I am currently working on a less-than-instant solution using iCloud and CopyQ’s clipboard sync function.
[5] I would’ve said “one can never have too many backups,” but the result of such thinking is ridiculously wasteful and not something I actually want to encourage.
[6] I'm almost positive I've heard of/been linked to this blog before, which is perhaps only notable in that I managed to keep my typographic opinions to myself.
[7] Not that the process of doing so could be any easier on Windows.
[8] It’s also worth nothing that [word of screen sharing framerate issues](https://t.me/TelegramiOStalk/104997) was circulating at the time of this recording.
[9] Simulcast services like [Happs](https://happs.tv/@DavidBlue) - which still exists, astonishingly - offer an intriguing utility for those intending to stream regularly and wishing to do so across multiple platforms. It does not, at the moment, support either Telegram or Discord.
[10] Speaking as someone with [actual extensive ridesharing experience](https://dieselgoth.com/volkswagen-jetta-sportwagen-tdi-review.html), notably.
[11] Yes, there are some fellow Open Source Folks who’ve frankly struggled to let IRC go. It was an amazing protocol and will always be intertwined with the very first layed bricks of what we’d call the Social Web, but my friends… I sincerely think we should all try our hands at ham radio, instead. I think that would legitimately be a better use of our time than trying to implement two-factor authentication for IRC in this year of our spiteful Lourde 2021.
[12] Disparaging Telegram for this is akin to shitting on Google because it is or was almost certainly the Taliban's favorite search engine, no? 