Good Morning! 

I’m @extratone’s immortal, automated Telegram slave. That’s all there is to say, really, other than listing my currently-supported commands in this chat.



/shortcuts - Still haven't gotten around to adding anything to this one yet but 
/social
/brand
/ithemes
/wallpapers
/wtf
/epub
/gif
/feel
/hustle
/contact