## ~~Transparency~~ Opacity

One of my primary justifications for the time spent in composing this Post has to do with the immediately-available discourse surrounding Telegram on the web, which is wholly incomplete, at best. The main obstruction, from my perspective, is the subject of **encryption**. Even within publications as legitimate and frankly out-of-scope as *Forbes*, one can find an article like my chosen example, from February of this year, entitled "[No, Don’t Quit WhatsApp To Use Telegram Instead—Here’s Why](https://www.forbes.com/sites/zakdoffman/2021/02/13/why-you-should-stop-using-telegram-instead-of-whatsapp-use-signal-or-apple-imessage)." It was written to address a mass "[exodus](https://www.theguardian.com/technology/2021/jan/24/whatsapp-loses-millions-of-users-after-terms-update)" of users from WhatsApp after [a grandiose misunderstanding](https://www.theverge.com/2021/1/12/22226792/whatsapp-privacy-policy-response-signal-telegram-controversy-clarification)(?) of its Privacy Policy caused a noisy controversy ([catalyzed by Idiot Melon, himself](https://twitter.com/elonmusk/status/1347165127036977153).) I've been unable to find the added/altered text, itself, in my brief reading, but it's not as if the happening wasn't thoroughly covered elsewhere. It's not that I doubt the expertise of "Cybersecurity Expert Zak Doffman" when he notes "Telegram’s cloud-based architecture is a serious risk when compared to the end-to-end default encryption deployed by Signal and WhatsApp, which also uses Signal’s protocol," nor that I do not believe the following details are as true as truth gets:

> All group messages on Telegram are only encrypted between your device and Telegram’s cloud, your message history is stored on Telegram’s cloud, and if you ([unwisely](https://www.forbes.com/sites/zakdoffman/2021/01/30/stop-using-this-dangerous-whatsapp-setting-on-your-apple-iphone-or-google-android-phone/)) transfer your WhatsApp chat history to Telegram, then this is also stored on its cloud. Make you sure understand that Telegram has the decryption keys to any of your data that you store on its cloud...

To this argument and the many variations of it present in Telegram for iOS' [App Store reviews](https://apps.apple.com/us/app/telegram-messenger/id686449807), [obscure German PeerTube servers](https://tube.tchncs.de/w/2d958ef9-1be4-477c-bc13-852ec6391487), and even within [public chats on Telegram, itself](https://t.me/crackheadlegit/409), my formal response for the record is: *Okay! Affirmative! Received and understood!* I must acknowledge - given my own introduction to the service, narrated above - that Telegram's brand is vaguely associated with privacy and security. I can see that the second of nine duckies in the Ducky Grid on the root of telegram.org sits above the subhead "**Private**" and a caption with the following claim: "Telegram messages are heavily encrypted and can self-destruct." (The seventh ducky's subhead is "**Secure**.") Continuing on in Doffman's *Forbes* article, we find an overview of several vulnerabilities found throughout Telegram's native clients by Dhiraj Mishra - surely they with the most ghastly typographical preferences in all of cybersecurity - on their blog, *Input Zero*.[^6] The [specific example hyperlinked](https://www.inputzero.io/2020/12/telegram-privacy-fails-again.html) concerns a bug in the MacOS client that resulted in "the application leak[ing] the sandbox path where [a sent audio or video message] is stored in '.mp4' file." (The whole of the ghastly-typewritten summary is embedded below in screenshot form.)

![Telegram Privacy - InputZero](https://i.snap.as/a0xgY5cJ.png)

Just to be clear, I am being sincere when I acknowledge that these are genuinely problematic issues that no doubt affected real Telegram users who depend upon its Secret Chat function. Even something so benign as the file path to local media storage on my device is not something I'd want piggybacking my otherwise-anonymous, NDA- and/or law-breaking messages to a journalist, for instance, but frankly, I don't know of any journalists who maintain public Telegram contacts, anyway. Come to think of it, I don't think I've *ever* seen a Telegram username publicly associated with a journalist. Indeed, the overwhelming majority of anonymous modern messenger service tip lines advertised by news organizations and news people which I've come across have all linked to Signal. In this particular case, then, Mr. Elon’s advice is sound.

The question I would like to surface: **what if I have no use for encryption or privacy across my purposes for Telegram**? *All* the channels I have ever engaged with have been public, and those private ones I’ve come across have either been shady crypto spam channels or shady porn channels. I realize this doesn’t exactly reflect positively on Telegram’s community, but - as I argued regarding Discord, long ago - why let the community or even the app’s branding, itself, confine how you use it as a utility?