# Twitter, Inc. Followups - Twitter Moment

I suppose Twitter, Inc. has indeed "broken" some fairly major "promises" over the years, but I am much more interested in the extent of their neglect when it comes to life/ businesses'  most minute details...

𝙍𝙚𝙘𝙚𝙣𝙩𝙡𝙮

* Twitter FINALLY gave a definite date they planned to ... decommission (?) Periscope, yet regular users were able to stream *OVER A WEEK LATER*.
* On the very last page of the new application to ticketize one's Twitter Spaces, a dealine is tossed in:

> We'll review your application and be in touch within 10 days